LEXICON Root
ABO-ryhmitys:ABO-varrajoavkkut # ;
absoluuttinen:absoluhtalaš # ;
adaptaatio,_mukautuminen,_sopeutuminen:adaptašuvdna # ;
ADHD-tarkkaavaisuushäiriö:ADHD-várvešvuođahehttehus # ;
addiktio,_riippuvuus:addikšuvdna # ;
adenooma,_rauhaskasvain:adenoma # ;
adoptio:adopšuvdna # ;
adoptoida:adopteret # ;
aerobinen:aerobalaš # ;
aerosoli:aerosola # ;
afasia:afasiija # ;
aggregaatio:aggregašuvdna # ;
aggressiivinen:aggressiivvalaš # ;
ahavoitua:áfáiduvvat # ;
ahdistaa:áŧestit # ;
ahdistua:áŧestuvvat # ;
ahdistuneisuushäiriö:miellagárzzohallan # ;
ahdistus:áŧestus # ;
ahmia:vuohpput # ;
ahmimishäiriö:runzenbággomiella_ # ;
ahtauttaa_(verisuonia):buđđosuhttit_(varrasuonaid) # ;
aids:aids # ;
aikuistyypin_diabetes:ollesolbmoagi_diabetes,_guvtte?-tiippa_diabetes # ;
aikuisuus:rávisvuohta # ;
aineellinen:ávnnaslaš # ;
aineenvaihdunta:ávnnasmolsašuvvan # ;
aisti:dovdu # ;
aistiharha:čádjáduvvan # ;
aistiharhat:čádjádusat # ;
aistimuutos:áiconuppástus # ;
aistin:dovddán # ;
aivastelu:gasttáhat # ;
aivohalvaus:vuoiŋŋašgáldnan # ;
aivohermot:vuoiŋŋašnearvvat # ;
aivoinfarkti:vuoiŋŋašinfárkta # ;
aivokalvo:vuoiŋŋašcuozza # ;
aivokalvontulehdus:vuoiŋŋašcuozzavuolši # ;
aivokoppa:vuoiŋŋašgoahti # ;
aivokuori:vuoiŋŋašgarra # ;
aivokurkiainen:vuoiŋŋašhárji # ;
aivolisäke:hypofysa # ;
aivosähkökäyrä_(EEG):vuoiŋŋašelesodju_(EEG) # ;
aivot:vuoiŋŋamaččat # ;
aivoverenvuoto:vuoŋŋašvardin # ;
ajos:buogu # ;
akne:ákne # ;
akupuntio:akupunkšuvdna # ;
akustinen:akustalaš # ;
akuutti:akuhta # ;
alahampaat:vuollebánit # ;
alahuuli:vuollebavssa # ;
alaikäinen:vuolleahkásaš # ;
alakuloinen_ihminen:snolká # ;
alaleuanluu:oaloldákti # ;
alaluomi:vuollerámas,-pm- # ;
alaonttolaskimo:vuollemorči # ;
alaraja_(minimi):vuollerádji # ;
alavatsa:vuollečoavji # ;
alemmuudentunto:fuotnivuođadovdu # ;
alentaa_(esim._kolesterolia):geahpedit_(ovdam._kolesterola) # ;
aliannostus:vuolleattusteapmi # ;
alilämpö_(esim._hypotermia):hypotermiija # ;
alistaa:vuollánahttit # ;
alistua:vuollánit # ;
alistua,_antaa_periksi:árbmát # ;
alistuvainen:vuollánahkes # ;
alitajuinen:mielavuloš # ;
alkaa_seurustella,_aloittaa_seurustelu:álgalit # ;
alkaalinen:alkála # ;
alkeellinen:álggolaš # ;
alkeiskasvusolukko:álgošaddanseallat_(pl.) # ;
alkeisrakkula,_alkiorakko:ogiáhta # ;
alkio:ogiálgu # ;
alkoholiongelma:jugešvuohta # ;
alkoholisti:alkoholista # ;
alkueläin:álgoealli,= # ;
alkulima:álgošliivi # ;
alkuperä:(álgo)boahtimuš_-šš-,-š- # ;
alkuperäinen:álgovulggolaš,_álgovuolggalaš # ;
allergeeni:allergena # ;
allergia:allergiija # ;
allergisoida,_allergistaa:allergastit # ;
allergisoiva:allergiserejeaddji # ;
altistaa:hearkudit # ;
altistua:hearkut_ # ;
aluepelastustoimi:guovllugádjundoaibma # ;
aluesairaala:guovllubuohcceviessu # ;
amalgaami:amalgáma # ;
ambivalenssi:ambivaleansa # ;
ambivalentti:ambivalenta # ;
ambulanssi:ambulánsa # ;
ameeba:ameba # ;
amfetamiin:amfetamiidna # ;
aminohappo:aminosivra # ;
amnesia:amnesiija # ;
ampiainen:vievssis # ;
ampulli:ampulla # ;
amputaatio:amputašuvdna # ;
anaerobinen_bakteeri:anaerobalaš_baktera # ;
anatomia:anatomiija # ;
aneeminen:anemalaš # ;
anemia:anemiija # ;
angiina:angiidna # ;
annos_(lääke-):attus # ;
annos_(ruoka-,_juoma-):doarvi # ;
annosmäärä_(lääkkeen):attusmearri # ;
annospulevri:attusbulvvar,-r- # ;
annostella:attostallat # ;
annostus:dálkkasmearri # ;
anoa:ánuhit # ;
anoja:ánuheaddji # ;
anoreksia:anoreksiija # ;
antasidi:antasida # ;
antibiootti:antibiohta # ;
antibioottitipat:antibiohtagoaikkanasat # ;
antidootti:antidohta # ;
antihistamiini:antihistamiidna # ;
antipatia:antipatiija # ;
antiseptinen:antiseptalaš # ;
anus:anus # ;
aortta:váldováibmosuotna # ;
aorttaläppä:aortauvssot_h # ;
apaattinen:apáhtalaš # ;
apea:šlundi # ;
apeus:šlundivuohta # ;
apeutuminen:šlundun # ;
apnea:apnea # ;
apteekki:apoteika_ # ;
apuväline:veahkkenavvu # ;
arastella,_arkailla:ujostallat # ;
aristua:árástuvvat # ;
arkuus,_pelkuruus:árgodat # ;
arpeutua_(haavasta):savvot # ;
arpi:hávvesadji # ;
arterioskleroosi:arteriosklerosa # ;
asbestikeuhko:asbeastageahppát # ;
asbestoosi:asbestosa # ;
asenne:miellaguoddu # ;
asennus:bidjan # ;
asentaa_(esim._Proteesi):stellet # ;
asetyylisalisyylihappo:asetylasalisyvdnasivra # ;
asiakas:áššehas # ;
asiallinen_kohtelu:áššálaš_gieđahallan # ;
asianmukainen_hoito:áššáigullevaš_dikšu # ;
asianomainen:áššáigullevaš # ;
asianosainen:áššáiosolaš # ;
asikloviiri:asikloviira # ;
astma:ástmá # ;
astmaatikko:ástmá+B185buohcci # ;
astmakohtaus:ástmádohppehallan # ;
asuinhuoneisto:orrunlanjat # ;
asuinrakennus:orrunvisti # ;
asumus:orrunviessu # ;
asunto:orrunviessu # ;
asunto-osakeyhtiö:ássanoasusfitnodat # ;
asuntopula:ássanviessovátni # ;
ateria:boradeapmi # ;
atlasnikama:biehtarasdilljá # ;
atoopikko:atopihkkár # ;
atooppinen:atohpalaš # ;
aueta_(haavasta):irdašuvvat # ;
auraoireet:auraovdasat # ;
aurinkosuoja:beaivvášsuodji # ;
aurinkosuojakerroin:beaivvášsuodjegerddon # ;
aurinkovoide:beaivvášvuoiddas # ;
autismi:autisma # ;
avioehto:náittoseaktu # ;
avioero:náittosearru # ;
avohoito:veaittalasdikšu # ;
avohuolto:veaiddatfuolahus # ;
avoin_päiväkerho:rabas_beaiveriekkis # ;
avopalvelu:veaittalasbálvalus # ;
avotyötoiminta:veaiddatbargodoaibma # ;
avustaja:veahkki # ;
avustava_työ:veahkeheaddji_bargu # ;
avustuskohde:doarjjačuozáhat # ;
avustuslaina:veahkkeloatna # ;
avuttomuus:geahnohisvuohta # ;
bakteeriperäinen:bakteravulggolaš # ;
bakteeriviljely:bakteragilvin # ;
barbituraatti:barbituráhta # ;
basilli:basilla # ;
beetasalpaaja:betabisseheaddji # ;
bilateraalinen:bilaterála # ;
biseksuaalinen:biseksuála # ;
borrelioosi:borreliosa # ;
bronkiitti:bronkihta # ;
Cowperin_rauhanen:Cowper-ráksa # ;
CP-vamma:CP-váddu # ;
degerenaatio:degenerašuvdna # ;
demenssi:demeansa # ;
depressiivinen:depressiiva # ;
desinfiointiliuos:desinfierenluvus # ;
destruktiivinen:destruktiivvalaš # ;
diabeetikko:diabetihkkár # ;
diabetes:diabetes # ;
diagnoosi:diagnosa # ;
difteria:difteriija_ # ;
Downin_syndrooma:Down-syndroma # ;
dysfasia:dysfasiija # ;
ehkäisy:eastadeapmi # ;
ehkäisylaastari:eastadanplástter # ;
ehkäisyrengas:eastadanriekkis # ;
ejakulaatio:ejakulašuvdna # ;
EKG:EKG # ;
elatusapu:ealihanveahkki # ;
elatusmaksu:ealihanmáksu # ;
elatustuki:ealihandoarjja # ;
elatusvelvollisuus:ealihangeatnegasvuohta # ;
elatusvelvollisuusvähennŧs:ealihangeatnegasvuođageahpádus # ;
elimillinen:orgánalaš # ;
elimistö:organisma # ;
elimistö,_elin:organisma # ;
elin:orgána # ;
elinikäinen:eallinage- # ;
elinolot,_-olosuhteet:eallindilli # ;
elintapa:eallindáhpi # ;
elintarvike:biebmogálvu # ;
elintarvikevalvonta:borramušgálvobearráigehčču # ;
elinympäristö:eallinbiras # ;
eliö:ealán # ;
elohopeaparisto:eallisilbabahtter # ;
eltaantua:hávrut # ;
elvyttäjä:jiellu # ;
elvytys,_elvyttäminen:jiellun # ;
eläinlääkintä-_ja_elintarviketutkimuslaitos_(EELA)_:šibitdálkkodan-_ja_borramušgálvodutkanlágádus_ # ;
eläinrasva:elliidvuodja # ;
eläke:ealáhat # ;
eläkeläinen:ealáhatolmmoš # ;
eläketurva:ealáhatdorvu # ;
eläkevakuutusmaksu:ealáhatoadjomáksu # ;
eläkkeensaaja:ealáhatoažžu # ;
elämänhallinta:eallinhálddašeapmi # ;
empaattinen:empáhtalaš # ;
emäksinen:básalaš # ;
emätin:cinná # ;
emätinpuikko:vagitoriija # ;
ennalta_ehkäiseva:(ovdal)eastadeaddji # ;
ennenaikainen:ovdaláigge # ;
ensi_näkemältä:álgočalbmái # ;
ensiapu:vuosttašveahkki # ;
ensiasunto:vuosttasvisti # ;
ensihoito:álgodikšu # ;
enterorokko:enteroboahkku # ;
entsyymi:entsyma # ;
epäkäslihas:čoamohasdeahkki # ;
epäluuloinen:vávjálas # ;
epäoikeudenmukainen:vuoigatmeahttun # ;
epäonninen:bártái # ;
epäpuhdas:nuoski # ;
epäpätevä:dohkketmeahttun # ;
epäsopu:soahpameahttunvuohta # ;
erektio:erekšuvdna # ;
eriarvoisuus:sierraárvosašvuohta # ;
erikoisruokavalio:erenomášborramuš # ;
erikoissairaanhoito:spesiálabuohccedikšu # ;
eristäytyä:eaidanit # ;
eristää_(esim._osastot_toisistaan):sirret # ;
eristää_(esim._suojata_haava):guđjet # ;
erite:vuoža,-hč-_g # ;
erittyä:vuohčut # ;
erittää:vuohčudit # ;
erityishuoltopiiri:spesiálafuolahusbire # ;
erityissairaanhoito:spesiálabuohccedikšu # ;
erityistuki:earenoamášdoarjja # ;
eroottinen:erotihkalaš # ;
este:árru # ;
esteetön:áruheapmi # ;
esto:caggaseapmi # ;
estoinen:caggasuvvan # ;
estolääkitys:eastadandálkkodeapmi # ;
etikkasäilykkeet:ettetseilosat # ;
etuhammas:ovdabátni # ;
etummainen_ranneside:ovddabeale_giehtaruohtasčanas # ;
etunojapunnerrus:njoaskutlovttahus_ # ;
eturauhanen:ovdaráksá # ;
eturauhassyöpä:ovdaráksáboras_ # ;
etusormi:čuvdi # ;
etäpesäke,_metastaasi:gáiddusbeasáš # ;
farmakologia:farmakologiija # ;
farmaseutti:farmasevta # ;
farmasia:farmasiija # ;
fibroosi:fibrosa # ;
finni:čihkalas # ;
finni,_märkänäppy:čivhli # ;
fissuura,_peräaukon_kivulias_haavauma:fissuvra # ;
flunssa:nuorvvofeber # ;
fysikaalinen:fysikála # ;
fysiologinen:fysiologalaš # ;
fysioterapeutti:fysioterapevta # ;
fysioterapia:fysioterapiija # ;
fyysinen,_ruumillinen:fysalaš # ;
geneerinen:generalaš # ;
geneerinen_vaihtoehto:generalaš_dálkkaslonuheapmi # ;
genotyyppi:genotyhpa # ;
geriatria:geriatriija # ;
glukoosi:glukosa # ;
gluteiini:gluteiidna # ;
gynekologi:gynekologa # ;
gynekologia:gynekologiija # ;
haavatukko:skuvdu # ;
haavoittuvuus_(psyk.):raššodat # ;
haima:čoavječolgaráksá # ;
haimatulehdus:vuovdačolgaráksávuolši # ;
haitallinen:vahátlaš # ;
haja-asutusluonteinen:bieđggoássanlágan # ;
hajauttaa:lávdadahttit # ;
hajuton:hájaheapmi # ;
hallinta:hoalda # ;
hallintotuomioistuin:hálddahusduopmostuollu # ;
haltija:hálddašeaddji # ;
haltuunottokatselmus:hálduiváldindárkkisteapmi # ;
halukkuus,_innokkuus:ealljárvuohta # ;
hallusinaatio:hállusinašuvdna # ;
halvaus:gáldnan # ;
hammashoitaja:bátnedivššár # ;
hammashuolto:bátnefuolahus # ;
hammaskiille:bátnegarra # ;
hammaskivi:bátnegeađgi # ;
hammaskuoppalisäke,_hammasvalli:bátnečorru # ;
hammasluu:bátnedákti # ;
hammaslääkäri:bátnedoavttir # ;
hammasmätä:bátnemieskan # ;
hammassärky:bátnevearka # ;
hammastahna:bátnegealas # ;
hammasterveŧskasvatus:bátnedearvvasvuođačuvgehus # ;
hammastikut:bátnesolonat # ;
hampaan_juuri:bátnemátta # ;
hampaiden_väli:bátnegaska # ;
hanke:fidnu # ;
hankintahinta:skáhpponhaddi # ;
hankintakulut:skáhppongolut # ;
hankintameno-olettama:skáhppongollonavddus # ;
hapan:suvrris_(attr._suvrra) # ;
hapanmaitotuotteet:suvrramielkebuktagat # ;
hapenpuute:oksygenaváili # ;
happamuus:suvrodat # ;
happi:oksygena # ;
happo:sivra # ;
happoa_neutraloiva:suvrrehuhtti # ;
happohyökkäys_(suussa):sivrafalleheapmi # ;
harhaluulo:boasttogáddu # ;
harhaluuloinen:navdálas # ;
harhaluuloisuushäiriö:navdinčádjádallan # ;
harkinnanvarainen:vihkkedallanvuloš # ;
harmaakaihi:dieigi # ;
harrastustoiminta:buđaldusdoaibma # ;
harsotaitos:suokkamáhcastat # ;
hartia:hárdu # ;
hartialihas:oalgedeahkki # ;
hartsi:gáhčči # ;
haurastuminen:smierrun # ;
hauislihas:oalgenorasváhkká # ;
hautoa_(ihoa):hávdut_t # ;
havainto:áicca # ;
havaintokyky:áicu # ;
hedelmä:šattus # ;
hedelmäkuitu:šattussáras # ;
hedelmöittää:sahkkehit # ;
hedelmöityminen:sahkaneapmi # ;
hedelmöitys:sagahus_ # ;
heijastin:šelggon # ;
heiketä_(menettää_voimansa):hedjonit # ;
heikko,_voimaton:geahnoheapme # ;
heinänuha:suoidneallergiija # ;
hematologia:hematologiija # ;
hematooma:hematoma # ;
hemofilia:hemofiliija # ;
hemorroidit:hemorroiddat # ;
hengityksen_vinkuminen:vuoiŋŋahatnjurgun # ;
hengitys:vuoigŋan # ;
hengityslääke:sisavuoigŋandálkkas # ;
hengityselimistö:vuoigŋanorganisma # ;
hengityselin:vuoigŋanorgána # ;
hengitystiehyt:vuoiŋŋahat # ;
hengitystiesairaus:vuoiŋŋahatdávda # ;
hengitysvaikeus:lahppaseapmi # ;
hengitysyhdistys:vuoigŋansearvi # ;
hengästyä:šieđđaluvvat # ;
henkilökohtainen_avustaja:persovnnalaš_veahkki # ;
henkilönumero:persovdnanummir # ;
henkilöstö:bargoveahka # ;
henkilöstöhallinto:bargoveahkahálddahus # ;
henkilötiedot:persovdnadieđut # ;
henkilötunnus:persovdnadovddaldat # ;
henkitorventulehdus:giegirvuolši # ;
henkitorvi:giegir # ;
hepatiitti:hepatihtta # ;
hepatooma:hepatoma # ;
hera,_verihera,_seerumi:varramissu # ;
herkistymänuha:allergalaš_njunnegolgan # ;
herkistyä:hearkut # ;
herkästi_tarttuva_(taudista):njoammul # ;
hermafrodismi:hermafrodisma # ;
hermo:nearva # ;
hermokudos:nearvagodus # ;
hermosolmu:nearvačuolbma # ;
hermosolu:nearvasealla # ;
hermosto:nearvvat # ;
herne:earta # ;
herpes:herpes # ;
heräily:gulládaddan # ;
heteroseksuaalinen:heteroseksuála # ;
hieroa:ruvvet # ;
hiilidioksidi:čitnadioksiida # ;
hiilihydraatti:čitnahydráhtta # ;
hiilimonoksidi,_häkä:čitnamonoksida # ;
hiivatulehdus:jeastavuolšun # ;
hikirauhanen:bivastatráksá # ;
hikka:njahkanas # ;
hilse:gatna # ;
hilseilevä:gadnii_ # ;
hilseillä:njallat # ;
hilseinen:njallan # ;
hilsetystauti:gahčahagat # ;
hilsetystauti:vuoggaras # ;
hinkuyskä:sainnahat # ;
hiuskarva:vuoktačalbmi # ;
hiuspohja:oaiveassi # ;
hiusputki:vuoktabohcci # ;
hiussuoni:kapillárasuotna # ;
hivenaine:minerála # ;
hohkakivi:govdugeađgi # ;
hoitaa:dálkkodit # ;
hoitoala:dikšunsuorgi # ;
hoito-_ja_kuntoutussuunnitelma:dikšun-_ja_veajuiduhttinplána # ;
hoitotakuu:dikšundáhkádus # ;
hoitotakuujärjestelmä:dikšodáhkádusvuogádat # ;
hoitovapaa:dikšunfriddjavuohta # ;
hoiva-ala:áittardansuorgi # ;
homealtistus:guohpabosttahallan # ;
homeopatia:homeopatiija # ;
homepöly:guohpagavja # ;
homofiili:homoseksuála # ;
homoseksuelli:njammáš_ž # ;
hormoni:hormona # ;
hormonikorvaushoito:hormonaduddendikšu # ;
horros:adjágas # ;
huimaus:oaivejorggis # ;
h+A476uimauslääke:oaivejorggisdálkkas # ;
huimaustauti:vuorrandávda # ;
hukkunut:heavvanan_ # ;
huojennettu:geahppuduvvon # ;
huokoinen_kudos:soktagođus # ;
huolehtia:ávvira_atnit_(lok.) # ;
huoltaja:fuolaheaddji # ;
huonovointinen:illávejiid # ;
huulirasva:bavssavuoiddas # ;
hydrokortisoni:hydrokortisona # ;
hypnoosi:hypnosa # ;
hypnootti:hypnohta # ;
hypoksia:hypoksiija # ;
hypofyysi:hypofysa # ;
hysteerinen:hysteralaš # ;
hyvinvointi:buresveadju # ;
hyvinvointi_(terveydellinen):buresveadjin # ;
hyvinvointisairaus:buresbirgendávda # ;
hyvinvointivaltio:buresbirgenriika_ # ;
hyvitys:buhtadus # ;
hyväksikäyttö:ávkkástallan # ;
hyytymistä_estävä:gillohuhtti # ;
hyytymä:varragillon_ # ;
hyytyä,_juoksettua,_maksoittua:giellut # ;
hyönteisenpisto:divreborahat # ;
hyötyeläin:ávkeealli # ;
hyötyliikunta:ávkelihkadeapmi # ;
häiriköinti:muosehuhttin # ;
häiriö:árru # ;
häkä:heahkki # ;
häkä:heahkki_ # ;
hälytys:alárbma # ;
hälytyslaitteet:alárbmabiergasat # ;
häntäluu:golnneš # ;
häpyhuulet:cinnábaksamat # ;
häpykarvasiehppačalbmi: # ;
häpykarvatsiehppa: # ;
häpykielibunnu: # ;
häpyliitoscahcanjuorggis: # ;
hätäehkäisy:heahteprevanšuvdna # ;
hätäkeskus:heahteguovddáš # ;
hätäuloskäytävä:heahtemanahat # ;
häätö:ádjin # ;
höpertyä:asehuvvat # ;
höpertää:asehuddat # ;
höyryhengitys:lievlavuoigŋan # ;
höyrylaite:lievlamašiidna # ;
identtinen:identahalaš # ;
ien:alŋŋis,-lgŋá_Ø # ;
iensairaus:algŋavihki # ;
ientulehdus:algŋavuolši # ;
ihanteellinen:ideála # ;
ihmisarvo:olmmošárvu # ;
ihmisarvoinen:olmmošárvosaš # ;
ihmisoikeus:olmmošvuoigatvuohta # ;
ihokarva:guolga # ;
ihomato:liikemáhtu # ;
ihonalaiskudos,_kesi:assi_ # ;
ihopahka,_ihonalainen_pahka:jieska # ;
ihopistokoe:liikečuggeniskkus # ;
ihottuma:ihttomat # ;
ikäihminen:vuorasolmmoš # ;
ikäluokka:ahkeluohkká # ;
ikärakenne:ahkeráhkadat # ;
ikääntynyt:allaagat_g # ;
ikääntyä:vuorasmit # ;
ilmaista_(itseään):ovdánbuktit # ;
ilmankostutin:áibmoláktadeaddji # ;
ilmapöhö:emfysema # ;
ilmastointiputki_(korvaan):áibmobohcci_(bealljái) # ;
ilmatiivis:áibmojeahkki # ;
ilmavaivat:buoskkuheapmi # ;
ilmoittautumiskaavake:almmuhanskovvi # ;
ilmoittautumislomake:almmuhanskovádat # ;
ilmoituskortti:almmuhankoarta # ;
imbesilli:imbesilla # ;
imeskelytabletti:njamadantablehtta # ;
imettää:njamahit # ;
imetyssuoja:čižžeskuvdu # ;
imeytyä:njammásit # ;
immuniteetti:immunitehta # ;
immenkalvo:luondducuozza # ;
impotentti:impoteanta # ;
imppaus:susttašeapmi # ;
imuneste:lymfa # ;
imusolmuke:lymfačuolbma # ;
imusolmukesyöpä:lymfačuolbmaboras_ # ;
imusuoni:lymfasuotna # ;
imuunikato:immunitehtaváili # ;
infarkti:infárkta # ;
infektio:infekšuvdna # ;
inflammaatio:inflammašuvdna # ;
influenssa:influensa # ;
infuusio,_tiputus:infusiija # ;
inhalaatio:inhalašuvdna # ;
inhalaatiotekniikka,_sisäänhengitystekniikka_(lääkkettä_otettaessa):inhalašuvdnateknihkka # ;
inkontinenssisuoja,_-side:inkontinensasuodji # ;
inseminaatio:inseminašuvdna # ;
insesti:inseasta # ;
insuliini:insuliidna # ;
intiimipyyhe:intiimabasaldat # ;
intoleranssi:intoleránsa # ;
introvertti:introvearta # ;
invalidivähennys:invalidageahpádus # ;
irtisanominen:luovuscealkin # ;
isoaivot:stuorravuoigŋašat # ;
isolaatio:isolašuvdna # ;
iso_häpyhuuli:stuorra_cinnábavssa # ;
iso_pakaralihas:čoarbbealdeahkki # ;
iso_rintalihas:raddedeahkki # ;
isovarvas:juolgebealgi # ;
istuinluu:čohkkándákti # ;
istukka:vuossamátta # ;
isyys:áhččivuohta # ;
itkunherkkä:čirrolas # ;
itsehoito:iešdikšun # ;
itsemurha:iešsoardin # ;
itsesäätely:iešmudden # ;
itsetuhoinen:iešsoardálas # ;
itsetuntemus:iešdovdamuš # ;
itsetunto:iešdovdu # ;
itsetyydytys,_masturbointi:masturberen # ;
itsevarmuus:iešsihkkarvuohta # ;
itämisaika,_latenssiaika:ihtináigi # ;
iäkäs:allaagát_g # ;
jalankulkija:vázzi_(olmmoš) # ;
jalan_luut:juolgedávttit # ;
jalan_yläosa:juolgemátta # ;
jalkapohja:juolgevuođđu # ;
jalkapohjaside:čeavžásuotna # ;
jalkapöydänluut:njiehcahasdávttit # ;
jalkapöytä:njiehcahas # ;
jalkaraspi:juolgeráspa # ;
jalkasieni:juolgeguoppar # ;
jalkasyylä:juolgespártu # ;
jalkaterä:juolgeláhpi # ;
jalkaterän_yläpuoli:juolgerámas # ;
jalkojenväli:háhccegaska # ;
jarru:goazan # ;
jodi:jodda # ;
johdonmukainen:jearggalaš # ;
johtava_sosiaalityöntekijä:njunussosiálabargi # ;
johtosääntö:jođihannjuolggadus # ;
jouhi:juovka # ;
joule_(J):joule_(J) # ;
joutua_purruksi:gáskkahallat # ;
julkinen:almmolaš # ;
julkisyhteisö:almmussearvvus # ;
jumppapallo:searastallanspábba # ;
jumppasali:searastallansále # ;
jumppatunti:searastallandiibmu # ;
juokseva_(rasvasta):šolgi # ;
juomakelpoinen_(vesi):juhkangelbbolaš_(čáhci) # ;
juomakelvoton:juhkangealbboheapmi # ;
juures:ruohtasšaddu # ;
jälkiruoka:bajálaš_-žž-,-čč- # ;
jälkitarkastus:maŋŋedárkkisteapmi # ;
jälkitauti:maŋŋedávda # ;
jänisrutto:tularemia # ;
jänne:deahkkesuotna # ;
jännekyhmy:jarri # ;
jännittynyt_(ihmisestä):gealdašuvvan_ # ;
jännittävä:jierástuddi # ;
jännittää:jierástuddat # ;
jännitys:jierástupmi # ;
jännityspäänsärky:stirddaoaivebávccas # ;
jännitystila:gealdagasdilli # ;
järkevä:jierbmái # ;
järki:jierbmi # ;
järkytys:(garra)_miellaguoskkahus_ # ;
jäsen,_raaja:lahttu # ;
jätehuolto:bázahusfuolahus # ;
jätemaksu:bázahusdivat_(N) # ;
jätevesiviemäri:bázahusčáhcebohcci # ;
jäykkä_(esim._verisuonesta):garas # ;
jäykkäkouristus:doaŋgegeasáhat # ;
jäähdytetty:čoaskuduvvon # ;
kaaritiehyet:geavleoarit # ;
kaatumatauti:jámalganváddu # ;
kaatumatautinen:jámálgaddi # ;
kaihi:dieigi # ;
kaihinen:dieiggas,_-ig-_#dieige- # ;
kainalo(kuoppa):gieđavuolle # ;
kaivata_(kovasti):áŋggašit # ;
kakkostyypin_sokeritauti:guvtteštiippa_diabetes # ;
kaksikielinen:guovttegielat # ;
kaksikielisyys:guovttegielatvuohta # ;
kaksipäinen_reisilihas:maŋábeale_badjeváhkká # ;
kaksisuuntainen_mielialahäiriö:guovttehálttat_miellaláhkehehttehus # ;
kaksoisehkäisy:duppaleastadeapmi # ;
kaksoiskantalihas:čuožžamasváhkká # ;
kalju:báljis # ;
kalkki:gálka # ;
kallo:oaiveskálžu # ;
kalpeatauti:šovkesdávda # ;
kalsiuminestäjä:kalsiumcaggi # ;
kamferi:kámfer # ;
kapseli:kapsel # ;
kalvaa_(sairaudesta):sohpat # ;
kalvo:cuozza # ;
kanalihalle_mennä:assigoavdái_šaddat # ;
kananlihalla_olla:assigoavddis_leat # ;
kannustaa:arvvosmahttit # ;
kannustava:arvvosmahtti # ;
kannustavuus:arvvosmahttinguoddu # ;
kansalainen:álbmotlahttu # ;
kansalaiskunto:servodatnávccat # ;
kansalaistoiminta:siviiladoaimmalašvuohta # ;
kansalaisuus:álbmotlahttovuohta # ;
kansalaisverkko:álbmotfierpmádat # ;
kansalliskieli:riikkagiella # ;
kansaneläke:álbmotealáhat # ;
kansaneläkelaitos:álbmotealáhatlágádus # ;
kansanterveys:álbmotdearvvasvuohta # ;
kansanterveyslaitos:álbmotdearvvasvuođalágádus # ;
kantaja-aine:njoammuávnnas??? # ;
kantajänne:šušmesuotna # ;
kantaluu:šušmi # ;
kapillaari:kapillára # ;
kardiogrammi:kardiográmma # ;
kardiologi:kardiologa # ;
karies:karies # ;
karkottaa_(esim._Maasta):ádjit # ;
karsinogeeni:karsinogena # ;
karsinooma:karsinoma # ;
kartiolisäke:bealljemáttačorru # ;
karva:guolga # ;
kassa-avustus:kássadoarjja # ;
kassakavallus:kássagávildeapmi # ;
kasteluhälytinhoito:cissaboktalandikšu # ;
kasvain:šattalmas # ;
kasvattilapsi:biebmománná # ;
kasvatus:bajásgeassin # ;
kasvatusneuvola:bajásgeassinrávvehat # ;
kasvava:šaddi # ;
kasvikset:ruotnasat # ;
kasvismargariinni:šattusmargariidna # ;
kasvisrasva:šattusvuodja # ;
kasvisrasvalevite:šattusvuodjavuoiddas # ;
kasvissteroli:šaddosterola # ;
kasvistanoli:šaddostanola # ;
kasviöljy,_kasvisöljy:šaddoolju # ;
kasvot_(pl.):ámadadju # ;
kasvupyrähdys:šattiheapmi # ;
katarri:katárra # ;
kauhukohtaus:suorganandohppehallan # ;
kaulalaskimo:čeabetmorčesuotna # ;
kaulalihakset:gurtenjárra # ;
kaulanikamat_(7_kpl):čeabetdávttit # ;
kaulantyvi:čeabetmátta # ;
kaupungistuminen:gávpotluvvan # ;
kaura:hávvar # ;
kauraryyni:lastarievdni # ;
kausinuha:áigodatnuorvu # ;
kefalosporiini:kefalosporiidna # ;
kehittyminen:ovdáneapmi # ;
kehittynyt_(esim._ihmisestä):ahtanuššan # ;
kehittyä:ahtanuššat # ;
kehittyä_(fyysisesti):čálgat # ;
kehitys:ovdáneapmi # ;
kehityshäiriö:čálgohehttehus # ;
kehitysvammainen:čálganváddosaš # ;
kehitysvammaliitto:čálgováddolihttu_ # ;
kehräs:behkeš # ;
kehräs-_ja_värttinäluu:dieigu # ;
keitos:vuoššus # ;
keittosuola:sáltečáhci # ;
keittosuolalius:sáltečáhceluvus # ;
KELA:ÁEL # ;
keliakia:keliakiija # ;
keltarauhanen:fiskesráksá # ;
keltatauti:fiskesdávda # ;
keripukki:skurbbet # ;
kertakäyttöinen:oktiianolaš # ;
kertaus:geardduheapmi # ;
kertonikama:báhppa # ;
kesakkoinen,_pisamainen:čáđbmái,_čáđbmás # ;
keskenmeno:cuovkaneapmi # ;
keskisormi:gaskasuorbma # ;
keskittymiskyvyttömyys:spaktanhehttehus # ;
keskushermosto:guovddášnearvafierbmi # ;
keskussairaala:guovddášbuohcceviessu # ;
kestolääke:depottableahtta # ;
kestonitraatit:bistilisnitráhtat # ;
kestävyysliikunta:sávrodatlihkadeapmi # ;
keuhko:geahpis,_-hppa-_Ø # ;
keuhkoahtautuma:geahpesbaskundávda # ;
keuhkokuume:geahpesboalddáhat # ;
keuhkolaskimo:geahpesmorči_ # ;
keuhkopussi:geahpesseahkka # ;
keuhkopussintulehdus:geahp+B766escuozzasiedjun # ;
keuhkoputkenpää:geahpesbohccegeahči # ;
keuhkoputki:geahpesbohcci # ;
keuhkorakkula:geahpesbullji # ;
keuhkosyöpä:geahpesboras_ # ;
keuhkot:geahppát # ;
keuhkotauti:geahpesdávda # ;
keuhkotuberkuloosi:sovahatdávda # ;
keuhkovaltimo:geahpesváibmosuotna # ;
kidutus:biinnideapmi # ;
kielenalussylkirauhanen:njuokčanvuloš_čolgaráksá # ;
kielen_tyvi:njuovččamátta # ;
kielenvaihdos:gielamolsun # ;
kielikylpy:giellalávgu # ;
kieliluu:njuovččadákti # ;
kieliperusta:giellavuođđu # ;
kielipesähanke:giellabeasseprošeakta # ;
kieliside,_-jänne:njuovččabáddi # ;
kielitaitovaatimus:giellamáhttogáibádus # ;
kielitesti:giellateasta # ;
kielitutkinto:gielladutkkus # ;
kieltäytyä:biehttalit # ;
kierukka_(ehkäisyssä):spirála # ;
kihomato:čoallemáhtu # ;
kihomato:sakŋemáhtu # ;
kihti,_reumatismi:jiekta # ;
kiihkeä:arat_h#-is # ;
kiihtynyt_(adj.):arat # ;
kiihtynyt_(s.):arahat # ;
kiihtyä_(ihmisestä):áráskit # ;
kiille:gearradas # ;
kiinnelaastari:giddenplásttar_ # ;
kiistää:šiitit # ;
kilpirauhanen:guoggomasráksá # ;
kilpirauhasen_liikatoiminto:alla_ávnnasmolsun # ;
kilpirauhasen_vajjatoiminto:vuollegis_ávnnasmolsun # ;
kilpirusto:guoggomasnjuorggis # ;
kimmoisa_(esim._verisuonesta):dávggas # ;
kimmoisuus_(esim._verisuonista_puhuttaessa):dávggasvuohta # ;
kinetoosi:kinetosa # ;
kiniini:kiniidna # ;
kipulääke:bávččasdálkkas # ;
kirjallinen_(valitus,_varoitus,_todistus_jne.):čálalaš_(váidda,_fáruhus,_duođaštus_jna.) # ;
kirjata:čállit_bajás # ;
kirjattu_kirje:čálihuvvon_breava # ;
kirurgia:kirurgiija # ;
kirurginen_hoito:kirurgalaš_dikšu # ;
kirvellä_(silmistä):sárjjastit # ;
kirvelytauti_(silmissä):sárjjas # ;
kitakaari:guopmedávgi # ;
kitakieleke,_suulaki:guopmi # ;
kitaluu:vuovzzadákti # ;
kitarisa:guopmeráksá # ;
kitkerä:rihča # ;
kiusaaminen:givssideapmi # ;
kivekset:vuolleváimmut # ;
kivennäisaine:minerála # ;
kives:bállu # ;
kiveskarvoitus:bálloguolggat # ;
kivesnahka:bállonáhkki # ;
kivespussi:bállobursa # ;
klamydia:klamydia # ;
klinikka:klinihkka # ;
klitoris:klitoris # ;
kodinhoitaja:ruovttudivššár # ;
koeaika:geahččalanáigi # ;
koepala:iskkusbihttá # ;
koeputki:iskkusbohcci # ;
koeputkiraskaus:iskkusbohcceáhpehisvuohta # ;
kofeiini:kofeiidna # ;
kohde:čuoza,_-hc-_g # ;
kohdeavustus:čuozáhatdoarjja # ;
kohderyhmä:ulbmiljoavku # ;
kohdistua,_vaikuttaa:čuohcat # ;
kohdunkaula:goaŧŧočotta # ;
kohdunkaulasyöpä:goaŧŧočottaboras_ # ;
kohdunseinämä:goaŧŧoseaidni # ;
kohdunsuu:goaŧŧonjálbmi # ;
kohonnut_(esim._verenpaine):lassánan_(omd._varradeaddu) # ;
kohottaa_(esim._kolesteroliarvoja):bajidit_(omd._kolesterolaárvvuid) # ;
kohottaa_kuntoa:alšadit # ;
kohtaus:dohppehallan # ;
kohtauslääke:dohppehallandálkkas # ;
kohtu:goaŧŧu # ;
kohtuuton_(juominen):mearehis_(juhkan) # ;
koivuallergikko:soahkeallergihkkár # ;
kokemus:hárjánupmi # ;
kokemuslisä:ahkelassi # ;
kokolattiamatto:ollesláhtterátnu # ;
kokonaiskolesteroli:oppalaškolesterola # ;
kolesteroli:kolesterola # ;
kolesteroliarvo:kolesterolaárvu # ;
kolesteroosi:kolesterosa # ;
kolesterolipitoisuus:kolesteroladoallu # ;
kollateraali:kollaterála # ;
kolmipäinen_olkalihas:oalgenorasdeahkki # ;
kolottaa:vearkat # ;
kondylooma_l._visvasyylä:kondyloma # ;
kontrolli:kontrolla # ;
kooma:komá # ;
koostua:čohkiidit # ;
koostumus:čohkiideapmi # ;
kopulaatio:kopulašuvdna # ;
kori:mársu # ;
korkea_verenpaine:alla_varradeaddu # ;
korostaa:deattuhit # ;
korrelaatio:korrelašuvdna # ;
korva-aukko:bealljegoarvi # ;
korvakäytävä:bealjjeoarádat # ;
korvalehti:bealljelasta # ;
korvanjuuri,_korvallinen:bealljemátta # ;
korvannipukka,_korvake:buoiddáš # ;
korvasieni:bealljeguoppar # ;
korvasokkelo:sisbeallji # ;
korvasylkirauhanen:nierračolgaráksá # ;
korvasärky:(beallje)návhllahat # ;
korvasärky:bealljebávččas # ;
korvata:buhtadit # ;
korvata_(olla_t._toimia_toisen_sijasta):duddet # ;
korvatipat:bealljegoakkanasat # ;
korvatorvi:bealljebohcci # ;
korvatulehdus:bealljevuolši # ;
korvatulppa:bealljeculci # ;
korvaus:buhtadus # ;
korvaus:duddehus # ;
korvaushoito:duddendikšu # ;
korvausjärjestelmä:buhtadanvuogádat # ;
korvausperiaate:buhtadanprinsihppa # ;
korvausperuste:máksinvuođđu # ;
korvausvelvollisuus:buhtadangeatnegasvuohta # ;
korvavaha,_vaikku:gáhčči # ;
korviahuumaava:abmejeaddji # ;
korvike:duddi # ;
koskea:gustot_(+ill.) # ;
koskemattomuus:guoskameahttunvuohta # ;
kosteusvoide:láktadanvuoiddas # ;
kosteuttava:láktadeaddji # ;
kotihoidontuki:ruoktodikšodoarjja # ;
kotikunta:ruovttugielda # ;
kotipalvelu:ruoktobálvalus # ;
kotisairaanhoito:ruoktobuohccedikšu # ;
kotitalous:dállodoallu # ;
kotitalousvähennys:dállodoallogeahpádus # ;
koulukiusaaminen:skuvlagivssideapmi # ;
koulukuraattori:skuvlakuráhtor # ;
kouristuksen_vastalääke:geasáhatluvvejeaddji # ;
kouristus:geasáhat # ;
kouristuskohtaus:krámpadohppehallan # ;
kovakalvo_(silmän):suotnacuozza # ;
kova_rasva:garra_buoidi # ;
kova_vatsa:obbon # ;
kriisi,_taudin_käänne:krisa # ;
krooninen:bistevaš # ;
ksylitoli:ksylitola # ;
kudos:gođus # ;
kudosliima:gođusliibmá # ;
kudosneste:gođusgolgi # ;
kuhmu:guvhli # ;
kuitu:fiiber_ # ;
kulkueste:johtineastta # ;
kulkutauti:golgodávda # ;
kulkut+A927auti,_epidemia:njoammodávda # ;
kulmahammas:čalbmebátni # ;
kulmakarvat:gulbmeguolggat # ;
kultaisen_iän_kerho:golleagiriekkis # ;
kulttuuri-identiteetti:kulturidentitehta # ;
kulttuuriperinne:kulturárbevierru # ;
kulttuuriperintö:kulturárbi # ;
kulukorvaus:gollobuhtadus # ;
kuluttaja:golaheaddji # ;
kuluttaja-asiamies:geavaheaddjiáššeolmmoš # ;
kuluttajavalituslautakunta:geavaheaddjiváidinlávdegoddi # ;
kuntainliitto:gielddaidlihttu # ;
kuntakonserni:gieldakonserna # ;
kuntayhtymä:gieldaovttastupmi # ;
kunto:álššat_(pl.) # ;
kuntoilla:searastallat_ # ;
kuntoilu,_kunto-:searastallan # ;
kuntokampanja:álšakampánja # ;
kuntosali:álšasále # ;
kuntotesti:álšaiskkus,-sko- # ;
kuntouttava_työtoiminta:veajuiduhtti_bargodoaibma # ;
kuntoutua:áhpáiduvvat # ;
kuntoutuja:veajuiduvvi # ;
kuntoutus:veajuiduhttin # ;
kuntoutusohjaus:veajuiduhttinbagadepmi # ;
kuoleentua,_kuolettua:jápmasit # ;
kuolemaisillaan_olla:jámestuvvat # ;
kuolemanpelko:jápminballu # ;
kuolemantauti:jápmindávda # ;
kuolinkamppailu:jápmindoarru # ;
kuolinsanoma:jápmasáhka # ;
kuolinvuode:jápminseaŋga # ;
kuolinvuosi:jápminjahki # ;
kuolio:jápmaoažži # ;
kuolleenasyntynyt_(lapsi):jápmamánná # ;
kuolleisuus:jámolašvuohta # ;
kuolonkalpeus:jápmahápmi # ;
kuorikko_(nenäontelossa):njunneskoađđi # ;
kupari:veaiki # ;
kupeet:alimat # ;
kuppa:fránsos # ;
kurinpito:goksi # ;
kurinpitoasiamies:goksenáššeolmmái # ;
kurinpitorangaistus:goksenráŋggáštus # ;
kurkku,_nielu:njiellu # ;
kurkkukipu:čottabávččas # ;
kurkkumätä,_difteria:difteriija # ;
kurkkupaise:cottabuogu # ;
kurkkutulehdus:čottavuolši # ;
kurkunkansi:guoggomaslohkki # ;
kurkunpää:guoggomas # ;
kurkunpäätulehdus_eli_laryngiitti:guoggomasvuolši_ # ;
kurkunpään_lihakset:guoggomasdeahkit # ;
kurlausvesi:skoaržžuhančáhci # ;
kutistua:játnat # ;
kutsunnanalainen:gohččunvuloš # ;
kutsunnat:gohččumat # ;
kutsuntapaikka:gohččunbáiki # ;
kutsuntatilaisuu:gohččundilálašvuohta # ;
kutsuntaviranomainen:gohččuneiseváldi # ;
kutsuntavuosi:gohččunjahki # ;
kuukautiset:mánodávddat # ;
kuukautiskierto:mánodávdagierdu # ;
kuukautissuoja:mánodávdasuodji # ;
kuulo:gullu # ;
kuulohermo:gullunearva # ;
kuulolaite:gulluaparáhtta # ;
kuulosuojain:bealljesuodji # ;
kuuloluut_(vasara+jalustin+alasin):gulludávttit_(veahčir+geavja+stáđđi) # ;
kuulovamma:gulluváddu # ;
kuume:feber # ;
kuumekouristus:feberkrámpa # ;
kuumottaa:báhkistit_ # ;
kuuro:bealjeheapme # ;
kuurosokea:bealjehisčalmmeheapme # ;
kuve,_lanne:alin_m # ;
kylki:siidu # ;
kylkiluu:erttetdákti # ;
kylkiluu_lihoineen:sárdi # ;
kylläisyys:gallásvuohta # ;
kylpysuola:lávggodansálti # ;
kynnärluu:sisgiehtadieigu # ;
kynsi:gazza # ;
kynsisieni:gazzaguoppar+B990 # ;
kypärä:jealbma # ;
kysely:gulaskuddan # ;
kysta:kysta # ;
kystografia:kystografiija # ;
kystoskopia:kystoskopiija # ;
kyvyttömyys:návccahisvuohta # ;
kyykäärme:mirkoguovdi # ;
kyynelkäytävä:njunneganjaloarri # ;
kyynelrauhanen:ganjalráksá # ;
kyyneltiehyt:ganjaloarri # ;
kyynärnivel:gargŋillađas # ;
kyynärpää:gaigŋir # ;
kyynärtaivekuoppa:giehtagávva # ;
kädenselkä:giehtarámas # ;
käenkaali_eli_ketunleipä:gieganjuovcca # ;
käheys:siđusvuohta # ;
kähistä:saidnat # ;
kähähdys:sainnanas # ;
kämmen:goapmir # ;
kämmenluu:vuorggu # ;
kämmenpohja:čorbmaváimmus # ;
känsä:gohpalas # ;
käsikauppalääke:giehtagávpedálkkas? # ;
käsivarren_luut:giehtadieigu # ;
käsivarsi:dábba # ;
kätilö:čalbmeeadni # ;
käyrä:sodju # ;
käyttötalous:geavahanekonomiija # ;
käyttötarkoitus:geavahanulbmil # ;
käyttövarat:geavahanvárit # ;
käytävä:manahat # ;
käärmeenpurema,_-pisto:gearpmaščuolastat # ;
laadittava:gárvvistanláhkai # ;
laadukas:lágálaš # ;
laajakaista:govdalinnjá # ;
laajentuma:galljun # ;
laastari:plásttar # ;
laatia:gárvvistit # ;
laatu:láhki # ;
laatutavoite:kvalitehttamihttomearri # ;
labiaalinen:labiála # ;
laboratorio:laboratoriija # ;
lahjakkuus_:fitmatvuohta+B1032 # ;
laiha:guoirras # ;
laihduttaa:guoiradit # ;
laihdutuskuuri:ruoidnadandikšu_ # ;
laihdutusohjelma:ruoidnadanprográmma # ;
laiminlyödä:suostat # ;
lainvalmistelu:láhkagárven # ;
lainvastainen:lágavuostásaš # ;
laitos:lágádus # ;
laitoshoito:lágádusdikšu # ;
lakikieleke,_kitakieleke:spatni # ;
laktoosi:laktosa # ;
laktoosi-intoleranssi:laktosaintoleránsa # ;
langettava_päätös:dubmejeaddji_mearrádus # ;
lanne:alin_m # ;
lanne,_lonkka:spirralat # ;
lannenikamat_(5_kpl):alinčielgedávttit # ;
lannoite:dukta # ;
lannoittaminen:dukten # ;
lanteet,_lantio:alimat # ;
lantio:spirralat # ;
lantionpohjalihas:spiralvuođđodeahkki # ;
lanttu:náppoš # ;
lapa:čoamohas # ;
lapaluu:beađbi # ;
lapamato:guorká # ;
lapataive:čoamohasgávva # ;
Lapin_lääninhallitus:Lappi_leanaráđđehus # ;
Lapin_ympäristökeskus:Lappi_birasguovddáš # ;
lapsenpäästäjä,_kätilö:čalbmeáhkku # ;
lapsiasiamies:mánáidáittardeaddji # ;
lapsikorotus:mánnábajádus # ;
lapsilisä:mánáidruhta # ;
lapsilisä:mánáidruhta # ;
lapsipoliittinen_etuus:mánnápolitihkalaš_ovdu # ;
lapsivesi:váhpi # ;
laryngiitti_eli_kurkunpäätulehdus:laryngihtta_ # ;
lasiainen:čalbmegáhkká # ;
laskea_(esim._veriarvoista):njiedjat_(omd._varraárvvuin) # ;
laskimo:morččis,_-rcá-(_Ø) # ;
laskutus:rehketčállin # ;
laskutuslisä:rehketčállinlassi # ;
lasta:stielku # ;
lastenihottuma:mánáideksema # ;
lastenneuvola:mánnárávvehat # ;
lastensuojelu:mánáidsuodjaleapmi # ;
lastenvalvoja:mánáidgohcci # ;
lastoittaa:rávrat # ;
latentti:lateanta # ;
laukaista_(esim._Oireet):bohciidahttit # ;
lautailija:luovddástalli_ # ;
lautailla:luovddástallat_ # ;
lavantauti:tyfus # ;
leimautua_:steampaluvvat # ;
leimautuminen,_leimautunut:steampaluvvan # ;
leikkele:vajus # ;
leikkiperinne:stoahkanárbi # ;
leivonnainen:láibbus # ;
leka:šleagga # ;
lemmikkieläin:jiellatealli # ;
lenkkeily:alšaviehkan # ;
leposyke:muosseravkkas # ;
leposyljeneritys:muossečolgavuohčun # ;
leppeä,_leppoisa:loavdi#loavddes # ;
lesbo:lesbo # ;
lesbismi,_lesbolaisuus:lesbisma # ;
lese:gordnegarra # ;
leskenlehti:heastagazzarássi # ;
leuanalus:gáibbevuolli # ;
leuanalussylkirauhanen:ollolvuloš_čolgaráksá # ;
leukakulma:nierrabealis # ;
leukaluu:oalul # ;
leukaosa:ollolat # ;
leukemia:leukemiija # ;
leveä_selkälihas:govda_čielgedeahkki # ;
levite:njuvddus_ # ;
levitä_(kulkutaudista):ahttat # ;
levä:deappu # ;
liemijuurespussi:liepmaruohtasšaddoseahkáš # ;
liesituuletin:uvdnaáibmonjomon # ;
lieventävät_tulehdusta:soažžudit_vuolšši # ;
lievä_(tässä__taudista):láivi # ;
liha:biergu # ;
lihas:deahkki # ;
lihasjaoke:cuoppalatnja # ;
lihaskudos_(ilman_ihoa):njuoskaoažži # ;
lihassolu:deahkkesealla # ;
lihasväliseinä:njárčá # ;
lihavuus:buidodat # ;
liikahappoisuus:suvrareavgganas # ;
liikahappoisuuslääke:hivgehuhttindálkkas # ;
liikalihavuus:liigebuoidivuohta # ;
liikapaino:liigedeaddu # ;
liikavarvas:garraliik # ;
liikenne:johtalus,_johtolat # ;
liikennejärjestely:johtaluslágideapmi # ;
liikenneruuhka:johtolatbahkkašupmi # ;
liikkumisvapaus:johtalanluomusvuohta # ;
liikkuvuus_:lihkadannákca # ;
liikunnanohjaaja:lihkadanbagadeaddji # ;
liikunta:lihkadeapmi # ;
liikuntakerho:lihkadanriekkis # ;
liikuntaneuvoja:lihkadanrávvejeaddji # ;
liikuntavammainen:lámis # ;
liimakorvatauti:liibmabealljedávda # ;
liite:čuovus # ;
liitelomake:čuovusskovvi # ;
liitos:lakta # ;
lima:šliivi # ;
limakalvo:vuohččecuozza # ;
limaneritys:šliivevuohcun # ;
lipidi:lipida # ;
lisäkives:lassebállu # ;
lisämunuainen:moninbajošráksá # ;
lisäohjeistus:lassirávvagat # ;
lisäomavastuu:lasseiežasvástu # ;
lisävähennys:lassegeahpádus # ;
litistyä_(sormesta,_varpaasta_jne.):deađvašuvvat # ;
liueta:luvvat # ;
liukastuaine:jođádahttinávnnas # ;
liukenematon:luvakeahtes # ;
liukeneva:suddil # ;
liuos:luvus,_-vvo- # ;
liuotin:luvvadas # ;
loinen:parasihtta # ;
lomauttaa:luopmudit # ;
lomittaja:luopmosadjásaš # ;
lonkka,_lantio:spirralat # ;
lonkkalaskimo:spiralomorčesuotna # ;
lonkkaluu:čoarvedákti # ;
lonkkamaljakko:čoarvedáktegohpi # ;
lonkkanivel:čoarbbeallađas # ;
lonkkavaltimo:spiralváibmosuotna # ;
loukata_(fys.):lábmet # ;
loukata_(psyk.):bávččagahttit # ;
loukkaantua__(fys.:lápmašuvvat # ;
loukkaantua_(psyk.):bávččagit # ;
luinen_(vähäytiminen_luu):dávttaskas # ;
lukihäiriö:lohkan-_ja_čállinváttu # ;
lumisokeus:suddon # ;
luomuelintarvike:ekoborramušdárbbaš # ;
luomueläin:ekoealli # ;
luomutuote:ekobuvtta # ;
luonnonlääke:luonddudálkkas # ;
luonnontuote:luonddubuvtta # ;
luontaiselinkeinonharjoittaja:luondduealáhusbargi # ;
luontaislääke:luođudálkkas # ;
luontaislääkitys:luođudálkkodeapmi # ;
luontaistuote:luonddubuvtta # ;
luonteenpiirre:luondduiešvuohta # ;
luopumiseläke:luohpanealáhat # ;
luopumistuki:luohpandoarjja # ;
luottamuksellinen:luhtolaš # ;
luu:dákti # ;
luuhohka:sieksa # ;
luukappale_(kämmenluun_nivelessä):vietna(n)suotnaboallu # ;
luukato,_osteoporoosi:dáktesonahat_ # ;
luuranko:dákteriggi # ;
luusolu:dáktesealla # ;
luusärky:dáktesearggahat # ;
luuydin:ađa,-đđ-_m # ;
lyhytikäinen:agiheapmi # ;
lyijymyrkytys:ladjomirkkohus # ;
lymfooma:lymfoma # ;
lyönti/_sykähdys_(sydän):ravkkas # ;
lähestymiskielto:lahkonangielddus # ;
lähete:sáttareive_ # ;
lähihoitaja:lagašdikšu # ;
lähtökohta:vuolggasadji # ;
lämpömittari:liekkasmihttár_ # ;
lämpötila:temperatuvra # ;
läsnäolo-oikeus:mieldeorrunvuoigatvuohta # ;
lävistys:ráigan # ;
lääke:dálkkas # ;
lääkeaineoppi:farmakologiija # ;
lääkehiili:dálkkasčitna # ;
lääkehoito:dálkkasdikšu_ # ;
lääkekirja:dálkkasgirji # ;
lääkemyrkytys:dálkkasmirkkohuvvan # ;
lääkerakeet:dálkkasčuorpmasat # ;
lääketieteellinen:dálkkasdieđalaš # ;
lääkinnällinen_hoito:dálkkodeapmi # ;
lääkintä:dálkkodeapmi # ;
lääkitys:dálkun # ;
lääkitys,_hoitokuuri:dálkkasteapmi # ;
lääkitä:dálkkastit # ;
lääkkeenottotekniikka:dálkkasváldinteknihkka # ;
lääkkeiden_yliannostus:badjelmeare_dálkkodeapmi # ;
lääkärintodistus:doaktárduođaštus # ;
lääninsairaala:leanabuohcceviessu # ;
maahanmuuttaja:sisafárrejeaddji # ;
maakunta:eatnangoddi # ;
maakuntahallitus:eatnangottestivra # ;
maakuntaliitto:eatnangottelihttu # ;
maaseutu:dálonguovlu # ;
maatalouden_harjoittaja:eanadoalli # ;
Maatalousyrittäjien_eläkelaitos:Eanafidnobargiid_ealáhatlágádus # ;
maatilavakuutus:eanadállodáhkádus # ;
maha:čoavji # ;
mahahaava:čoavjehávvi # ;
mahahappo:čoavjesuvri # ;
mahakatarri:čoavjevuolši # ;
mahakipu:čoavjebávččas # ;
mahan_pinta:čoavjeskidni # ;
mahansuu:čoavjenjálbmi # ;
maha-suolikanava:čoavje-čoalleoalli # ;
maissi:máisa # ;
maistraatti:magistráhta # ;
maitohappo:mielkesivra # ;
maitopohjainen:mielkevuđot # ;
maitorauhanen,_nisä:čižži # ;
maitorauhanen:mielkeráksá # ;
maitorupi:mielkeruobbi # ;
maitotiehyt:mielkesuotna # ;
maitovastike:mielkedutta # ;
majoituskulut:orrungolut # ;
makeutusainen:njálgudanávnnas # ;
maksa:vuoivvas # ;
maksakirroosi:vuoivvaskirrosa # ;
maksalohko:vuoivvasbealgi # ;
maksatulehdus:vuoivvasvuolši # ;
maksatulehdus,_virushepatiitti:vuoivvasvuolši,_virushepatihtta # ;
maksuilmoitus:máksoalmmuhus # ;
maksukuitti:máksokuite # ;
maksumuistutus:rássanrehket # ;
maksutosite:máksoduođuš # ;
maku:smáhkka # ;
mallasuute:málddiscohkodat # ;
mannapuuro:mánnabuvru # ;
mannekiini:mannekiidna # ;
mansikka:eananmuorji # ;
manteli:mándel # ;
marjakeitto:muorjemálli # ;
marjakuusi:muorjeguossa # ;
marjasose:muorjemeastu # ;
markkinointi:márkanjođiheapmi # ;
marraskesi:jápmaassi # ;
masennus,_depressio:depreššuvdna # ;
masennus,_depressio:alvvahuvvan # ;
masentaa:alvvahuhttit # ;
masentua:skurvvagit # ;
masentuneisuus:skuvrvvasvuohta # ;
masentunut:skurvvas,_-rv-#skurva # ;
masentunut_ihminen:skurvvát_h_ # ;
matkapahoinvointi:rapmaduvvan # ;
mauste:njattus # ;
mauste:rutta # ;
mauton:smáhkaheapmi # ;
mehiläinen:miedašeatni # ;
mehu:máihli # ;
mehukeitto:sáktamálli # ;
mehukiisseli:sáktakiissel # ;
meikkaus:vuoidan,_geallan # ;
meikkaus,_ehostus:geallun_(sminkken,_málen) # ;
melatoniini:melatoniidna # ;
meloni:melovdna # ;
menetellä:meannudit # ;
menettely:meannudeapmi # ;
menettelytapa:meannudanvuohki # ;
menettämisseuraamus:manahančuovvumuš # ;
mennä_ruvelle:ruobbut # ;
mennä_tajuttomaksi:jámálgit_ # ;
menoerä:golloearri # ;
mentaalihygienia:mentálahygieniija # ;
merkittävästi:dovdomassii # ;
miekkalisäke:mielgaskáktá # ;
mielenhäiriö:miellaváddu # ;
mielenterveys:mielladearvvasvuohta # ;
mielenterveyskuntoutuja:psyhkalaš_buozalmasas_veajuiduvvi # ;
mielenterveyspotilas:mielladearvvasvuođabuohcci # ;
mielentila,_mieliala:miellaláhki # ;
mielialahäiriö:miellaláhkehehttehusi_ # ;
mielialalääke:miellaláhkedálkkas # ;
mielialavaihtelu:mielarievddadeapmi # ;
mielihyväkeskus:buorremiellaguovddáš_ # ;
mielijohde:(miella)čuggestat # ;
mielipaha:miellavearránus # ;
mielisairas:miellabuohcci # ;
mielisairaus:miellabuohcuvuohta # ;
miessukupuolihormoni:albmáseaksahormona # ;
migreenikohtaus:migrenadohppehallan # ;
mikrobi:mikroba # ;
mineraali:minerála # ;
minäkuva:iešgovva # ;
minä-viesti:mun-sáhka # ;
mittaruisku:mihttodálkkascirggan # ;
mittauttaa:mihtidahttit # ;
momentti:momeanta # ;
monikäyttö:máŋggageavahus # ;
monimuotoisuus:máŋggahámátvuohta # ;
moninaiskäyttö:máŋggabealátgeavahus # ;
monipuolinen:máŋggabealát # ;
monivitamiini:multivitamiidna # ;
mononukleoosi_eli_rauhaskuume:mononukleosa_(d._ráksafeber) # ;
muisti:muitu # ;
mukavuus:vuogasvuohta # ;
mulkoileva:jabbolas # ;
mulkoilla:jabbut # ;
mulkosilmä:jabbečalbmi # ;
munanjohdin:monnejođas # ;
munasarja:monneráksá # ;
munasarjat:monnerávssát # ;
munasolu:monnesealla # ;
munasolun_irtoaminen:monneluovvaneapmi # ;
munuainen:manimuš # ;
munuaisallas:maninguovdnji # ;
munuaiset:manimuččat # ;
munuaisvaltimo:manimušváibmosuotna # ;
muovilelu:plásttetduhkoras # ;
mureneminen:moallaneapmi # ;
murentaa:mollet # ;
murrosikä:rávasnuvvanahki # ;
murrosikä:rávásmanahki # ;
murrosikä:rávásmanahki # ;
murtuma:cuovkaneapmi/_gullan # ;
mustuainen,_silmäterä:čalbmegollaš_ž # ;
muuntogeeninen:rievdadusgenalaš # ;
muuntogeeninen:rievdadusgenalaš # ;
muutoksenhaku:nuppástusohcan # ;
muutosajankohta:nuppástusáigi # ;
muutospyyntö:nuppástusbivdda # ;
muuttua:nuppástuvvat # ;
mykerökukkainen:diehppelieđat # ;
mykiö:linsa # ;
mykiön_ripustin:linsasuonat # ;
mykkä:gielaheapme # ;
myooma:myoma # ;
myrkky:mirkko # ;
myrkkykatko:mirkoboska # ;
myrkkykeiso:mirkourttas_ # ;
myrkytys:mirkkohus # ;
Myrkytystietokeskus:Mirkkohusdiehtoguovddáš # ;
myyräkuume:muolddatfeber # ;
myönteinen:mieđas # ;
myöntämisedellytys:mieđihaneaktu # ;
myötäeläminen,_empatia:mieldeeallin # ;
märisevä:luoillas # ;
märkä:siedja # ;
märkärupi:dollaboahkut_(pl.) # ;
määrätietoinen:mearrediđolaš # ;
mököttää:moskát # ;
naarmu:árpa # ;
nahka,_iho:náhkki # ;
naisellisuus:nissonláhki # ;
naissukupuolihormonit:nissonsohkabealhormonat # ;
napa:náhpi # ;
narkoosi:narkosa # ;
narkoottinen:narkohtalaš # ;
nauris:návrraš # ;
nelikenttäanalyysi:njealjeolátanalysa # ;
nelipäinen_lihas:ovddabeale_badjeváhkká # ;
nenäkäytävä,_sierain:njunneráigi # ;
nenäontelo:njunneoalli # ;
nenän_rustot:njunnenjuorggis # ;
nenänsiiveke:njunnesiekŋa # ;
nenän_tukkoisuus:njunnedahpahat # ;
nenän_väliseinä:njuni_gaskaseaidni # ;
nenäntyvi:njunnemátta # ;
nenäsumute:njunnecirgganas # ;
nenäsumutin:njunnecirggan # ;
nenätipat:njunnegoaikkanasat # ;
neste:golggus # ;
nestehukka:golggusjávku # ;
nestemäinen:golgi # ;
nesteseos,_lääkeseos,_mikstuura:mikstuvra # ;
nestetasapaino:golggusdássedeaddu # ;
nesteytys:golggusdikšu # ;
neuroni:neurona # ;
neuvola:rávvehat # ;
neuvolakortti:rávvehatkoarta # ;
nielaista:njielastit # ;
nielemisrefleksi:njiellanrefleaksa # ;
nieleskellä_nestetilkan_kera_(jtkn_kuivaa):njalaidallat # ;
niellä:njiellat # ;
nielu:njiellu # ;
nielunäyte:njielločájánas # ;
nielurisa:njielloráksá # ;
nielurisatulehdus:njielloráksávuolši # ;
nielutulehdus:njiellovuolši # ;
nikama_(sehpetdáktien_ja_ruosadáktien_välillä):smarbmedákti # ;
nikama_(ensimmäinen_ja_toinen_selkänikama):jorridákti # ;
nikamainvälilevy:čielgeskearru # ;
nikotella,_nikottaa:njahkahastit # ;
nikotus,_hikka:njahkanas # ;
nikotiinikorvaushoito:nikotiidnaduddendikšu_ # ;
nikotiininkorvike:nikotiidnadutta # ;
nilkka:boaski # ;
nilkkaluu,_telaluu:boallodákti # ;
nilkkaluut:juolgeruohtasdávttit # ;
nilkkanivel_(ylempi):láhpelađas # ;
nimetön:orbbeš # ;
nirhama,_naarmu:árpašuvvan # ;
niska:niski # ;
niskajänne:niskesuotna # ;
niskakuoppa:gazir # ;
nisä,_maitorauhanen:čižži # ;
nitroglyseriini:nitroglyseriidna # ;
niukkatuottoinen:vátnabuvttuslaš # ;
nivel_(ristiluun_ja_selän_välisen_nivelen_ulkopuoli):gáneslakta # ;
nivelkierukka:lađasgeavri # ;
nivelontelo:lađasguovdnji # ;
nivelreuma:lađasleasmi # ;
nivelside:lađasčanas # ;
niveltulehdus:lađasvihki # ;
nivelturvotus:lađasbohtaneapmi # ;
nivus:buođga # ;
nivuset:buođggat # ;
noidannuoli:vuoissahat # ;
nokkonen:gáskálas # ;
nollosihottuma:rušmasat # ;
nopeus,_vauhti:fallodat # ;
nopeusvoima:leaktofápmu # ;
noutopiste:viežžansadji # ;
nuha:nuorvvu # ;
nuhainen:nurvui # ;
nuhakuume:nuorvvofeber_ # ;
nukahtamisvaikeus:nohkihanváttisvuohta # ;
nukkamatto:lávleláhtterátnu # ;
nukkumaanmenoaikaan:nohkkanáigge # ;
nukuttaa,_puuduttaa_(nukutusaineella):jámihit # ;
nukuttava:nohkkadahtti # ;
nukutusaine:jámihanávnnas # ;
nuolla:njoallut # ;
nykiä_(esim._jalkoja_kohtauksen_aikana):doarggáhallat # ;
nyrkki:čorbma # ;
nystermi:nysterbma # ;
nähdä_painajaisia:deddohallat # ;
nähtävilläolo:oaidninláhkaidoallan # ;
näivetys(tauti)_:ástandávda # ;
näkemysero:sierramielalašvuohta # ;
näköhermo:oaidnonearva # ;
näköhermon_nysty,_sokea_täplä:čuovggahis_dielku # ;
näköhermoristi,_näköjuosteristeys:oaidnonearvaruossa # ;
näkökulma:oaidninvuohki # ;
näkövammainen:vátnačalmmát # ;
nänni:čižžeoaivi # ;
nänninpiha:čižžeoaibiras # ;
näppy:náránaš # ;
näppylä:nággi # ;
närästys:čottaboalddáhat # ;
närästys_(hapan):čáhcečolohat # ;
näsiä:geažutmiestta # ;
näyttötutkinto:ámmátdáidočájáhus # ;
oheinen:mielčuovvu # ;
ohimo:geađaš # ;
ohimolihas:geađašdeahkki # ;
ohimoluu:geađašdákti # ;
ohitusleikkaus:garvinčuohpadus # ;
ohjaaja:stivrejeaddji # ;
ohjata,_kurittaa:bagadit # ;
ohjata,_neuvoa:rávvet # ;
ohjaussarvi:stivrran # ;
ohje:bagadus # ;
ohjearvo:bagadatárvu # ;
ohjesääntö:njuolggadusat # ;
ohra:bivgi # ;
ohrajauhovelli:bivgejáffomálli # ;
ohutseinäinen_(luu):gierremas # ;
ohutsuoli_(tyhjä-_ja_sykkyräsuoli):sáhpas # ;
oikaisulautakunta:vuigenlávdegoddi # ;
oikaisuvaatimus:vuigengáibádus # ;
oikaisuvaatimusohje:vuigengáibádusráva # ;
oikea-aikainen_hoito:ri(e)+B1333vttesáigásaš_dikšu # ;
oikeudenloukkaus:vuoigatvuođarihkkun # ;
oikeudenmukainen:vuoiggalaš # ;
oikeusapu:vuoigatvuođaveahkki # ;
oikeushenkilö:vuoigatvuođalašpersovdna # ;
oikeussääntö:vuoigatvuođanjuolggadus # ;
oikeusturva:vuoigatvuođadorvu # ;
oikeusturvavakuutus:vuoigatvuođadorvodáhkádus # ;
oikeuttaa:vuoigadahttit # ;
oire:dávdamearka # ;
oireet:ovdasat # ;
oireeton:vuhttokeahtes # ;
oirekalenteri:dávdamearkakaleandar # ;
okkultti:okkulta # ;
oksennus_(vetinen):čáhcevuovssiheapmi # ;
oksentaa:vuovssadit # ;
oleanteri:oleánder # ;
olennaisesti:dovdomassii # ;
olka:oalgi # ;
olkalaskimo:oalgenorasmorčesuotna # ;
olkaluu_(ihmisellä):oalgenoras # ;
olkanivel:oalgelađas # ;
olkapää:oalgi # ;
olkavärttinäluulihas:gaigŋirsojahandeahkki # ;
omahieronta:iešruvven # ;
omaishoidontuki:oapmahadikšundoarjja # ;
omaishoitaja:oapmahašdikšu # ;
omakielinen:iežasgielat # ;
omaleimainen:iešlágálaš # ;
omalääkäri:iežasdoavttir # ;
omatoiminen:iešráđálaš # ;
omavastuu:iežasvástu # ;
omavastuuosa:iežasvástuoassi # ;
onkalo_(keuhkojen_ja_mahan_välissä):guoru # ;
onnettomuus:lihkuhisvuohta # ;
ontelosyylä_eli_molluska:guovdnjespártu_ # ;
onttolaskimo:váibmomorči # ;
ontuva:skierbmá # ;
operaatio:operašuvdna # ;
opintovapaa:oahppofriddja # ;
oppilashuolto:oahppiidfuolahus # ;
oppimishäiriö:oahppanhehttehus # ;
oppimisilmapiiri:oahppanvuoigŋa # ;
oppimisvaikeus:oahppanváttisvuohta # ;
oppisopimuskoulutus:oahppasoahpamušskuvlejupmi # ;
organismi:organisma # ;
orgasmi:orgasma # ;
orvaskesi:liikegiera # ;
osa-aikaeläke:oasseáigeealáhat # ;
osa-aikainen:oasseáigásaš # ;
osa-aikalisä:oasseáigelassi # ;
osa-aikavapaa:oasseáigefriddjavuohta # ;
osaamiskeskus:máhttinguovddáš # ;
osaamispääoma:máhttinopmodat # ;
osakas:osolaš # ;
osakaslaina:osolašloatna # ;
osakasvalta:osolašváldi # ;
osallistuminen:oassálastin # ;
osallistumis-_ja_arviointisuunnitelma:oassálastin-_ja_árvvoštallanplána # ;
osasto:ossodat # ;
osastopäällikkö:ossodathoavda # ;
osastosihteeri:ossodatčálli # ;
osittain:muhtumassii # ;
osittainen:oassálas # ;
osteopaatti:osteopáhta # ;
osteoporoosi:osteoporosa # ;
ote:dollestat,-g- # ;
otsalohko:gállu # ;
otsalihas:gállodeahkki # ;
otsalohko:ovdavuoigŋašat # ;
otsaluu:gállodákti # ;
otsaontelo:gálloguovdnji # ;
ottolapsi:adoptamánná # ;
ovulaatio:ovulašuvdna # ;
paasto:boruhisáigodat # ;
paha_olo:bahámiella_ # ;
pahanlaatuinen:baháslágan # ;
pahansuopa:álbaniektu#álbanievttos # ;
pahoinvointi:illáveadju # ;
pahoinvointi,_oksetus:váibmogákkahat # ;
pahvi:kartoŋŋa # ;
paikallispuudutus:báikkálašjámiheapmi # ;
painava_syy:lossa_sivva # ;
paineluelvytys:deattašanjiellun # ;
painoindeksi:deaddoindeaksa # ;
painovoima:lossodatfápmu # ;
paise:buogu # ;
paisuvaiskudos:návleoažži # ;
pakaralihas:čoarbbealdeahkki # ;
pakkaus:páhkka # ;
pakkausliite:páhkkamielddus # ;
pakkolunastus:bággolotnun # ;
pakkoneuroottisuus:bággoneurohtalašvuohta # ;
pakokaasu:bázahusgássa # ;
pakottava_syy:vealtameahttun_sivva # ;
paksu_ja_tahmea_sylki:suohkadis_ja_dáđes_čolga # ;
paksusuolentulehdus:gassačoallevuolši # ;
paksusuoli:gassačoalli # ;
palanpainike:njabadas # ;
palaute:máhcahat # ;
palautelomake:máhcahatskovvi # ;
palautua_:áhpáiduvvat # ;
paleltuma:suvččageapmi # ;
palkka-asiamies:bálkááššeolmmái # ;
palkkakustannus:bálkágollu # ;
palkkausmenot:bálkágolut # ;
palkokasvi:badvešaddu # ;
palkokasvit:bađvešattut # ;
pallea:vuoivvasnjárcá # ;
pallolaajennus:spábbagaljideapmi # ;
palo-_ja_pelastustoimi:buollin-_ja_gádjundoaibma # ;
palohaava:buollánhávvi # ;
palorakkula:buollánskoavhli # ;
palovaarallinen:buleš # ;
palovamma:buolašeapmi # ;
palovaroitin:buollinváruheaddji # ;
palsternakka:palsternáhkká # ;
palvelu:bálvalus # ;
palveluasuminen:bálvalanássan # ;
palvelussuhde:bálvalusgaskavuohta # ;
palvelussuhdeturvalaki:bálvalusgaskavuođadorvoláhka # ;
palvelutaso:bálvalandássi # ;
palvelutavoite:bálvalanulbmil # ;
palvelutuotanto:bálvalusbuvttadeapmi # ;
panna_täytäntöön:bidjat_doibmii # ;
papillooma:papilloma # ;
paralyysi:paralysa # ;
paranoidinen,_vainoharhainen:paranoida # ;
parantaminen:buorideapmi # ;
parantola:dikšunviessu # ;
parantua:áhtat # ;
parantumaton:buorránmeahttun # ;
parantuminen:áhtan # ;
parasetamoliliuos:parasetamovlaluvus # ;
parasiitti,_loinen:parasihtta # ;
parjata,_rienata:šluččuhit # ;
parsakaali:ruoná_diehppegálla # ;
partio:iskkárdoaibma # ;
partiolainen:iskkár # ;
partioliike:iskkárlihkadus # ;
parvorokko:párvoboahkku # ;
patologia:patologiija # ;
patti:jieska # ;
pehmeä_rasva:dipma_buoidi # ;
pelastustoimilaki:gádjundoaibmaláhka # ;
pellavarouhe:beallemasroavajáffut # ;
penis:návli # ;
penisilliini:penisilliidna # ;
peptidi:peptida # ;
perhepäivähoidonohjaaja:bearašbeaivedikšunbagadeaddji # ;
perhepäivähoito:bearášbeaivedikšu # ;
perhetyö:bearásbargu # ;
perhevapaa:bearašluopmu # ;
perhoslaastari:beaiveloddeplásttar_ # ;
perijä:árbejeaddji # ;
perillinen:árbbolaš # ;
perimä:genat_(pl.) # ;
perimä:genehtalaš_árbi # ;
perimätieto:árbediehtu # ;
perinne:árbevierru # ;
perinnöllinen:árbe- # ;
perinnötön:árbbeheapme # ;
perinteinen_tietämys:árbevirolaš_diehtu # ;
perintötekijä:árbedahkki # ;
perintötekijät:árbedahkkit # ;
periytyvä_sairaus:árbedávda # ;
permetriini:permetriidna # ;
perna:dáđvi # ;
pernarutto:dáđvesonahat # ;
persoonallisuus:persovnnalašvuohta # ;
persoonallisuushäiriö:persovnnalašvuođahehttehus # ;
perspiraatio:perspirašuvdna # ;
perukirja:árbečála # ;
perunalastu:buđetvuolahas # ;
perunkirjoitus:árbečáliheapmi # ;
perusaineenvaihdunta:vuoddoávnnasmolsašuvvan # ;
peruseläketurva:vuođđoealáhatdorvu # ;
perusoikeus:vuođđovuoigatvuohta # ;
perusomavastuu:vuođđoiežasvástu # ;
peruspalvelut:vuođđobálvalusat # ;
perussopimus:vuođđosoahpamuš # ;
peruste:vuođuštus # ;
perusterveydenhuolto:vuođđodearvvasvuođafuolahus # ;
perustoimeentulo:vuođđoáigáiboahtu # ;
perusturva:vuođđodorvu # ;
perusturvalautakunta:vuođđodorvolávdegoddi # ;
perustutkimus:vuođđodutkamuš # ;
perusvoide:vuođđovuoiddas # ;
peruuttaa_(esim._aikavaraus):eretgeassit # ;
peräaukko:bahtaráigi # ;
peräkkäinen:maŋŋálas # ;
peräpuikko:bahtabuiku # ;
: # ;
peräpukama:bahtabuogu # ;
peräruiske:maŋŋečoalledoidda # ;
peräsuoli:bahtačoalli # ;
peukalo:bealgi # ;
peukalon_ja_etusormen_väli:bealgehálsi # ;
pidätyskyvyttömyys:inkontineansa # ;
pienehkö,_pienenlainen:uhcalágan # ;
pieni_häpyhuuli:uhca_cinnábavssa # ;
piilevänä:čihkosis # ;
piilolinssit:čalbmebajošlinssat # ;
piilorasva:čiegusbuoidi # ;
piimä:loahppemielki # ;
piimä:loahppi # ;
piirakka:piroga # ;
pikaravintola:boradastinbáiki # ;
pikaruoka:hoahppobiebmu_ # ;
pikaside:heahkkačanas # ;
pikkuaivot:unnavuoigŋašat # ;
pikkuleipä:uhcagáhkoš,-ž- # ;
pikkurokko_eli_parvorokko:unnaboahkku # ;
pikkusormi:čeŋkkeš # ;
pikkuvarvas:čeŋkkeš # ;
pilleri:pillá # ;
pinnari:álkkástalli # ;
pinnata:álkkástallat # ;
pintarasva:alas # ;
pipetti:pipehtta # ;
piristää:arggosnuvvat # ;
pirteä:arvvot_h#-is # ;
pisama:čáđbmi # ;
pisamainen:čáđbmái,_čáđbmás # ;
pisamanaama:čáđbmemuđot # ;
pisaratartunta:riškkanasnjoammun # ;
pistellä:čuoggut # ;
pistin:čukkon # ;
pistohaava:čuggestathávvi_ # ;
pistorasia:elečuggehat # ;
pistos:vuoissahat # ;
pistoshoito:čuggestatdikšu # ;
pitkäaikaishoito:guhkesáiggedikšu # ;
pitkäaikaissairas:guhkesáiggebuohcci # ;
pitkäaikaissairaus:guhkesáiggebuohcuvuohta # ;
pitkäaikaistyötön:guhkesáiggebargguheapme # ;
pitoisuus:-doallu # ;
plakki,_hammaspeite:pláhkka_ # ;
pohjautuva:vuođđuduvvi # ;
pohje(lihakset),_sääri:váhkká # ;
pohjeluu:váhkkádákti # ;
pohjukaissuolentulehdus:civzzačoallevuolši # ;
pohjukaissuoli:civzzačoalli # ;
pohjukaissuolenhaava:civzzačoallehávvi # ;
poiketa:spiehkkasit # ;
poikkeuksellinen:earretlágan # ;
poikkeus:spiehkastat # ;
poikkeusolot:spiehkastatdilli # ;
poikkeustapaus:spiehkastatdáhpáhus # ;
poimu,_ryppy_(kasvoissa):nárvi # ;
poismuutto:eretfárren # ;
poistaminen,_(proteesin)_poisto:eretváldin # ;
polio,_poliomyeliitti:polio # ;
polvi:čibbi # ;
polvilumpio:čibbeskálžu # ;
polvinivel:čibbelađas # ;
polvitaivejänne:gáddosuotna # ;
polvitáive(kuoppa):gáddu # ;
poretabletti:duolditableahtta # ;
porkkana:rušpi # ;
porrastus:ceahkkálastin # ;
poski:nierra # ;
poskihammas:máttabátni # ;
poskihampaat:oalolbánit # ;
poskikaari:nierrageavli # ;
poskiluu:nierradákti # ;
poskiontelo:muohtoguovdnji # ;
poskiontelonhuuhtelu:muohtoguovdnjedoidin # ;
poskiontelontulehdus:skoavdevuolši # ;
poskipää:nierračohkka # ;
potenssi:poteansa # ;
potenssilääke:poteansadálkkas # ;
potilas:buohcci # ;
priorisointi:prioriteren # ;
proteiini,_valkuaisaine:proteiidna # ;
psoriasis:durvát_(pl.) # ;
psoriläikkä:durvá # ;
psykoterapeutti:psykoterapevta # ;
psykoterapia:psykoterapiija # ;
psyykelääke:psykiatriijadálkkas # ;
psyykkinen:psyhkalaš # ;
puberteetti:pubertehta # ;
puhalluselvytys:bossunjiellun # ;
puhallus-paineluelvytys:bossun-deattašanjiellun # ;
puhelinpalvelu:telefonbálvalus # ;
puhelinvaihde:telefonguovddáš # ;
puhepalvelin:telefonbálvalanrusttet # ;
puitelaki:rápmaláhka # ;
puiteyleissopimus:rápmaoppalašsoahpamuš # ;
puitteet:rámat # ;
pujo:máron # ;
pulleavatsainen:čillái # ;
pullollaan:čillil # ;
pullukka:čilli # ;
pulskistua:ahtanuššat # ;
pulssi:váibmoravkin_ # ;
pumppausvoima:bumpennákca_(omd._váimmu) # ;
pumpulipuikko:bummolsággi # ;
punahukka:lupus # ;
punasolu:rukses_varrasealla # ;
punkki:luođudihkki # ;
punkki,_puutiainen:muorradihkki # ;
puoliintumisaika:bealláimannanáigi # ;
puolijänteinen_lihas:suonalágandeahkki # ;
puolikalvoinen_lihas:cuoccalágandeahkki # ;
puolikuuläppä:pulmonaluvssot # ;
puolustusjärjestelmä:suddjenvuogádat # ;
puolustusmekanismi:bealuštanmekanisma # ;
puolustusreaktio:suddjenreakšuvdna # ;
puoskari:guvhllár # ;
purema,_purenta:gáskkástat # ;
purentavika:gáskinvihki # ;
puretuttaa,_joutua_purruksi:gáskkahallat # ;
purevuusindeksi:gáskálasvuođaindeaksa # ;
puristava:čárvu # ;
purra:suoskat # ;
purutabletti:suoskantablehtta # ;
puskuriliuos:dustenluvus # ;
puskuroida:dustehit # ;
puuduttaa:jámihit # ;
puute:váili # ;
puuteri:pudder # ;
puutiainen:muorradihkki # ;
puutiaisaivokuume_(Kumlingen_t.):muorradihkkevuoiŋŋašfeber # ;
puutos:váili # ;
puutostauti:vátnedávda # ;
puutua:čerggiidit # ;
pylvästyräkki:ceakkodierral # ;
pyrkiä:figgat # ;
pyörrytys:oaivejorggis # ;
pyörtyä:meanahuvvat # ;
pyörtyä,_menettää_tajuntansa:galmmastuvvat_ # ;
pyörätuoli:jorrestuollu # ;
pyörätuoliluiska:juvlastuollošaldi # ;
päihde:gárrenávnnas # ;
päihde-_ja_mielenterveystyö:gárrenávnnas-_ja_mielladearvvasvuođabargu # ;
päihdehuolto:gárrejeaddjiidfuolahus # ;
päihderiippuvuus:gárrenáddikšuvdna # ;
päihdestrategia:gárrenávnnasstrategiija # ;
päihdetyö:gárrenávdnasiid_eastadanbargu # ;
päihteiden_väärinkäyttö:gárrenávdnasiid_boasttogeavaheapmi # ;
päivettyä:áfáiduvvat # ;
päivystys:váktavuorru__ # ;
päivystyssopimus:váktasoahpamuš # ;
päivystysvapaa:gohcinfriija # ;
päivystävä_lääkäri:gohccidoavttir # ;
päivystää:gohcit # ;
päivähoidonohjaaja:beaivedikšobagadeaddji # ;
päivähoito:beaivedikšu # ;
päiväkerho:beaiveriekkis # ;
päiväkoti:beaiveruoktu # ;
päiväunet:beaivenahkárat # ;
pätevä:dohkálaš # ;
pätkätyö:lahkkebargu # ;
pääasiallinen:váldo- # ;
pääkallo,_-koppa:oaivekálžu # ;
päälaenluu:vuoiŋŋašdákti # ;
pääkatkaisin:váldobotkkon # ;
päälaki:oaivečohkka # ;
päänahka:oaiveassi # ;
päällyste_(tässä__tiestä):bajoš_ž # ;
päämäärä,_tavoite:mihttomearri # ;
päänsärky:oaivebávččas # ;
pään_tyvi_(kaulan_ja_pään_yhtymäkohta):oaivemátta # ;
päästö:luoitin # ;
pääsyy:váldosivva # ;
päätelmä:loahppaoaivil # ;
päätoimi:váldodoaibma # ;
päätäi:oaivedihkki # ;
pölypunkki:gavjaširrá # ;
raaistaa:roavvudit # ;
raaistua:roavvut # ;
raaja,_jäsen:lahttu # ;
raaka_väkivalta:roava_veahkaváldi # ;
rahka:missocohkodat # ;
raivostua:áráskit # ;
rakko:ráhkku # ;
rakko,_rakkula_(ihossa):gohpalas # ;
rakko,_vesirakkula_(ihossa):skoavhli # ;
rakkoutua,_mennä_rakoille:skoavhlut_ # ;
rakkula:skoavhli_ # ;
rakkularauhanen,_siemenrakkula:siemaráksá # ;
rakkulavaihe:skoavhlemuddu # ;
rampa:skierbmá # ;
rangaistus:ráŋggáštus # ;
rankka:lossat_d#lossa,_losses # ;
ranne:giehtaruohtas # ;
ranneluut:giehtaruohtasdávttit # ;
rannenivel_(ylempi):giehtalađas # ;
ranneside:giehtaruohtasčanas # ;
rappeutua:goarránit # ;
rappeutuma:goarráneapmi # ;
rasittaa_(esim._niveliä):čuohcit_(+ill.) # ;
rasitus:losádus # ;
rasituskoe:losádusteasta # ;
rasitusvamma:boatkuluvvan # ;
raskaanaoleva:áhpeheapme # ;
raskasmetalli:lossametálla # ;
raskaus:áhpehisvuohta # ;
rasva:buoidi # ;
rasva-aine:vuodjaávnnas # ;
rasvaharso:vuodjasuokka # ;
rasvaharsotaitos:vuodjasuokkamáhcastat # ;
rasvainen:vuddjii # ;
rasvakudos:buoidegođus # ;
rasvaliukoinen:buoiddissuddi # ;
rasvan_laatu:buoideláhki # ;
rasvapitoisuus:buoidedoallu # ;
rasvasolu:buoidesealla # ;
rasvaton:vuojaheapmi # ;
rata:geainnus # ;
ratkaisematon:čoavdemeahttun # ;
ratkaisematta:čoavddekeahttá # ;
ratkaisu:čoavddus # ;
rattijuoppous:gárrenvuodjin # ;
rattijuopumus:gárrenvuodjin # ;
rauhanen,_imusolmuke:ráksa # ;
rauhaskuume_eli_mononukleoosi:ráksáfeber_ # ;
rauhoittaa,_rauhoitella:oadjudit # ;
rauhoittava:oadjudeaddji # ;
rauta:ruovdi # ;
ravinto:biepmus # ;
ravintoaine:biebmoávnnas_ # ;
ravintoarvo:biebmoárvu # ;
ravintokuitu:biebmofiiber # ;
ravintolisä:biebmolassi # ;
ravistettava_(ennen_käyttöä):šluvgilahtti_(ovdal_anu) # ;
ravitsemus:biebmodilli # ;
ravitsemuspalvelut:biebmanbálvalus # ;
ravitsemusterapeutti:biebmoterapevta # ;
ravitseva:álbmái # ;
ravitsevuus:álbmi # ;
reaktio:reakšuvdna # ;
reaktiokyky:reagerennákca # ;
refluksitauti:refluksadávda # ;
reikiintyä_(hampaista):ráigánit # ;
reipas_(reippaasti_liikkuva):arvvot_ # ;
reisi:badjefáhkká # ;
reisilaskimo:juolgemorčesuotna # ;
reisilihakset_(ihmisellä):gassaváhkká # ;
reisiluu:čoarbbealnoras # ;
reisiluun_alapään_kuoppa:čoarbbealnorasgohpi # ;
reisivaltimo:juolgeváibmosuotna # ;
rentouttaminen_(lihasten):loŧkkodahttin # ;
rentoutua:muossánit # ;
rentoutuminen:muossáneapmi # ;
resepti:reseapta # ;
reseptillinen:reseapttalaš # ;
reseptitön:reseapttahis # ;
resori:readdi # ;
reumaatinen_kuume:ruhkanas # ;
reumalääke:leasmedálkkas # ;
reumatismi:leasmi # ;
revähdys:gaikáneapmi # ;
riehakas_(mieliala):vilddas,ld-#vilda # ;
riehua:bieđđat # ;
rienata,_parjata:šluččuhit # ;
riippumatta:fuolakeahttá # ;
riippuvuus:bággovierru # ;
riisitauti:riisadávda # ;
riistää:rivvet # ;
riittämätön:doarvveheapmi # ;
riittävä_hoito:dohkálaš_dikšu(n) # ;
rikollisuus:rihkolašvuohta # ;
rikosasia:rihkusášši # ;
rikosoikeudellinen:rihkusvuoigatvuođalaš # ;
rinnastaa:buohtastahttit # ;
rinnastettava:buohtastahtti # ;
rinta:raddi # ;
rinta,_nisä:čižži # ;
rintakehä:raddevuovda # ;
rintakipu:raddebávččas # ;
rintalapsi:čižžemánná # ;
rintalasta:mielgadákti # ;
rintalasta-kieliluulihas:giegirsuodjedeahkit # ;
rintalastan_kädensija:mielganjunni # ;
rintamaito:čižžemielki # ;
rintanikamat_(12_kpl):raddečielgedávttit # ;
rintaperillinen:njamatárbbolaš # ;
rintaranka:radderiggi # ;
rintasyöpä:čižžesonahat # ;
ripuli:čoalas_ # ;
ripuli:luhčadávda # ;
riski:riska # ;
riskitekijä:riskadagaldat # ;
ristiluu:gánis # ;
ristiriita:ruossalasvuohta # ;
ristiriitainen:ruossalas # ;
risti-suoliluunivel:spirallađas # ;
rohtuma:rušmi # ;
rokahtua:dorbmut # ;
rokahtuma:dorpmus # ;
rokko,_rokote:boahkut_(pl.) # ;
rokottaa:boahkuhit # ;
rokottaminen,_rokotus:boahkuheapmi # ;
rokotusohjelma:boahkohanprográmma # ;
rollaattori:rolláhtor # ;
ruhje:deađvašupmi # ;
ruhjeutuminen:deađvašuvvan # ;
ruhjeuttaminen:deađvun # ;
ruiske,_pistos:injekšuvdna # ;
ruiske_suoneen,_nesteruiske:infušuvdna # ;
ruiskelääke:čuggendálkkas # ;
ruiskeneste_(pistoksessa):infušuvdnačáza # ;
ruiskeneste_(suonen_sisään):injekšuvdnačáza # ;
runsasrasvainen:vuddjii # ;
runsasravinteinen:biebmovaljjái # ;
ruoansulatuskanava:suolbmudanoalli # ;
ruoka-aineallergia:biebmoávnnasallergiija # ;
ruokalusikallinen:borranbasttedoarvi # ;
ruokasula:biebmosuttus # ;
ruokatorvi:čotta # ;
ruokavalio:biebmodilli_ # ;
ruokavaliohoito:biebmodikšu # ;
rupeentua:ruobbut # ;
rupi:ruobbi # ;
rupi-ihottuma:vuoggaras # ;
rupipää:ruobb(e)oaivi # ;
ruskettua:áfáiduvvat # ;
rusopilkku:golmmabeaivvefeber # ;
rusto:njuorggis # ;
rustosolu:njuorggessealla # ;
ruuansulatus:suolbmudeapmi # ;
ruuansulatuskanava:biebmosuddadanoalli # ;
ruumiinpaino:rumašdeaddu # ;
ruumiinrakenne:gorutráhkadat # ;
ruumis:rumaš # ;
ryhmäperhepäiväkoti:joavkobearašbeaiveruoktu # ;
ryhmävalistus:joavkočuvgehus # ;
ryhti,_ryhdikkyys?:čoalčáivuohta # ;
ryhtivika:rumašguoddovihki # ;
ryppy,_poimu_(kasvoissa):nárvi # ;
rytmihäiriö:ritmaseagasvuohta_ # ;
räätälinlihas:goarrundeahkki # ;
röyhtäys:reavgganas # ;
saada_ihottuma:ihttot_ # ;
saada_psoriasis:gáitut # ;
saada_verensyöksy_(erit._keuhkoihin):luoskanit # ;
saamaton:azuheapme # ;
saamelaisyhteisö:sámesearvvus,-ervos-_ # ;
saamen_kielilaki:sámi_giellaláhka # ;
saamenkielentaitoinen:sámegielmáhtolaš # ;
saantisuositus:oažžunávžžuhus # ;
saantitodistus:vuostaváldinduođaštus # ;
saantokirja:oažžunduođaštus # ;
saatavuus_(esim._palvelujen):olámuttolašvuohta # ;
saattaja:mieđušteaddji # ;
saattohoito:mieđuštandikšu(n) # ;
saattomatka:mieđuštanmátki # ;
saavutettavuus:juksanmuddu # ;
sairaala:buohcceviessu # ;
sairaalloinen:buohcalas # ;
sairaalloisuus:buohcalasvuohta # ;
sairaspäiväraha:buohcanbeaiveruhta # ;
sairaus:dávda # ;
sairaus_(vaikea):suohtta # ;
sairauskohtaus:dohppehallan # ;
sairauspäiväraha:buohcanbeaiveruhta # ;
sairaustila:buohcuvuođadilli # ;
sairausvakuutus:buohcooadju # ;
sairausvakuutuskorti:buohcooadjukoarta # ;
sairausvakuutuslaki:buohcooadjoláhka_ # ;
saivareet,_täinmunat:čivrrus,-vro- # ;
salalääke:čiegusdálkkas # ;
salassapidettävä:suollemassan_oaivvilduvvon # ;
salisyylihappo:salisylasivra # ;
sallia:suovvat # ;
salmonelloosi:salmonellosa # ;
salva,_voide:sálva # ;
samanarvoinen:seammaárvosaš # ;
sammutin:čáskadeaddji # ;
sammutuspeite:čáskadangovččas # ;
sappi_(sappirakko_sisältöineen):sáhppi # ;
sappikivi:sáhppegeađgi # ;
sappirakko:sáhpperáhkku # ;
sappivika:sáhppevihki # ;
sarjatuote:ráidobuvtta # ;
sarveiskalvo:čoarvecuozza # ;
sarveiskerros_(ihon)_:jápmaassi # ;
sattuma:soaittáhat # ;
satiainen:duolbadihkki # ;
savipuoli_(loissienten_aiheuttama_kuiva_ihottuma):ribon # ;
savuton_(työpaikka):suovahis_(bargosadji) # ;
savuttomuus:suovahisvuohta # ;
seimämä_(verisuonen,_suolen):seaidni # ;
sekavuus:seagasvuohta # ;
seksi:seaksa # ;
seksuaalinen:seksuála # ;
seksuaalinen_hyväksikäyttö:seksuálalaš_ávkinatnin # ;
seksuaalinen_häirintä:seksuála_heađušteapmi # ;
seksuaalirikos:seksuálarihkus # ;
seksuaalisuus:seksuálitehta # ;
seleeni:selena # ;
selkeyttää:čielgudit # ;
selkä:čielgi # ;
selkä_(ulkopuolelta):sealgi # ;
selkäkipu:čielgebávččas # ;
selkänikama:čielgedákti # ;
selkäranka:čielgi # ;
selkäsairaus:čielgevihki # ;
selkäsärky:čielgesearggahat # ;
selkäydin:čielgeađa # ;
selkäytimen_keskuskanava:čielgeađaráigi # ;
selluloosa,_kasvikuitu:sellulosá # ;
selviytymiskyky:ceavzinnákca # ;
seniili:seniila # ;
seniliteetti:senilitehtta # ;
sepelvaltimo:čierggesváibmosuotna # ;
sepelvaltimotauti:čierggesváibmosuotnadávda # ;
seulaluu,_seulasokkelo:njunneskoađđi # ;
seulontatutkimus:sevlendutkamuš # ;
seurallinen:čáhkit,_čáhkidis # ;
seuranta:čuovvun # ;
seurustelu:servvoštallan # ;
shokki:šohkka # ;
side_(anat.):čanas # ;
side,_sidos:čanus # ;
sideharso:čanassuokka_ # ;
sidekalvo:čanuscuozza # ;
sidekalvontulehdus:čalbmecuozzavuolši # ;
sidetaitos:čanasmáhcastat_ # ;
sidonnaisuus:čatnagas # ;
sidos,_haavaside:hávvečanas # ;
siedätyshoito:gierddahandikšu # ;
siemenheittotiehyt:siepmanráhkkooarri # ;
siemenjohdin:bállosuotna # ;
siemenneste:siemagolggus # ;
siemensyöksy:siemačollun # ;
sieni:guoppar # ;
sienitulehdus:guopparinfekšuvdna # ;
sienitulehdus_(suun_limakalvolla):sámpá # ;
sierain:njunneráigi # ;
sierettymä:ciskan # ;
sierettyä:árrásuvvat # ;
siirtomäräraha:sirddamearreruhta # ;
siitepöly:máibmi # ;
siitepölynuha:máibmenuorvu # ;
siitin:návli # ;
siittimen_varsi:návleoažži # ;
siittiösolu:sagahansealla # ;
sijaintikunta:sajádatgielda # ;
sijoittaa:sadjádit # ;
sikiö:ohki,_-g- # ;
sikiövaihe:ohkemuddu # ;
sikotauti:daskovihki # ;
silikoosi:silikosa # ;
silmä:čalbmi # ;
silmäaukko:čalbmeráigi # ;
silmäkamarivesi:čalbmečáhci # ;
silmäkammio:čalbmegámmár # ;
silmäkulma:čalbmeageahči # ;
silmäkulmanluu:gulbmedákti # ;
silmälasikotelo:čalbmeláseskuohppu # ;
silmälasit:čalbmelásat # ;
silmälihakset:čalbmedeahkit # ;
silmäluomen_reuna:čalbmeramas # ;
silmäluomi:čalbmeluopma # ;
silmämuna:čalbmegáhkká # ;
silmämunan_sidekalvo:čalbmecuozza # ;
silmän_etukammio:čalmmi_ovdalatnja # ;
silmän_kehälihas:čalbmebirasdeahkki # ;
silmänräpäys:čalbmeravkaleapmi # ;
silmän_suonikalvo:varracuozza # ;
silmänurkka:čalbmegeahči # ;
silmärasva:čalbmebuoidi # ;
silmäreikä:čalbmeráigi # ;
silmäripset:ramasguolggat # ;
silmästä_(sis._ja_ulos):čalbmeráigge # ;
silmäterä:čalbmegolláš_ž # ;
silmätipat:čalbmegoaikkanasat # ;
silmätulehdus:sivri # ;
silmävesi:čalbmedoidinčáhci # ;
silmävoide:čalbmevuoiddas # ;
simpukka:riipogoahti # ;
sinilevä:alitdeappu,-ebbo- # ;
sinkki:siŋka # ;
sinkkivoide:siŋkavuoiddas # ;
sisäelinsyöpä:ruodnu # ;
sisäeritysrauhanen:sisvuohčunráksá # ;
sisäinen_verenvuoto:luoskaneapmi # ;
sisälmykset:siskilušat # ;
sisälmysrasvat:sisbuoiddit # ;
sisällyttää:sisabuktit # ;
sisäänhengitys:sisavuoigŋan # ;
sisäänhengitettävä_(lääke):sisavuoiŋŋahahtti_(dálkkas) # ;
sisäänkiertäjälihas:gálgandeahkki # ;
sitoumus:čatnasupmi # ;
sivuontelo:siidoguovdnji # ;
sivuvaikutus:liigeváikkuhus # ;
soija:soijá # ;
soikea:guhkolaš # ;
soikko:stampa # ;
sokea:čalmmeheapme # ;
sokea_piste:čuovggahis_dielku # ;
sokeripitoisuus:sohkardoallu # ;
sokeritasapaino:sohkardássedeaddu # ;
sokeritauti:sohkardávda # ;
sokeritautinen:diabetihkkár_ # ;
sokeriton:sohkarkeahtes # ;
solislaskimo:oalgemorčesuotna # ;
solisluu:oalgedákti # ;
solisvaltimo:oalgeváibmosuotna # ;
solu:sealla # ;
solukalvo:seallacuozza # ;
somaattinen:somáhtalaš # ;
sopeuttaminen:vuogáiduhttin # ;
sopeutuminen:vuogáiduvvan # ;
sopeutumisvalmennus:vuogáiduvvanhárjeheapmi # ;
sopijapuoli:soahpamušoassebealli # ;
sormen_keskiluu:gaskkamuš_suorbmadákti # ;
sormen_kärkiluu:geažimuš_suorbmadákti # ;
sormenpää:suorbmageahči # ;
sormen_tyvi:suorbmamátta # ;
sormen_tyviluu:bajimuš_suorbmadákti # ;
sormienväli:sárri # ;
sormi:suorbma # ;
sormiajos:siedjasuorbma # ;
sormiluu:suorbmadákti # ;
sorminivel:suorbmalađas # ;
sormittaminen:suorbmagulahallan_(bealjehis_čalmmehemiide) # ;
sosiaali-_ja_terveysosasto:sosiála-_ja_dearvvasvuođaossodat # ;
sosiaali-_ja_terveyspalvelut:sosiála-_ja_dearvvasvuođabálvalusat # ;
sosiaali-_ja_terveystoimi:sosiála-_ja_dearvvasvuođadoaibma # ;
sosiaali-_ja_terveysturvakeskus:sosiála-_ja_dearvvasvuođadorvoguovddáš # ;
sosiaaliala:sosiálasuorgi # ;
sosiaalihuoltolaki:sosiálafuolahusláhka # ;
sosiaalilautakunta:sosiálalávdegoddi # ;
sosiaalitoimisto:sosiáladoaimmahat # ;
sosiaaliturva:sosiáladorvu # ;
soveltaa_(lakia,_menetelmää_tms.):guoskadit # ;
soveltamisala:guoskadansuorgi # ;
soveltamisrajoitus:guoskadanráddjehus # ;
soveltuvin_osain:heivvolaš_osiin # ;
sovinnollisuus:soabalašvuohta # ;
spitaalinen:spihtálaš # ;
spitaalisuus:spihtáldávda # ;
stepperi:stehppár # ;
steriili:steriila # ;
steriloida:steriliseret # ;
stressata:stresset_ # ;
stressautua:streassaluvvat_ # ;
stressi:streassa_ # ;
struuma:struma # ;
suhtautuminen:jurddašeapmi # ;
suhteellinen:gorálaš # ;
suikulaveitsi,_lansetti:snihppar # ;
suippomyrkkyseitikki:buicemirkoguoppar_ # ;
sukasmato:čáresguolgamáhtu # ;
sukkulamato:suhkkolmáhtu # ;
sukukypsyys:sahkananahki # ;
sukupuolielimet:vuolledábit # ;
sukupuolielin:seaksaorgána # ;
sukupuolihormooni:sohkabeallehormona # ;
sukupuolinen_häirintä:seksuála_muosehuhttin # ;
sukurauhaset:sohkarávssát # ;
sukusolu:sohkasealla # ;
sulamistabletti:suddantableahtta_ # ;
sulattaa_(ruokaa):suolbmudit # ;
sulautuminen:oktiisuddan # ;
sulkijalihas:riekkesdeahkki # ;
sumutettava:cirgguhahtti # ;
sumutinneste:cirgganasčáza # ;
suojatekijä_(esim._mielenterveyden):suodjedagaheaddji # ;
suojatulppa:suodjeculci # ;
suolaheinä:juopmu # ;
suolapitoinen:sáltedoallevaš # ;
suolavajaus:sálteváili # ;
suolavesi:sáltečáhci # ;
suolentukkeuma:čoallebuđđoseapmi # ;
suoli:čoalli # ;
suolikatarri,_-tulehdus:čoallekatárra # ;
suoliloinen:čoallemáhtu # ;
suoliluu:spiraldákti # ;
suolinukka:čoallenámmi # ;
suolipuhkuisuus:čoavje-_ja_čoallebaggan # ;
suolirasvat,_suolet_rasvoineen:čoalus # ;
suolistokassu:čoallegássa # ;
suolistotulehdus:coallevuolši # ;
suolisyöpä:čoalassonahat # ;
suonenveto:suotnageasáhat # ;
suoni,_jänne:suotna # ;
suonikohju:suotnasnárki # ;
suonivenähdys,_jänne-:vietnan # ;
suora_vatsalihas:njuolggo_čoavjedeahkki # ;
suorituskyky:čađahannákca # ;
suositus:ávžžuhus # ;
suositusarvo:ávžžuhusárvu # ;
suostua:miehtat # ;
suostumuksella:miehtamiin # ;
suostumus:miehtan # ;
suostuvainen:mieđas # ;
supistajalihas:snorrandeahkki # ;
suu:njálbmi # ;
suuaukko:njálbmeráigi # ;
suuhuuhtelu:njálbmedoidin # ;
suuhygienisti:njálbmehygienista # ;
suun_kehälihas:njálbmebirasdeahkki # ;
suun_kuivuminen:njálbmegoikan # ;
suunnattu_(jollekin):dárkkuhuvvon # ;
suuntautuminen:mielastuvvan # ;
suuontelo:njálbmeguovdnji # ;
suupieli:njálbmečiehka # ;
suurkuluttaja:stuorragolaheaddji # ;
suussa_liukeneva_tabletti:resoribleahtta # ;
suusuihke:njálbmecirggan # ;
suuvesi:njálbmedoidinčáhci # ;
sydämen_eteinen:váibmofeaskkir # ;
sydämenlyönti,_-tykytys:váibmoravkkas # ;
sydämen_rytmihäiriö:jeavddahis_váibmoravkin # ;
sydämen_ulkolkalvo,_sydänpussin_sisälehti:váibmoskidni # ;
sydämen_vajaatoiminta:váibmogeanohuvvan # ;
sydän:váibmu # ;
sydänalakipu:raddeboalddáhat # ;
sydäninfarkti:váibmoinfárkta # ;
sydän-_ja_verisuonitauti:váibmo-_ja_varrasuotnadávda # ;
sydänkammio:váibmogámmir # ;
sydänkohtaus:váibmodohppehallan # ;
sydänkouristus:váibmogeasáhat # ;
sydänkuoppa:váibmogohpi # ;
sydänlihas:váibmocohki # ;
sydänläpät:váibmouvssohat # ;
sydänpussi:váibmoskoađđi # ;
sykemittari:ravkkasmihttár # ;
sykkyräsuolen_sauma:gahpárušlatnja # ;
sykkyräsuoli:gahpáruš # ;
syli:salla # ;
syljeneritys:čolgavuohčun # ;
sylki:čolga # ;
sylkirauhanen:čolgaráksá # ;
synergismi:synergisma # ;
synnynnäinen:riegádanviđá # ;
synnynnäinen_vika:eamiváddu # ;
synnyttäjä,_synnytyspoltoissa_oleva_nainen:áktanisu,_-sso-_n # ;
synnytys:riegádahttin # ;
synnytyskivut:ávttat # ;
synonyymivalmiste:synonymadálkkas # ;
synteesi:syntesa # ;
syntymävamma:eamiváddu # ;
syrjintä:olggušteapmi # ;
syrjäytyminen:olgguštuvvan # ;
syrjäytynyt:olgguštuvvan # ;
syrjäytyä:olgguštuvvat # ;
sytostaatti:sytostáhtta # ;
sytytysneste:cahkkehangolggus # ;
syyhy:saŋáš,_-kŋ-#saŋáš_ž # ;
syyhyinen:durvái # ;
syyhypunkki:durvádihkki # ;
syylä:spártu # ;
syysmyrkkylilja:čakčamirkoliljá # ;
syömiseste:borranárru # ;
syömishäiriö:borranhehttehus # ;
syöpyä:borraluvvat # ;
syöpä:borasdávda # ;
syövyttävä_(aine):borri_(ávnnas) # ;
sädehoito:suonjardikšu # ;
sähköinen:elektronihkalaš # ;
sähköinen_tietopankki:elektronihkalaš_diehtobáŋku # ;
sähköisku:šleadgačaskkástat # ;
sähkölaite:elebierggas # ;
sähköpistorasia:elečuggestat # ;
sähköpostiosoite:e-poastačujuhus # ;
sähköpyörätuoli:elerullastuollu # ;
säilyke:seaillus,_-eilo- # ;
säilyvyys:seailovašvuohta # ;
säilöntäaine:seailluhanávnnas # ;
särkeä,_vihloa_(korvaa):návhlat # ;
särky:bávččas,-kč- # ;
särkykohtaus:searggahatdohppehallan # ;
säteily:suonjardeapmi # ;
säteilyttää:suonjardahttit # ;
säteilyturvakeskus:suonjardandorvoguovddáš # ;
säädellä:muddedallat # ;
säädös:seađus # ;
säännöllinen:jeavddalaš # ;
säännöllisyys:jeavddalašvuohta # ;
säärihaava:váhkkáhávvi # ;
säärilihas:čuožžamasdeahkki # ;
sääriluu:čuožžamas # ;
sääriluun_pää:čuožžamasoaivi # ;
sääskikarkote:čuoikavuoiddas # ;
säätiö:vuođđudus # ;
tahallinen:iešdáhtolas # ;
tahmainen_(esim._kihomadon_muna):dádas,-đđ- # ;
tahna:vanus,tno- # ;
taittovika_(silmässä):doadjinvihki_(calmmis) # ;
taiveihottuma:gávvaihttomat # ;
tajuton:dieđuheapme # ;
tajuttomuus:jámálgeapmi_ # ;
takaisinvuot-ruokatorventulehdus:hivgenvuolši # ;
takapuoli:bahta # ;
takaraivo:niehkki # ;
takaraivolihas:niehkkedeahkki # ;
takaraivonluu:niehkkedákti # ;
takautuvasti:máhccevaččat # ;
takellella:boalbasaddat # ;
takimmainen_ranneside:maŋábeale_giehtaruohtasčanas # ;
taksa:táksa # ;
taksi:táksi # ;
tali:dálga # ;
talikerros:dálgageardi # ;
taliköhnä:vuoggaras # ;
talirauhanen:dálgaráksá # ;
talkki:tálka # ;
talkoot:ovttasbargan # ;
tallenne:vuorkkus # ;
taloudenhoitaja:dállodoalofuolaheaddji # ;
taloudenhoitaja:ekonomiijaáittardeaddji # ;
talousarvioaloite:bušeahttaálgga # ;
talousarviokehys:bušeahttaráma # ;
talousarviokohta:bušeahttačuozus # ;
tapaturma:bárti # ;
tapaturmaisesti:bártidemiin # ;
tapaturmavakuutus:dáhpedorbmedáhkádus # ;
tarjonta:fállu # ;
tarkastus:dárkkisteapmi # ;
tarkastuslautakunta:dárkkistanlávdegoddi # ;
tarkastusmatka:dárkkistanmátki # ;
tarkastusmerkki:dárkkistanmearka # ;
tarkennettu:dárkkálmahtton # ;
tarkentaa:dárkkálmahttit # ;
tarkentua:dárkkálmuvvat # ;
tarkkaavaisuus:várvešvuohta # ;
tarkkailla:dárkot # ;
tarkkasilmäinen:čalbmes#-is,_ # ;
tarkoituksenmukainen:vuogálaš # ;
tarmo:alva # ;
tarmokas:alvvalaš # ;
tarttua_(taudista):njoammut # ;
tarttuva_tauti:njoammudávda # ;
tartunta:infekšuvdna # ;
tartunta:njoammun # ;
tartunta-aine:njoammunávnnas # ;
tartuntatauti:njoammudávda_ # ;
tartuttaa_(tautia):njoammudit # ;
tartuttaja_(taudin):njoammudeaddji # ;
tasa-arvoinen:dásseárvosaš # ;
tasa-arvovaltuutettu:dásseárvoáittardeaddji # ;
tasapaino:dássedeaddu # ;
tasapainoaisti:dássedeaddodovdu # ;
tasapainohermo:dássedeaddonearva # ;
tasavertainen:dásseveardásaš # ;
tattari:rásseguoita # ;
taudinaiheuttaja:dávddabohciidahtti # ;
tauloa_(hoitaa_kääväntaulaa_polttamalla):duovlut # ;
tauriini:tauriidna # ;
tavoite:juksanmearri # ;
tavoiteltava_(esim._verenpaine):juksanmearálaš # ;
tavoitettavissa_oleva:juvssahahtti # ;
teho:beaktu # ;
tehokas:beaktil # ;
tehokkuus:beaktilvuohta # ;
tehosekoitin:beaktofiron # ;
tehostaa:beavttálmahttit # ;
tehostua:beavttálmuvvat # ;
tekokuitu:goanstafiiber # ;
tekokyynelneste:goanstagatnjalaat # ;
tekstiviesti:teakstasátni # ;
telaluu:goalpa # ;
terapeutti:terapevta # ;
ternimaito:gássi # ;
terska:návleoaivi # ;
terve:dearvvas # ;
tervehdyttäminen:dearvvasnuhttin # ;
terveydenhoito:dearvvasvuođadikšu # ;
terveydenhoitaja:dearvvasvuođadivššar # ;
terveydenhuolto:dearvvasvuođafuolahus # ;
terveyshaitta:dearvvasvuođahehttehus # ;
terveyskeskus:dearvvasvuođaguovddáš # ;
terveysoppi:dearvvasvuođaoahppa # ;
terveysside:sanitehtačanas # ;
terveystarkastaja:dearvvasvuođadárkkisteaddji # ;
terveystarkastus:dearvvasvuođadárkkistus # ;
terveystieto:dearvvasvuođadiehtu # ;
tiamiini:tiamiidna # ;
tiede:dieđa,-ht-_g # ;
tiedoksiantaja:diehtunaddi # ;
tiedoksisaanti:diehtunoažžun # ;
tiedonanto:dieđáhus # ;
tiedostaa:fihttet # ;
tiedotus:diehtojuohkin # ;
tiedotuskampanja:diehtojuohkinkampanja # ;
tiedotusmateriaali:diehtojuohkinmateriála # ;
tiedustelu:diđoštallan # ;
tieteellinen:dieđalaš # ;
tietojenkäsittely:dieđuidgieđahallan # ;
tietojensaantioikeus:dieđuidoažžunvuoigatvuohta # ;
tietokanta:diehtovuođđu # ;
tietoliikenne:diehtojohtolat # ;
tietoliikenneyhteydet:diehtojohtalusoktavuođat # ;
tietolomake:diehtoskovvi # ;
tietopankki:diehtobáŋku # ;
tietosuojalautakunta:diehtosuodjelávdegoddi # ;
tietosuojavaltuutettu:diehtosuodjeáittardeaddji # ;
tietotekniikka:diehtoteknihkka # ;
tietous:dieđut # ;
tietoyhteiskunta:diehtoservodat # ;
tietoyhteiskuntaohjelma:diehtoservodatprográmma # ;
tiistaipiiri:maŋŋebárbiire # ;
tiivistelmä:čoahkkáigeassu # ;
tinktuura:tinktuvra # ;
tippa:goaikkanas # ;
tiputtaa:goaikkuhit # ;
tiputteluvuoto_(kuukautisten_välillä)_:goaikkanasvardin # ;
tiputukseen:goaikkuheami_várás # ;
todellisuudentaju:duohtavuođafihttu_ # ;
todennäköinen:jáhkehahtti # ;
todennäköisyys:duođavuohki # ;
tohtorintutkinto:doaktárdutkkus # ;
toimeentulo:áigáiboahtu # ;
toimeentulotuki:áigáiboahtindoarjja # ;
toimenhaltija:doaibmahálddašeaddji # ;
toimenpide:doaibmabidju # ;
toimenpidealoite:doaibmabidjoálgga # ;
toimenpidekokonaisuus:doaibmabidjoollisvuohta # ;
toimenpideosa:doaibmabidjooassi # ;
toimiala:doaibmasuorgi # ;
toimialue:doaibmaviidodat # ;
toimielin:doaibmaorgána # ;
toimihenkilö:doaibmaolmmoš # ;
toimija:doaibmi # ;
toiminta-_ja_tulostavoitteet:doaibma-_ja_boađusmihttomearit # ;
toiminta-avustus:doaibmandoarjja # ;
toimintaedellytys:doaibmaneaktu_ # ;
toimintakate:doaibmangokču # ;
toimintakertomus:doaibmačilgehus # ;
toimintakyky:doaibmannákca # ;
toimintakyvytön:dárpmehuvvan # ;
toimintalinja:doaibmanlinnjá # ;
toimintalupa:doaibmanlohpi # ;
toimintasuunnitelma:doaibmaplána # ;
toimintatavoite:doaibmanulbmil # ;
toimintavaihe:doaibmanmuddu # ;
toimistovirkailija:doaimmahatbargi # ;
toimiva:doaibmi # ;
toimivaltainen:doaibmaválddálaš # ;
toipua:áhpáiduvvat # ;
toipua,_voimistua:návccaiduvvat # ;
toistaa:geardduhit # ;
toistettava:geardduhuvvi_(mii_dáhpáhuvvá_ain_oddasit) # ;
toistuva:geardašuvvi # ;
toistuvasti:geardumassii # ;
toksiini:toksiidna # ;
torjunta-aine:dustenávnnas # ;
torkahtaa:ajihustit # ;
torkkua:adjágastit # ;
tosite:duođuš # ;
toteuma:ollašuvvan # ;
toteutettava:ollašuhttinláhkái # ;
toteuttaja:čađaheaddji # ;
toteuttamisaste:ollašuhttindássi # ;
toteuttamiskulut:ollašuhttingolut # ;
toteuttamismalli:ollašuhttinmálle # ;
toteuttamissuunnitelma:ollašuhttinplána # ;
toteuttamisvaihtoehdot:ollašuhttinvejolašvuođat # ;
toteuttava,_toteuttaja:ollašuhtti # ;
toteutuminen:ollašuvvan # ;
toteutumisvertailu:ollašuvvanveardádallan # ;
trakooma:cáhceguolggat_(pl.) # ;
traumaattinen:traumáhtalaš # ;
tuberkuloosi:tuberkulosa # ;
tuettava:doarjunláhkái # ;
tuhkarokko:bárkodávda # ;
tuholainen:billár # ;
tukea:doarjut # ;
tukea,_sponsoroida_:sponset_ # ;
tukehtua:buvvánit # ;
tukeva:doarju # ;
tuki:doarjja # ;
tukiasema:doarjjastášuvdna # ;
tukihenkilö:doarjjaolmmoš # ;
tukija:sponsor # ;
tuki-_ja_liikuntaelimet:doarjja-_ja_lihkadanorgánat # ;
tukikaide:dorjjastat # ;
tukikohta_(tukeutumispaikka):doarjjabáiki_ # ;
tukiohjelma:doarjjaprográmma # ;
tukiopetus:doarjjaoahpahus # ;
tukityö:doarjjabargu # ;
tukkeuma:buđđoseapmi # ;
tukkeutua:buđđosuvvat # ;
tukkeutunut,_tukkoinen:buđđosuvvan # ;
tulehdus:boalddáhat # ;
tulehdus:vuolši # ;
tulehduskipulääke:vuolšebávccasdálkkas # ;
tulehdustauti:vuolšedávda # ;
tulehduttaa:vuolšudit # ;
tulehtua:vuolšut_ # ;
tulirokko:dollaboahkku # ;
tulkkitoiminta:dulkadoaibma # ;
tulla_kuulluksi:šaddat_vuhtiiváldojuvvot # ;
tulo-_ja_menoarvio:boahto-_ja_golloárvvoštallan # ;
tulo–osuus:boahtoossodat # ;
tuloarvio:boahtoárvvoštallan # ;
tuloerä:boahtoearri_? # ;
tulolaji:boađuidšládja_ # ;
tulolähde:boahtogáldu # ;
tulonhankkimiskulut:dienasskáhppongolut # ;
tulonhankkimisvelka:dienasskáhpponloatna # ;
tulonhankkimisvähennys:dienasskáhppongeahpádus # ;
tuloraja:boahtorádjá # ;
tulosalue:boađusviidodat # ;
tuloslaskelma:boađusrehkenastin # ;
tuloste:čáláhus # ;
tulosyksikkö:boađusovttadat # ;
tulotieto:dienasdiehtu # ;
tulouttaa:merket_boahtun # ;
tuloutus:boahtun_merken # ;
tulovero_(koskee_ansiotuloa,_pääomatuloa):dienasvearru # ;
tuloveroasteikko:dienasvearroskálá # ;
tuloveroprosentti:dienasvearroproseanta # ;
tulppa:bunci # ;
tummua:gámágit # ;
tunnettavuus:dovddusvuohta # ;
tunnus:dovddaldat # ;
tuntoaisti:dovdu # ;
tuntohermo:dovdansuotna # ;
tuorejuusto:varasvuostá # ;
tuoremehu:sáhppi # ;
tuotanto:buvttadeapmi # ;
tuotantoedellytys:buvttadangáibádus # ;
tuotanto-oikeus:buvttadanvuoigatvuohta # ;
tuotantopanos:buvttadanmearri # ;
tuotantorakennus:buvttadanvisti # ;
tuotekehitys:buvttaovddideapmi # ;
tuotemerkki:buvttamearka # ;
tuotto-_ja_kululaskelma:buvttus-_ja_gollorehket # ;
tupakka:duhpát # ;
tupakoida:borgguhit # ;
tupakoimaton:borggutkeahtes # ;
tupakoinnista_luopuminen:borgguhanheaitta # ;
tupakointi:borgguheapmi # ;
tupakointitila:borgguhanlatnja # ;
turvaaminen:dorvudeapmi # ;
turvakaukalo:dorvogárri # ;
turvakoroke:dorvobajádas # ;
turvallisuustarkistus:dorvodárkkistus # ;
turvaportti:dorvoverrát,-h- # ;
turvaseksi:dorvoseaksa # ;
turvautuminen:dorvvasteapmi # ;
turvavaruste:dorvoneavvu # ;
turvavyö:dorvoboagán # ;
turvota:bohtanit # ;
turvottaa:bohttehit # ;
turvotus:bohtaneapmi # ;
tuska_(kova_kipu):duski # ;
tuskainen:duskái # ;
tuskallinen:duskkálaš # ;
tuskailla:duskkidit # ;
tuskastua:duskkástuvvat # ;
tuskaton:gibuheapme # ;
tutiseva:livzzas,_-vz-_#livze- # ;
tutkimuksellinen:dutkamušlaš # ;
tutkimus_(taudinsyyn):iskan # ;
tutti:doahttu # ;
tylsistyä_(tässä__huumausaineiden_vaikutus):gájálgit # ;
typpiatomi:nitrogenaatoma # ;
tyrehdytysaine:varrabisseheaddji # ;
tyrmäystippa:nohkkadangoaikkanas_ # ;
tyydyttymättömät_rasva:duhtatkeahtes_buoiddit # ;
tyydyttyneet_rasvat:duhtaduvvon_buoiddit # ;
tyydyttynyt_(rasva):gallehuvvon_(vuodja) # ;
tyydyttämätön_(rasva):galleheahtes_(vuodja) # ;
työharjoittelu:bargohárjehallan # ;
työhuonevähennys:bargolatnjageahpádus # ;
työhyvinvointi:bargoburesveadju # ;
työhönvalmennus:barguihárjeheapmi # ;
työjärjestys:bargoortnet # ;
työkorvaus:bargobuhtadus # ;
työkyky:bargonákca # ;
työkyvyttömyys:bargonávccahisvuohta # ;
työllinen:barggolaš # ;
työllistyminen:barggu_oažžun # ;
työllistämistuki:bargguaddindoarjja # ;
työllistää:barggahit # ;
työllisyys:barggolašvuohta # ;
työllisyysasetus:barggolašvuođaásahus # ;
työmarkkinajärjestö:bargomárkansearvi # ;
työmarkkinatuki:bargomárkandoarjja # ;
työnvälitys:barggugaskkusteapmi # ;
työnäyte:bargočájánas # ;
työolot:bargodilit # ;
työpaja:bargobádji # ;
työpalkkasaatava:bargobálkáoažžumuš # ;
työpanos:bargomearri # ;
työskentelyapuraha:bargostipeanda # ;
työsopimus:bargosoahpamuš # ;
työsopimuspohjainen:bargosoahpamušvuđot # ;
työssäoppiminen:barggusoahppan # ;
työsuhde:bargogaskavuohta # ;
työsuhteinen:bargogaskavuđot # ;
työtapaturma:bargobárti # ;
työterapia:bargoterapiija # ;
työterveyshuolto:bargodearvvasvuođafuolahus # ;
työtilanne:bargodilli # ;
työtodistus:bargoduođaštus # ;
työtori:bargotoarga # ;
työttömyys:bargguhisvuohta # ;
työttömyyskassa:bargguhisvuođakássa # ;
työttömyyskassamaksu:bargguhisvuođakássamáksu # ;
työttömyyskorvaus_:bargguhisvuođabuhtadus # ;
työttömyyspäiväraha:bargguhisvuodabeaiveruhta # ;
työttömyysvakuutusmaksu:bargguhisvuođaoadjomáksu # ;
työturva:bargodorvu # ;
työturvallisuus:bargodorvvolašvuohta # ;
työvalmentaja:bargohárjeheaddji # ;
työvoima-_ja_elinkeinokeskus:bargofápmo-_ja_ealáhusguovddáš # ;
työvoimapoliittinen:bargofápmopolitihkalaš # ;
työvoimatoimisto:bargofápmodoaimmahat # ;
työyksikkö:bargoovttadat # ;
tähtäävä:dárkkuheaddji # ;
tähystin:guovlanbierggas # ;
tähystää:várdáhit # ;
täi:dihkki # ;
täimyrkky:dihkkemirkko # ;
tärinätauti,_-vika:sparradávda # ;
tärinävyö:spargiboagán # ;
tärkeysjärjestys:dehálašvuođaortnet # ;
tärkkelys:stearkalas # ;
tärykalvo:bealljecuozza # ;
täydennetty_(tässä__ruoasta):dievasmahtton_ # ;
täydennyskoulutus:dievasmahttinskuvlejupmi # ;
täydennysosa:dievasmahttinoassi # ;
täydennyspyyntö:dievasmahttinbivdda # ;
täydentävä:dievasmahtti # ;
täydentää_(rikastaa):dievasmahttit # ;
täysilukuinen:dievaslohkosaš # ;
täysimääräinen:dievasmearet # ;
täysistunto:dievasčoahkkin # ;
täysjyvä:ollesgordni # ;
täysjyvä-:ollesgordne- # ;
täytekeksi:deavddakeaksa # ;
täyttymys:ollašupmi # ;
täyttöopas:deavdinráva # ;
täytäntöönpano:ollašuhttin # ;
täytäntöönpanokelpoinen:ollašuhttindohkálaš # ;
törkeä:groavis,_groava # ;
törkeä_huolimattomuus:roava_fuollameahttunvuohta # ;
uhka,_uhkaus:áitta,-it-_g # ;
uhmaikä:vuostánággenahki # ;
uimahalli:vuojadanhálla # ;
uinahtaa:ajihuvvat # ;
uinninvalvoja:vuodjangohcci # ;
ukonhattu:áhkáras # ;
ulkoilu:olgolihkadeapmi # ;
ulkoilulaki:olgolihkadanláhka # ;
ulkoilureitti:olgolihkadanbálggis # ;
ulkoinen:olgguldas # ;
ulompi_puremalihas:nierradeahkki # ;
ulompi_vino_vatsalihas:erttetnjárčá # ;
uloshengitysvaikeus:olggosvuoigŋanváttisvuohta # ;
ulosotto:bággobearran # ;
ulostamislääke:baikkihandálkkas # ;
uloste,_ulostus:baika # ;
ulostusaine:baikkihanávnnas # ;
ultraäänikuvaus:ultrajietnagovven # ;
ummetus:obbun # ;
ummetus:dahpahat # ;
umpeuttaa:obbudit # ;
umpeutua_(haavasta):savvot # ;
umpilisäke:obbalággá # ;
unettomuus:oađetkeahtesvuohta # ;
uni:nagir # ;
uniapnea:oađđinapnea # ;
unihäiriö:oađđinváttisvuohta # ;
unikoulu:nohkahanskuvla # ;
unilääke:nohkkadandálkkas # ;
univaje:nagervátni # ;
uskomus:jáhkku # ;
uudistaa:ođasmahttit # ;
uudistus:ođastus # ;
uudistuva:ođasmuvvi # ;
uupumus:šliitanupmi # ;
uute:cohkodat # ;
vaahto:sokta # ;
vaahtomuovi:soktaplástihkka # ;
vaaksa:vuoksi # ;
vaarallinen:váralaš # ;
vaarantaa:dorvvohuhttit # ;
vaaratekijä:várradahkki # ;
vaellus:vánddardeapmi # ;
vagina,_emätin:vagina_ # ;
vahingollinen:vahátlaš # ;
vahvistava_lääke:vuoibmedálkkas # ;
vahvistua:ahtanuššat # ;
vahvuus:nanusvuohta # ;
vaihdevuodet:jorggáldatjagit # ;
vaihdevuosioire:jorggáldatjagemearka # ;
vaihtoehtoinen:molssaeaktosaš # ;
vaikea-asteinen_(masennus):lossa_skurvvasvuohta # ;
vaikku,_korvavaha:gáhčči # ;
vaikeavammainen:lossadit_lámis_(olmmoš) # ;
vaikeavammaisuus:lossalámisvuohta # ;
vainaja:jámeš # ;
vaippaihottuma:lihparihttomat # ;
vaiteliaisuus:jávohisvuohta # ;
vajaavaltainen:vádjitválddálaš # ;
vajaus:vátni # ;
vakuuttaa:oajuhit,_oadjudit # ;
vakuutus:dáhkádus_ # ;
vakuutuskorvaus:oadjobuhtadus # ;
vakuutuslaitos:oadjolágádus # ;
vakuutusyhtiö:oadjofitnodat # ;
valekuristustauti:vearrebuvvondávda # ;
valistus:čuvgehus # ;
valistusmateriaali:čuvgehusmateriála # ;
valkokärpässieni:vilgesčuorpmasguoppar # ;
valkopälvi:vilgesbievla # ;
valkosolu:vilges_varrasealla # ;
valkoveritauti:varrasonahat # ;
valkovuoto_(mánodávddaid_áigge):vilgesvuohčun # ;
valkuainen:vielgadas # ;
valkuaisaine:monnevielgadas # ;
valmiste:buvtta # ;
valmistelu:válmmaštallan # ;
valmius:gearggusvuohta # ;
valohoito:čuovgadikšu # ;
valtasuoni,_aortta:váldováibmosuotna # ;
valtimo:váibmosuotna # ;
valtimotauti:váibmosuotnadávda # ;
valtio:stáhta # ;
valtionapu:stáhtadoarjja # ;
valtionapuviranomainen:stáhtadoarjjaeiseváldi # ;
valtionosuus:stáhtaossodat # ;
valtiontalous:stáhtaekonomiija # ;
valtiontilintarkastaja:stáhtaruhtadoallodárkkisteaddji # ;
valtiosopimus:konvenšuvdna # ;
valtuustoaloite:váldostivrraálgga # ;
valtuutettu:váljaolmmoš # ;
valtuuttaa:fápmudahttit # ;
valtuuttaa,_auktorisoida:autoriseret # ;
valtuutus:fápmudus # ;
vammainen:lámis,_-pmá- # ;
vammaispalvelulaki:lápmásiidbálvalanláhka # ;
vammaistuki:lápmásiiddoarjja # ;
vammaton:váttoheapme # ;
vangita:fáŋget # ;
vanhemmuus:vánhenvuohta # ;
vanhus:boaris,_-rrá- # ;
vanhuudenheikko:geahnoheapme # ;
vankila:fáŋgal_ # ;
vapaa-ajanlautakunta:astoáiggelávdegoddi # ;
vapaa-ajan_asunto:astoáigge_visti # ;
vapaaehtoinen:eaktodáhtolaš # ;
vapaudenmenetys:friijavuođamassin # ;
vapaudenriisto:friddjavuođarivven # ;
vapaus:luomusvuohta # ;
vapauttaa:beastit # ;
vapauttava_päätös:beasti_mearrádus # ;
vapautus:bestojupmi # ;
vapiseva:livzzas,_-vz-_#livze- # ;
vapiseva_ihminen:livzi # ;
varhaiskasvatus:unnivuođa_bajásgeassin # ;
varhaisnuorisotyö:árranuoraidbargu # ;
varpaanpää:juolgesuorbmageahči # ;
varsinainen:aitosaš # ;
varsinaisesti:aitosaččat # ;
VARO_:FÁRUT_ # ;
varoituskolmio:várrehusgolmmačiegat # ;
varovaisuus:várrugasvuota # ;
vartalo:gorut # ;
varusmies:bálvalusgeatnegas # ;
varusmiespalvelu:soahtebálvalus # ;
varvas:juolgesuorbma # ;
varvasajos:sidjon_gazza # ;
varvasluu:juolgesuorbmadákti # ;
varvasnivel:juolgesuorbmanivel # ;
vaseliini:vaseliidna # ;
vasta-aine:vuostemirkko # ;
vastaavanlainen:buohtalas # ;
vastaava_sairaanhoitaja:vástideaddji_buohccedikšu # ;
vastaavasti:vástideaddjiláhkai # ;
vastavuoroisuus:vuostevurolašvuohta # ;
vastoinkäyminen:vuostegieđageavvan # ;
vastustaminen:vuostálastin # ;
vastustamisilmoitus:vuostálastinalmmuhus # ;
vastustamispäivä:vuostálastinbeaivi # ;
vastuu:vástu_ # ;
vastuualue:vástusuorgi # ;
vastuullinen:vásttolaš # ;
vastuuvapaus:vástufriijavuohta # ;
vatsaa_pehmittävä_aine:dipmadanávnnas # ;
vatsa,_maha:čoavji # ;
vatsahappo:čoavjesuvri # ;
vatsahappolääke:suvreneutraliserejeaddji # ;
vatsakalvontulehdus:vuovdacuozzavuolši # ;
vatsakivut:čoavječárvvohat # ;
vatsakramppi:čoavjekrámpa # ;
vatsalihakset:čoavjenjárčá # ;
vatsalääke:čoavjedálkkas # ;
vatsaontelo:vuollevuovda # ;
vauhkoonnuttaa:irrudit # ;
vauhkoontua:irrut # ;
vauva:njuoratmánná # ;
vauvakoliikki:njuoratmánákolihkka # ;
vauvaripuli:njuoratmánáidluhčadávda # ;
vauvarokko:njuoratmánáboahkku # ;
vedenottamo:čáhceváldinbáiki # ;
vedenotto:čáhceváldin # ;
vedenottolupapäätös:čáhceváldinlohpemearrádus # ;
vedetön:čázehis # ;
vedos:kopiija # ;
vedota:doarjalit # ;
vegaani_(henkilö,_joka_välttää_eläimille_vahingollisia_tuotteita):vegána # ;
vehnä:nisu # ;
velallinen:velggolaš # ;
velkajärjestelymenot:vealgeordnengolut # ;
velkapääoma:vealgeoaiveopmodat # ;
velkoja:vealgu # ;
velli:rievdnemálli # ;
velvoite:čatnasupmi # ;
venytellä:fanahallat # ;
venytys_:fanahus # ;
venähdys:vietnan # ;
venähtää:vienihit # ;
veren_sokeriarvo:varrasohkarárvu # ;
verenkierto:varrajohtu # ;
verenkiertoelimistö:varrajođihanorganisma # ;
verenkiertojärjestelmä:varrajohtinvuogádat # ;
verenohennuslääke:varanjárbudandálkkas # ;
verenpaine:varradeaddu # ;
verenpainemittari:varradeaddomihttár # ;
verenpainelääke_(alentava):varradeaddodálkkas # ;
verenpainelääke_(kohottava):varradeattulasiheaddji # ;
verensiirto:varrasirdin # ;
verensokeri:varrasohkar # ;
verensyöksy_(erit._keuhkoissa):luoskaneapmi # ;
verenvuoto:vardin # ;
verenvuototautinen:vardi # ;
verihiutale:trombosiita # ;
verinahka:varraliiki # ;
verineste:varragolggus # ;
verinäyte:varračájánas # ;
verisolu:varrasealla # ;
verisuoni:varrasuotna # ;
verisyöpä,_leukemia:varrasonahat # ;
veritautilääke:varradávdadálkkas # ;
veritulppa:varrabunci # ;
verkkokalvo:fierbmecuozza # ;
verkkokalvon_keskikuoppa:guovddášgohpi # ;
verkkopalvelu:fierbmebálvalus # ;
verkosto:fierpmádat # ;
verkostoitua:fierpmáiduvvat # ;
verrytellä:lášmmodahttit_ # ;
vertaisryhmä:veardásašjoavku # ;
vesihuolto:čáhcefuolahus # ;
vesijohto:čáhcebohcci # ;
vesijohtolinja:čáhcejođaslinjá # ;
vesijumppa:čáhcelášmmohallan # ;
vesikauhu:rabies # ;
vesiliukoinen:čáhcáiluvvi # ;
vesipää:čáhceoaivi # ;
vesirakko:skoavhli # ;
vesirakkula:čáhceskoavhli # ;
vesirakkula_(sisälmyksissä):čáhcefáhttt)_(KT # ;
vesirokko:čáhceboahkut # ;
vetinen_ripuli:čáhcelužohat # ;
vieraannuttaa,_saada_eristäytymään:eaidadit # ;
vieraantua:eaidat # ;
vieraantuneisuus:eaiddánvuohta # ;
vieroitushoito:eaidadandikšu # ;
vieroitusoire:eaidadandávdamearka # ;
vieroitusoireet:botkehanváivvit,_-symptomat # ;
viherkaihi:ruonásmáiti # ;
vihlaista:vuoisat # ;
vihloa:vuoissadit # ;
vihurirokko:ruksesboahkut # ;
viihde,_viihdyttäminen:guoimmuheapmi # ;
viihtyvyys:buresloaktin # ;
viikset:njunevuolseamu # ;
viikuna:fiikon # ;
viiltohaava:nádjanhávvi # ;
viipymättä:farggamusat # ;
viittomakieli:seavagiella_ # ;
viivytys:ájiheapmi # ;
vilja-allergia:gordneallergiija # ;
viljatuotteet:gordnebuktagat # ;
vilkeuni:vilšenahkárat # ;
vilustuminen:galbmon # ;
vilustumistauti,_horkka:gánasdávda # ;
vinkuva_(yskä):njurgu_(gosahat) # ;
viraltapano:virggiseretbidjan # ;
virasta_pidättäminen:virggis_čuoldin # ;
vireys:searalašvuohta # ;
vireä:searalaš # ;
viriili:viriila # ;
virike:báhcahat # ;
viriketoiminta:báhcahatdoaibma # ;
virkistyskäyttö:virkkosmahttingeavahus # ;
virkistysmatka:áhpásmahttinmátki # ;
virkistyä:áhpásmit # ;
virkistää:áhpásmahttit # ;
virtsa:gužža # ;
virtsajohdin:gužžajođas # ;
virtsaneritystä_lisäävä_lääke,_vesityslääke:čáhcegeahpedeaddji # ;
vitrtsanäyte:gužžaiskkus # ;
virtsaputken_suu:gužža(oarre)ráigi # ;
virtsaputki:gužžaoarri # ;
virtsarakko:gožžaráhkku # ;
virtsarakko:gužžafáhtti # ;
virtsarakontulehdus:gužžaráhkkovuolši # ;
virtsatiehyt,_virtsaputki:cissaoarri # ;
virtsatietulehdus:gožžakanálavuolši # ;
virtsatietulehdus_(lapsella):cissaoarrevuolši_ # ;
virtsatulehdus:gužžavuolši # ;
virtsaumpi:gužžabáva # ;
virtstatietulehdus_(aikuisella):gožžaoarrevuolši_ # ;
viruslääke:virusdálkkas # ;
virustulehdus:virusinfekšuvdna # ;
virvoittaa:áhpásmahttit # ;
virvoitus:áhpásmahttojupmi # ;
vismuutti:vismut # ;
visva,_märkä,_rähmä:siedja # ;
visvasyylä:siedjačivhli # ;
vitamiini:vitamiidna # ;
voide:vuoiddas # ;
voikukka:uvllorássi # ;
voikukkaseppele:uvllorássegierdu # ;
voimat_(pl._jaksaminen):áhpit_(pl.) # ;
voimavara:nahku # ;
voimistella:lášmmohallat # ;
voimistelu:lašmmohallan # ;
voimistelusali:vuoimmástallansále # ;
vuodeosasto:seaŋgaossodat # ;
vuorotteluvapaa:vurohallanluopmu # ;
vuorovaikutus:lotnolasváikkuhus # ;
vuorovaikutustaito:searvádallandáidu # ;
vuorovaikutteisesti:lotnolassii # ;
vuosiloma:jahkeluopmu # ;
vuotaa_verta:vardit # ;
vuoto_(dás_omd._vilgesvuohčun-_valkovuoto):vuohčun_ # ;
vyöhyketerapia:avádatterapiija # ;
vyöruusu:gáđohusdolla # ;
vyötärö:seakkáš # ;
vyötärönympärys:seakkášbirasmihttu_ # ;
väestökirja:veahkadatgirji # ;
väestökirjalaki:veahkadatgirjeláhka # ;
väestönsuoja:álbmotsuodji # ;
väestörekisteri:álbmotregisttar # ;
väestötietojärjestelmä:veahkadatdiehtovuogádat # ;
väestötietolaki:álbmotdiehtoláhka # ;
vähemmistö:uhcitlohku # ;
vähemmistökansanryhmä:vehádatálbmotjoavku # ;
vähemmistökieli:vehádatgiella # ;
vähemmistövaltuutettu:vehádatsáttaolmmoš # ;
vähäoireinen:vátnamearkkat # ;
vähärasvainen:vátnavuojat # ;
vähäsokerinen:vátnasohkareaddjái # ;
vähäverinen:varaheapme # ;
vähäverisyys:varrasonahat # ;
välikorva:bealljecuozza # ;
välikorvantulehdus:bealjjecuozzavuolši # ;
välilevy_(ens._ja_toisen_selkänikaman_välissä):jorrilađas # ;
välilevy:gaskanjuorggis # ;
väliliha:cahcaoažži # ;
välimies:gaskolmmái # ;
välipala:nealgádat # ;
välittäjä:gaskkusteaddji # ;
välittäjäaine:gaskkustanávnnas # ;
välittää:gaskkustit # ;
välitysaine:čatnanávnnas # ;
väliyhteisö:gaskasearvvus # ;
vältellä_(velvollisuuttaan,_pinnata,_lintsata:álkástallat # ;
välttämisruokavalio:garvindiehta # ;
välttämätön:vealtameahttun # ;
värekarva:spáhččoguolga # ;
värikalvo:hearvacuozza # ;
värttinäluu:olgogiehtadieigu # ;
värttinävaltimo:giehtaváibmosuotna # ;
väärinkäyttö:boasttogeavahus # ;
vääristyä:botnjasit # ;
X-kromosomi:X-kromosoma # ;
ydin:ađa,-đđ-_m # ;
ydinjatke+aivosilta+keskiaivot+väliaivot:vuoiŋŋašguovddáš # ;
ydinluu:ađadákti # ;
yhdenvertaisuus:ovttaveardásašvuohta # ;
yhdiste_:ovttastus # ;
yhdistelmätabletti:oktiibidjotableahtta # ;
yhteenkuuluvuus:oktiigullevašvuohta # ;
yhteensopivuus:oktiiheivvolašvuohta # ;
yhteensovittaminen:oktiiheiveheapmi # ;
yhteenveto:oktiigeassu # ;
yhteinen_päänvaltimo:čeabetváibmosuotna # ;
yhteinen_sappitiehyt:sáhppeoarri # ;
yhteishanke:oktasaš_prošeakta # ;
yhteiskunta:oktasašgoddi # ;
yhteistoimintaverkosto:ovttasdoaibmanfierpmádat # ;
yhteistyöala:ovttasbargosuorgi # ;
yhteistyökumppani:oktasašbargoguoibmi # ;
yhteisvastuu:oktasašvástu # ;
yhteisvastuukeräys:oktasašvástučoaggin # ;
yhteisvastuulounas:oktasašvástumális # ;
yhteisö:searvvuš,_-ervo- # ;
yhteisöllisyys:searvvušlašvuohta # ;
yhteydenottaminen:oktavuođaváldin # ;
yhteyshenkilö:oktavuohtaolmmoš # ;
yhteystieto:oktavuohtadiehtu # ;
yhteystietolomake:oktavuohtadiehtoskovvi # ;
Y-kromosomi:Y-kromosoma # ;
yksilö:oktagas # ;
yksilöllinen:individuála # ;
yksilöllisyys:oktagaslašvuohta # ;
yksilöllisyys:oktagaslašvuohta # ;
yksinkertainen:eaŋkal # ;
yksityinen:priváhtta # ;
yksityiselämä:priváhtaeallin # ;
yksityishenkilö:priváhtaolmmos # ;
yksityisvarat:priváhtavárit # ;
yksityiselämän_suoja,_yksityisyyden_suoja:priváhtaeallima_suodji # ;
yksityisyyden_loukkaus:oktahatvuođa_rihkkun # ;
yleinen__:oktasaš # ;
yleinen_(kaikkia_koskeva,_monia_koskeva):oppalaš # ;
yleinen_(tavallinen):dábálaš # ;
yleisarvio:oppalašárvvoštallan # ;
yleisavustus:oppalašdoarjja # ;
yleisesti:oppalaččat # ;
yleisurheilu:bođuvaláštallan # ;
ylempi_nilkkanivel:láhpelađas # ;
ylempi_rannenivel:giehtalađas # ;
yliherkkyys:liikehearkivuohta # ;
ylimieliseksi_ryhtyminen:allamielalašvuhtii_vuolgin # ;
ylimielisyys:allamielalašvuohta # ;
ylimääräinen_vuoto_:liigevuožus # ;
ylipaino:liigedeaddu # ;
ylipainoinen:liigebuoidi_(geas_lea_liigededdu,_gii_deaddá_ilá_olu,_gii_lea_buoidi)+B661 # ;
ylähampaat:badjebánit # ;
ylähengitystiekanava,_ylähengitystiet:badjevuoigŋankanála # ;
yläleuanluu:badjeoalul # ;
yläluomen_reuna:badjerámas # ;
yläluomi:badjeluopma # ;
yläonttolaskimo:badjemorči # ;
yläpaine_(verenpaineesta):badjedeatta # ;
yläraaja:giehta # ;
ymmärrys:ádden # ;
ymmärtämättömyys:áddetmeahttunvuohta # ;
ymmärtää:áddet # ;
ympäristöterveydenhuolto:birasdearvvasvuođafuolahus # ;
yrtti:dálkkasšaddu # ;
yrttitee:urtateadja # ;
yskä:gosahat # ;
yskänkohtaus:gosahatdohppehallan # ;
yskänlääke:gosahatdálkkas # ;
yskäälievittävä:gossangeahpedeaddji # ;
yökastelu:idjacissadeapmi # ;
äidinmaito:čizzemielki # ;
äidinmaitovastike:čižžemielkeduddi # ;
äitiysraha:etniidruhta # ;
äityä:vearránit # ;
äkillinen_sydämentykytys:váibmogirddáhat # ;
äkkikuolema:markkátjápmin # ;
äkkiä_(mannat_markkát_–kuolla...)_:markkát # ;
äly:jierbmi # ;
älykäs:jierbmái # ;
älyllinen_käyttäytyminen:fihtolaš_láhtten # ;
änkyttää:vavddadit # ;
ärsyke:stimulus # ;
ärsyttää:eardudit # ;
ärsytysyskä:eardudusgosahat # ;
ärtyä:eardut # ;
äänenmurros:jienaroavvun # ;
ääni:jietna # ;
äänihuuli:jietnabavssa # ;
ääreisverenkierto:ravdavarrajohtu_ # ;
ödeema:bohtan # ;
öisin:ihkku # ;
öljy:olju # ;
: # ;
: # ;
GÁLDUT_:E._Utsi_&_H._Jenssen__Apotehkasátnelistu # ;
:Egil_Utsi__Anatomiia # ;
:Adolf_V._Streng__Latinalais-suomalainen_sanakirja # ;
:Antti_Hirvonen-Walter_Nienstedt__Potilaan_sanasto # ;
:Heiskanen-Salonen-Sassi__Mielenterveyden_ensiapukirja # ;
:Turid_Farbregd-Hannele_Seppinen__Finsk-norsk_ordbok # ;
:Tellervo_Ahonen_(doaimm.)-Ellen_Näkkäläjärvi_(jorg)__Mánná_buohcá # ;
:Mákke_Jovsset_Egel__Dearvvasvuođa-_ja_sosialsuorggi_sánit_ja_dadjanvuogit # ;
:Lahtinen-Rehnström-Eskola__Omahieronta_ja_vyöhyketerapia # ;
:Nienstedt-Hänninen-Arstila-Björkqvist__Ihmisen_fysiologia_ja_anatomia # ;
:Veikko_Holmberg-Irma_laiti__Sátnelistu # ;
:Suun_kuivuus_-gihppa # ;
:Suomi-norja-suomi_-taskusanakirja # ;
:Kondrad_Nilsen__Sátnegirjjit_etc. # ;
:Pekka_Sammallahti__Sámi-suoma_sátnegirji,,_Saamelais-suomalainen-saamelainen_sátnegirji # ;
:Refereansajoavku,_áššedovdit # ;
:Sierranas_sátnelisttut,_mat_leat_čoggon_jorgalemiid_oktavuođas # ;
:Aviisamateriála,_áigečállagat,_dearvvasvuođagihppagat_etc. # ;
:Eallinvásihus,_hutkáivuohta,_eallin-_ja_árbediehtu_oppalohkái # ;
