     1	 131 og
     2	  81 ,
     3	  76 i
     4	  56 .
     5	  42 for
     6	  39 sykepleie
     7	  38 kunne
     8	  35 student
     9	  34 til
    10	  31 med
    11	  30 studium
    12	  30 den
    13	  29 pårørende
    14	  29 av
    15	  27 studie
    16	  27 å
    17	  26 klinisk
    18	  25 pasient
    19	  24 BSY
    20	  21 akutt
    21	  20 om
    22	  18 være
    23	  18 praksis
    24	  18 kronisk
    25	  17 vurdere
    26	  17 kunnskap
    27	  14 tilstedeværelse
    28	  14 kritisk
    29	  14 ha
    30	  14 grunnlag
    31	  14 :
    32	  13 på
    33	  13 krav
    34	  13 bestå
    35	  12 psykisk
    36	  12 gjeld
    37	  12 avdeling
    38	  12 anvende
    39	  11 vurdering
    40	  11 tjeneste
    41	  11 denne
    42	  10 ved
    43	  10 utbytte
    44	  10 medisinsk
    45	  10 kirurgisk
    46	  10 ikke
    47	  10 gjennomføre
    48	  10 faglig
    49	  10 en
    50	  10 I
    51	  10 )
    52	  10 (
    53	   9 visning
    54	   9 utvikle
    55	   9 undervisning
    56	   9 som
    57	   9 skulle
    58	   9 lære
    59	   9 emne
    60	   9 behov
    61	   9 1
    62	   9 /
    63	   8 ville
    64	   8 uke
    65	   8 samt
    66	   8 planlegge
    67	   8 helsetjeneste
    68	   8 helse
    69	   8 fra
    70	   8 følgende
    71	   8 del
    72	   8 at
    73	   8 II
    74	   7 tiltak
    75	   7 syk
    76	   7 sin
    77	   7 reflektere
    78	   7 lidelse
    79	   7 etter
    80	   7 egen
    81	   6 veileder
    82	   6 ting
    83	   6 skjema
    84	   6 senter
    85	   6 lærer
    86	   6 kompetanse
    87	   6 følge
    88	   6 erfare
    89	   6 arbeid
    90	   6 3
    91	   6 2
    92	   5 veiledning
    93	   5 utvikling
    94	   5 ur
    95	   5 systematisk
    96	   5 sykdom
    97	   5 spesialisthelsetjeneste
    98	   5 situasjon
    99	   5 samarbeid
   100	   5 over
   101	   5 oppgave
   102	   5 omsorgsfull
   103	   5 møte
   104	   5 læringsutbytte
   105	   5 helsevitenskapelige
   106	   5 grunnleggende
   107	   5 gi
   108	   5 fravær
   109	   5 forsvarlig
   110	   5 form
   111	   5 fakultet
   112	   5 erfaring
   113	   5 dokumentere
   114	   4 vise
   115	   4 utøvelse
   116	   4 utøve
   117	   4 språk
   118	   4 skriftlig
   119	   4 siste
   120	   4 semester
   121	   4 relevant
   122	   4 prosess
   123	   4 plan
   124	   4 område
   125	   4 nå
   126	   4 minimum
   127	   4 måtte
   128	   4 ledning
   129	   4 kandidat
   130	   4 innen
   131	   4 inkludere
   132	   4 hensiktsmessig
   133	   4 godkjenne
   134	   4 fokus
   135	   4 det
   136	   4 bruk
   137	   4 aktiv
   138	   4 Stavanger
   139	   4 SP
   140	   4 Praksisforberedende
   141	   4 BSYPPS1
   142	   4 -1
   143	   3 •
   144	   3 vilkår
   145	   3 vi
   146	   3 veilede
   147	   3 ulik
   148	   3 to
   149	   3 time
   150	   3 tilstand
   151	   3 sykepleiefaglig
   152	   3 sted
   153	   3 start
   154	   3 slik
   155	   3 samhandling
   156	   3 refleksjon
   157	   3 punkt
   158	   3 progresjon
   159	   3 praksisforberedende
   160	   3 opplevelse
   161	   3 opp
   162	   3 naturvitenskapelig
   163	   3 menneske
   164	   3 læring
   165	   3 læresituasjon
   166	   3 lær
   167	   3 kriterium
   168	   3 kommunehelsetjeneste
   169	   3 kommune
   170	   3 iverksette
   171	   3 inntil
   172	   3 innhold
   173	   3 hvor
   174	   3 god
   175	   3 gjennom
   176	   3 gå
   177	   3 ferdighet
   178	   3 få
   179	   3 evne
   180	   3 et
   181	   3 eller
   182	   3 eksamen
   183	   3 dokumentasjon
   184	   3 dersom
   185	   3 basere
   186	   3 adresse
   187	   3 9
   188	   3 40
   189	   3 15
   190	   3 -
   191	   2 yrkesetiske
   192	   2 vurderingsskjema
   193	   2 verktøy
   194	   2 vakt
   195	   2 utviklingsarbeid
   196	   2 utarbeide
   197	   2 ut
   198	   2 undervisningsspråk
   199	   2 understøtte
   200	   2 total
   201	   2 timeplan
   202	   2 tillegg
   203	   2 tilfredsstillende
   204	   2 tilby
   205	   2 tilbud
   206	   2 tilbakemelding
   207	   2 tid
   208	   2 teoretisk
   209	   2 tenkning
   210	   2 styrke
   211	   2 støtte
   212	   2 stilling
   213	   2 sosial
   214	   2 søknad
   215	   2 søke
   216	   2 slutt
   217	   2 sist
   218	   2 sikkerhet
   219	   2 side
   220	   2 seminar
   221	   2 selvstudium
   222	   2 selv
   223	   2 seg
   224	   2 samsvar
   225	   2 samfunnsvitenskapelig
   226	   2 rund
   227	   2 rette
   228	   2 rett
   229	   2 retningslinje
   230	   2 resultat
   231	   2 respekt
   232	   2 regning
   233	   2 regne
   234	   2 reaksjon
   235	   2 problemstilling
   236	   2 problem
   237	   2 pre
   238	   2 praktisk
   239	   2 praksisperiode
   240	   2 praksisfelt
   241	   2 post
   242	   2 planlagt
   243	   2 periode
   244	   2 pasientsikkerhet
   245	   2 overgrep
   246	   2 organisere
   247	   2 oppstart
   248	   2 omsorg
   249	   2 mulighet
   250	   2 mot
   251	   2 minoritetsbakgrunn
   252	   2 medarbeider
   253	   2 målrettet
   254	   2 løp
   255	   2 litteratur
   256	   2 linje
   257	   2 levere
   258	   2 legging
   259	   2 legge
   260	   2 læringsprosess
   261	   2 kunnskapsgrunnlag
   262	   2 koordinator
   263	   2 kontrakt
   264	   2 kommunikasjonsverktøy
   265	   2 kommunikasjon
   266	   2 kjennskap
   267	   2 karakter
   268	   2 kapsel
   269	   2 jevnlig
   270	   2 innsikt
   271	   2 innsats
   272	   2 innfri
   273	   2 innføring
   274	   2 innføre
   275	   2 innebære
   276	   2 informasjonskapsel
   277	   2 identitet
   278	   2 identifisere
   279	   2 hvordan
   280	   2 hus
   281	   2 høst
   282	   2 hjemmesykepleie
   283	   2 hjemmebaserte
   284	   2 hjelpe
   285	   2 hensikt
   286	   2 helg
   287	   2 håndtering
   288	   2 gjennomsnittlig
   289	   2 gjeldende
   290	   2 gave
   291	   2 fullføre
   292	   2 første
   293	   2 forståelse
   294	   2 forskning
   295	   2 finne
   296	   2 felt
   297	   2 fall
   298	   2 evaluering
   299	   2 evaluere
   300	   2 ett
   301	   2 du
   302	   2 deres
   303	   2 dele
   304	   2 beslutningsgrunnlag
   305	   2 behandling
   306	   2 arena
   307	   2 ansvar
   308	   2 andre
   309	   2 aktuell
   310	   2 aktivitet
   311	   2 Universitetet
   312	   2 Instagram
   313	   2 HHLR
   314	   2 Facebook
   315	   2 BSYP01
   316	   2 8600
   317	   2 51831000
   318	   2 4036
   319	   2 4021
   320	   2 30
   321	   2 270
   322	   2 2021-2022
   323	   2 1/1
   324	   1 yrkesutøvelse
   325	   1 yrkesetikk
   326	   1 yrke
   327	   1 vurderingskriterium
   328	   1 vold
   329	   1 vis
   330	   1 vilje
   331	   1 viktighet
   332	   1 versjon
   333	   1 vern
   334	   1 verdighet
   335	   1 verdi
   336	   1 veiledningstilbud
   337	   1 veiledningsaktivitet
   338	   1 vedrørende
   339	   1 varighet
   340	   1 variere
   341	   1 vante
   342	   1 utstyr
   343	   1 utredning
   344	   1 utover
   345	   1 utgangspunkt
   346	   1 utdanning
   347	   1 utdanne
   348	   1 urfolk
   349	   1 uønskede
   350	   1 undervise
   351	   1 uis.no
   352	   1 uansett
   353	   1 tvil
   354	   1 tverrprofesjonelt
   355	   1 trygg
   356	   1 tross
   357	   1 tråd
   358	   1 tilsvare
   359	   1 tilpasse
   360	   1 tilgjengelig
   361	   1 tilfelle
   362	   1 tilegne
   363	   1 tidspunkt
   364	   1 teori
   365	   1 telefon
   366	   1 teknologi
   367	   1 teknisk
   368	   1 synspunkt
   369	   1 synliggjøre
   370	   1 sykepleier
   371	   1 sykepleiefaget
   372	   1 sub-akutte
   373	   1 studieår
   374	   1 stede
   375	   1 stå
   376	   1 spredning
   377	   1 sosioøkonomisk
   378	   1 snar
   379	   1 skje
   380	   1 skape
   381	   1 sentral
   382	   1 sen
   383	   1 selvstendighet
   384	   1 selvstendig
   385	   1 særskilt
   386	   1 så
   387	   1 rus
   388	   1 rolle
   389	   1 risikofaktor
   390	   1 ressurs
   391	   1 relasjonelle
   392	   1 realistisk
   393	   1 ramsalt
   394	   1 prosedyre
   395	   1 programleder
   396	   1 program
   397	   1 prioritere
   398	   1 praksisstudium
   399	   1 praksisrettet
   400	   1 pr
   401	   1 postoperative
   402	   1 postoperativ
   403	   1 postboks
   404	   1 postadresse
   405	   1 post@uis.no
   406	   1 plikt
   407	   1 planlegging
   408	   1 personvern
   409	   1 personlig
   410	   1 personell
   411	   1 person
   412	   1 pensumliste
   413	   1 pedagogikk
   414	   1 pasientrettet
   415	   1 påfølgende
   416	   1 overstige
   417	   1 orientere
   418	   1 organisering
   419	   1 oppfølging
   420	   1 oppdatere
   421	   1 omsorgssvikt
   422	   1 omsorgsevne
   423	   1 observere
   424	   1 notat
   425	   1 normere
   426	   1 nivå
   427	   1 nedfelle
   428	   1 nasjonal
   429	   1 nærmere
   430	   1 museum
   431	   1 motta
   432	   1 miste
   433	   1 mikrobe
   434	   1 midtveis
   435	   1 mestring
   436	   1 mestre
   437	   1 merke
   438	   1 mellom
   439	   1 melding
   440	   1 medvirkning
   441	   1 medstudent
   442	   1 medium
   443	   1 medføre
   444	   1 medbestemmelse
   445	   1 måte
   446	   1 man
   447	   1 mål
   448	   1 mak
   449	   1 lovgivning
   450	   1 løsning
   451	   1 løsne
   452	   1 livsfenomener
   453	   1 liste
   454	   1 list
   455	   1 likevel
   456	   1 leder
   457	   1 ledelse
   458	   1 læringssituasjon
   459	   1 læringsarena
   460	   1 lærerveiledning
   461	   1 lab
   462	   1 kvalitetskrav
   463	   1 kunnskapssenter
   464	   1 kulturkompetanse
   465	   1 kulturforståelse
   466	   1 kopi
   467	   1 kompleksitet
   468	   1 kompetansenivå
   469	   1 komme
   470	   1 kode
   471	   1 knytte
   472	   1 klikke
   473	   1 kjønn
   474	   1 kartlegging
   475	   1 justere
   476	   1 juss
   477	   1 juridisk
   478	   1 integritet
   479	   1 integrere
   480	   1 innlevelse
   481	   1 innenfor
   482	   1 informere
   483	   1 informasjon
   484	   1 individ
   485	   1 hvilken
   486	   1 hun
   487	   1 hovedinnhold
   488	   1 holdning
   489	   1 hold
   490	   1 hjerte-lungeredning
   491	   1 hjelpemiddel
   492	   1 herunder
   493	   1 henhold
   494	   1 hendelse
   495	   1 helsepersonell
   496	   1 helsemessig
   497	   1 handlingskompetanse
   498	   1 handling
   499	   1 handle
   500	   1 han
   501	   1 grad
   502	   1 godta
   503	   1 gjøre
   504	   1 gjø
   505	   1 gjennomføring
   506	   1 gjennomføres
   507	   1 givning
   508	   1 gir
   509	   1 generell
   510	   1 fremstille
   511	   1 fremme
   512	   1 fremgang
   513	   1 fravike
   514	   1 framkomme
   515	   1 forvenne
   516	   1 forutsetning
   517	   1 forutgående
   518	   1 forstå
   519	   1 forsøk
   520	   1 forskningsbasert
   521	   1 forsknings
   522	   1 formidle
   523	   1 forhold
   524	   1 forhindre
   525	   1 forelesning
   526	   1 foregå
   527	   1 fordeling
   528	   1 fordele
   529	   1 forberedthet
   530	   1 forberede
   531	   1 forbedre
   532	   1 før
   533	   1 folk
   534	   1 fjord
   535	   1 fastlegge
   536	   1 fare
   537	   1 faktor
   538	   1 fakte
   539	   1 fagperson
   540	   1 fagområde
   541	   1 faglærer
   542	   1 fagkunnskap
   543	   1 fag
   544	   1 etnisitet
   545	   1 etikk
   546	   1 enkelt
   547	   1 engasjere
   548	   1 endring
   549	   1 endre
   550	   1 effekt
   551	   1 e-post
   552	   1 disse
   553	   1 din
   554	   1 dimensjon
   555	   1 dilemma
   556	   1 digital
   557	   1 diagnose
   558	   1 delta
   559	   1 deling
   560	   1 by
   561	   1 brukeropplevelse
   562	   1 boks
   563	   1 bli
   564	   1 bidra
   565	   1 beslutte
   566	   1 beskrivelse
   567	   1 beskjed
   568	   1 behandle
   569	   1 barmhjertighet
   570	   1 bakgrunn
   571	   1 både
   572	   1 avbryte
   573	   1 atferd
   574	   1 arkivere
   575	   1 arkeologisk
   576	   1 arbeidstid
   577	   1 arbeidsform
   578	   1 arbeide
   579	   1 åpen
   580	   1 anvendelse
   581	   1 antall
   582	   1 ansvarlighet
   583	   1 angitt
   584	   1 angi
   585	   1 and
   586	   1 alternativ
   587	   1 alder
   588	   1 aktivt
   589	   1 aksept
   590	   1 administrere
   591	   1 adgang
   592	   1 YouTube
   593	   1 VI
   594	   1 UiS
   595	   1 Twitter
   596	   1 Torny
   597	   1 Steria
   598	   1 Sopra
   599	   1 Senter
   600	   1 Sæstad
   601	   1 SHARE
   602	   1 Rennebergstien
   603	   1 Norsk
   604	   1 NORCE
   605	   1 Museum
   606	   1 Merete
   607	   1 Made
   608	   1 Liss
   609	   1 Lise
   610	   1 LinkedIn
   611	   1 Lesesenteret
   612	   1 Leganto
   613	   1 Kristiansen
   614	   1 Knutsen
   615	   1 Kitty
   616	   1 Kielland
   617	   1 Hopp
   618	   1 Hjemmebaserte
   619	   1 Hilde
   620	   1 Fokus
   621	   1 FILIORUM
   622	   1 English
   623	   1 Emneansvarlig
   624	   1 Bodil
   625	   1 Bø
   626	   1 Beyene
   627	   1 BSYPSH
   628	   1 ;
