Tämä on ADL-toiminto.
Tämä on ADL-toiminnot.
Tämä on ADL-indeksi.
Tämä on AV-solmuke eteis-kammiosolkuke.
Tämä on häkänarkoosi.
Tämä on hiilidioksidinarkoosi.
Tämä on EKG-monitori.
Tämä on EKG-tutkimus.
Tämä on elektroninen potilaskertomus  sähköinen potilaskertomus.
Tämä on EU-direktiivi.
Tämä on ICNP-käsite.
Tämä on ICNP-diagnoosi.
Tämä on koeputkihedelmöitys in vitro fertilisaatio (IVF).
Tämä on painoindeksi  BMI.
Tämä on erikoistuva lääkäri.
Tämä on MNA-testilomake.
Tämä on akuutissa sydänkohtauksessa käytettävä hoito: morfiini, happi, nitroglyseriini, asetyylisalisyylihappo.
Tämä on MS-tautilääke.
Tämä on NIC-luokitus.
Tämä on PICO-taulukko.
Tämä on REM-uni.
Tämä on imeytyminen.
Tämä on abstraktiotaso.
Tämä on asetyylisalisyylihappo.
Tämä on adaptaatio.
Tämä on sopeutumiskyky.
Tämä on sopeutumistaso.
Tämä on sopeutumisalue.
Tämä on adrenaliini.
Tämä on AIDS.
Tämä on aktiviteettitapa.
Tämä on aktiviteettimahdollisuus.
Tämä on aktiviteettisuunnitelma.
Tämä on aktiviteettitoimenpide aktiviteettikeino.
Tämä on liikunnan sietokyky.
Tämä on aktiviteetin suorittaminen.
Tämä on akupunktio.
Tämä on hälytysnappi.
Tämä on hälyttävä matto.
Tämä on ennakko-oire  esioire.
Tämä on albumiini.
Tämä on vanhuudendementia.
Tämä on ikääntymismuutos.
Tämä on vanhenemismuutos.
Tämä on vanhuuden sairaus.
Tämä on vanhenemisprosessi.
Tämä on alkoholin aiheuttama vamma.
Tämä on allergialiitto.
Tämä on allergiaruoka.
Tämä on allergiareaktio yliherkkyysreaktio.
Tämä on yleislääkäri.
Tämä on yleislääketiede.
Tämä on yleissairaanhoito kuntatasolla.
Tämä on yleissairaanhoitaja.
Tämä on terveydentila.
Tämä on altruismi.
Tämä on vakavuusaste.
Tämä on ambivalenssi .
Tämä on amfetamiini.
Tämä on imetys.
Tämä on ameba.
Tämä on anamneesi.
Tämä on esitietolomake.
Tämä on hengenveto.
Tämä on anestesiasairaanhoitaja.
Tämä on ahdistuneisuushäiriö.
Tämä on ahdistusoire.
Tämä on kehräsluu.
Tämä on kasvovoide.
Tämä on kasvojen ilme.
Tämä on ponnistusinkontinenssi.
Tämä on antibiootti.
Tämä on antibioottihoito.
Tämä on antibioottien käyttö.
Tämä on ehkäisyaine.
Tämä on vasta-aine.
Tämä on aivoverenkiertohäiriö.
Tämä on työasu.
Tämä on työn arki.
Tämä on työkapasiteetti.
Tämä on työolosuhteet.
Tämä on työvalo.
Tämä on työrutiini.
Tämä on valtimonkovettumatauti.
Tämä on suonen seinämä.
Tämä on käsivarren murtuma.
Tämä on arpeutuminen.
Tämä on selonteko syy-yhteydestä.
Tämä on syy-yhteysajattelu.
Tämä on valtimo.
Tämä on valtimoveri.
Tämä on valtimosairaus.
Tämä on valtimolämpömittari.
Tämä on aspiraatio.
Tämä on aspiroida.
Tämä on astmakohtaus.
Tämä on käytöksen muutos.
Tämä on käytöstekijä.
Tämä on käytöshäiriö.
Tämä on käytösterapia.
Tämä on kammio.
Tämä on atrofia.
Tämä on autismi.
Tämä on autonomian periaate.
Tämä on inho.
Tämä on jäteastia.
Tämä on kuonanaineet.
Tämä on ulosteinkontinenssi.
Tämä on ulosteinkontinenssi ulosteen pidätyskyvyttömyys ulosteen karkailu.
Tämä on ulosteluokitus.
Tämä on ulostemöykky.
Tämä on ulosteen karkaamineN.
Tämä on ulostusongelma.
Tämä on ulostenäyte.
Tämä on ulostusrefleksi.
Tämä on ulostejäämä.
Tämä on ulostamisen tarve.
Tämä on painetta helpottava patja.
Tämä on lyhytaikaishoito.
Tämä on rentoutustekniikka rentoutumistekniikka.
Tämä on vieroittaa.
Tämä on vahinkoilmoituksen tekeminen.
Tämä on vaaratilanne.
Tämä on vahinkoilmoituslomake.
Tämä on alempi korkeakoulututkinto.
Tämä on alemman korkeakoulutason opiskelija bacheloropiskelija.
Tämä on taustaymmärrys.
Tämä on takaraivo.
Tämä on bakterisidi.
Tämä on bakteerifloora mikrobiomi.
Tämä on bakteerikanta.
Tämä on bakteerimäärä.
Tämä on bakteeri-invaasio.
Tämä on bakteerikasvu.
Tämä on bakteeripaneeli.
Tämä on bakteerikanta.
Tämä on bakteeriluku  bakteerimäärä.
Tämä on bakteerimyrkky.
Tämä on bakteerityyppi.
Tämä on bakteerien kulku.
Tämä on bakteerikasvu.
Tämä on tasapainoharjoitus.
Tämä on tasapainojärjestelmä.
Tämä on tasapainoajattelu.
Tämä on astia.
Tämä on siteen vaihto.
Tämä on armo.
Tämä on synnyttäneiden osasto.
Tämä on synnyttänyt nainen 1-6 viikkoa synnytyksestä.
Tämä on lähtökohta vertailukohta.
Tämä on alusta.
Tämä on puudutus.
Tämä on käsitteellistää.
Tämä on ???.
Tämä on hoitovaihtoehto.
Tämä on hoitovastuu.
Tämä on hoitoketju.
Tämä on hoidon laatu.
Tämä on hoitoympäristö.
Tämä on hoitomahdollisuus.
Tämä on hoidon suunnitelma.
Tämä on hoitopakkaus.
Tämä on hoidon suunnitelma.
Tämä on hoidon suunnitelma.
Tämä on hoitokäytäntö.
Tämä on hoitotilanne.
Tämä on hoidon epäonnistuminen.
Tämä on hoitojärjestelmä.
Tämä on hoitotoimenpide.
Tämä on hoitovalinta.
Tämä on tarpeen tyydytys.
Tämä on tarvemalli tarvekaavio.
Tämä on tarvealue.
Tämä on tarveteoria.
Tämä on tarpeiden tyydytys.
Tämä on luunmurtuma.
Tämä on housut.
Tämä on luuydin.
Tämä on jalan ojennus.
Tämä on luuntiheys .
Tämä on mukavuussyy.
Tämä on peite.
Tämä on luu.
Tämä on suojavaruste.
Tämä on päätöksentekofoorumi.
Tämä on päätöstuki.
Tämä on vierailuhistoria.
Tämä on ystävätoiminta.
Tämä on pyörtyminen.
Tämä on tulehdusprosessi.
Tämä on tulehdusreaktio.
Tämä on tulehdussairaus.
Tämä on tulehdustila.
Tämä on merkityssisältö.
Tämä on liikeharjoittelu.
Tämä on liikkumishäiriö.
Tämä on liikerajoite.
Tämä on liikkumiskapasiteetti.
Tämä on tietoiseksi tekeminen.
Tämä on tajunnan sisältö.
Tämä on tajunnan taso.
Tämä on tajunnan menetys.
Tämä on tajunnantila.
Tämä on lisämunuaisydin.
Tämä on biokemia.
Tämä on biolääketiede.
Tämä on mustelma.
Tämä on rakon toimintahäiriö.
Tämä on rakon toiminta.
Tämä on virtsarakon täyttyminen.
Tämä on virtsarakon kaula.
Tämä on virtsarakon kapasiteetti.
Tämä on virtsarakontulehdus.
Tämä on rakkokatetri.
Tämä on virtsarakon hallinta.
Tämä on rakkolihas.
Tämä on rakkolihakset.
Tämä on virtsarakon alue.
Tämä on virtsarakon vaurio  virtsarakon vamma.
Tämä on rakkohuuhtelu  virtsarakon huuhtelu.
Tämä on paineen tunne virtsarakossa.
Tämä on rakon tyhjentäminen.
Tämä on virtsarakon harjoitus.
Tämä on virtsarakon paine.
Tämä on rakon seinämä.
Tämä on virtsarakon tilavuus.
Tämä on vaipan kosteusindikaattori .
Tämä on umpilisäkkeen tulehdus.
Tämä on umpilisäketulehdus.
Tämä on verisuonisto.
Tämä on verisolu.
Tämä on veren saanti.
Tämä on verellä täyttyminen.
Tämä on verikaasu.
Tämä on veren glukoosi.
Tämä on veriviljely.
Tämä on verivarasto.
Tämä on verisolu.
Tämä on verimäärä.
Tämä on vuotosokki.
Tämä on vuototaipumus.
Tämä on verenkierto.
Tämä on veriplasma.
Tämä on verinäytteenottoputki.
Tämä on verikoevastaus.
Tämä on verenkierto.
Tämä on verenvirtaus.
Tämä on verensokerin mittaus.
Tämä on verensokeritaso.
Tämä on verensokerin nousu.
Tämä on verensokeriarvo.
Tämä on verensaanti.
Tämä on verenvirtaus.
Tämä on verensiirto.
Tämä on verenpainemittari.
Tämä on verenpaineen lasku.
Tämä on Verenpaineen mittaus.
Tämä on verenpaineen mittaus.
Tämä on verenpainemansetti.
Tämä on veriarvo.
Tämä on veren viskositeetti.
Tämä on verivolyymi.
Tämä on paljastaa.
Tämä on häveliäisyys.
Tämä on siveyssääntö.
Tämä on asumisyhteisö.
Tämä on palovamma.
Tämä on oksennuskeskus.
Tämä on keuhkoputki.
Tämä on keuhkoputken haara.
Tämä on murtumavamma.
Tämä on potilaan osallistuminen hoitoon.
Tämä on potilasasiamies.
Tämä on kotihoitopotilaan oikeudet.
Tämä on potilaan oikeudet.
Tämä on laki potilaan oikeuksista.
Tämä on asiakaslähtöisyys.
Tämä on rintalasta.
Tämä on rintakalvo.
Tämä on rintaontelo.
Tämä on rintalastan paineluelvytys.
Tämä on rintalihas.
Tämä on rintaproteesi.
Tämä on rinnan seinämä.
Tämä on puskuriteoria.
Tämä on puskurivaikutus.
Tämä on vatsakalvo.
Tämä on vatsalihakset.
Tämä on vatsaelin.
Tämä on vatsanpaine.
Tämä on vatsan seinämä.
Tämä on alin piste.
Tämä on takku.
Tämä on solubiologia.
Tämä on solumyrkky.
Tämä on solukalvo.
Tämä on soluaineenvaihdunta solumetabolia.
Tämä on kuivauspaperi.
Tämä on paksusuoli.
Tämä on paiväsuunnitelma.
Tämä on päivävuoro.
Tämä on tapakasvatus.
Tämä on tietojenkeruu.
Tämä on tietojen keruu.
Tämä on kuivua.
Tämä on sekavuustila.
Tämä on osaproteesi.
Tämä on syvä uni  deltauni.
Tämä on dementiahoito.
Tämä on dementiasairaus.
Tämä on desibeli.
Tämä on desinfektioaine.
Tämä on yksityiskohtien ymmärtäminen.
Tämä on determinantti.
Tämä on diabetespäiväkirja.
Tämä on tautiluokituksen käsikirja  tautiluokituksen ohjekirja.
Tämä on diagnoosijärjestelmä.
Tämä on diagnostiikka.
Tämä on diagnosointi.
Tämä on diakonissa.
Tämä on dialyysihoito.
Tämä on ripulivaiva.
Tämä on ruokavaliosuunnitelma.
Tämä on diffuusio.
Tämä on .
Tämä on akateeminen oppiaine.
Tämä on väitöstilaisuus.
Tämä on dl.
Tämä on vuorokausirytmin häiriö.
Tämä on vuorokausirytmin käyrä.
Tämä on vuorokausivirtsa.
Tämä on vuorokausivaihtelu.
Tämä on vuorokausivolyymi.
Tämä on tohtoriohjelma.
Tämä on tohtorikoulutus.
Tämä on kirjaamisvelvollisuus  kirjaamisvelvoite.
Tämä on kirjaamisjärjestelmä  dokumentaatiojärjestelmä.
Tämä on kynnys.
Tämä on annostelu.
Tämä on WC-tuoli.
Tämä on virtsankarkailusuoja  tippasuoja.
Tämä on tipanlaskija.
Tämä on nestelista.
Tämä on juoman määrä.
Tämä on nesterajoitus.
Tämä on nestelista.
Tämä on juomistapa.
Tämä on juotava.
Tämä on TIA-kohtaus.
Tämä on suihkutuoli.
Tämä on e-terveyspalvelut.
Tämä on sähköinen terveydenhuolto.
Tämä on sähköinen terveydenhoidon palvelu.
Tämä on eKonsultaatio.
Tämä on omaehtoinen aktiivisuus.
Tämä on suoriutuminen itse.
Tämä on oma hyöty.
Tämä on itsehoitotarve.
Tämä on itsehoitokyky.
Tämä on itsehoidollinen toiminta.
Tämä on itsehoitovaatimus.
Tämä on itsehoitomalli.
Tämä on itsehoidon neuvonta.
Tämä on itsehoidon vaje.
Tämä on itsehoitoajattelu.
Tämä on itsehoitoteoria.
Tämä on ominaispaino.
Tämä on munasolun irtoaminen.
Tämä on esimerkin avulla oppiminen.
Tämä on uloste.
Tämä on laajenemismahdollisuus.
Tämä on asiantuntijasyhmä.
Tämä on altistuminen.
Tämä on ojennus.
Tämä on uute.
Tämä on eritys.
Tämä on embolia.
Tämä on emissio.
Tämä on empatiakyky.
Tämä on muutostyö.
Tämä on ravitsemustasapaino.
Tämä on energiankulutus.
Tämä on energiasisältö.
Tämä on energiansaanti.
Tämä on energiamäärä.
Tämä on energia-aineenvaihdunta.
Tämä on energiaprosentti.
Tämä on energiapitoinen.
Tämä on energiatiheys.
Tämä on epikriisi.
Tämä on epiteelisolu.
Tämä on omenahappo.
Tämä on erektiokyky.
Tämä on erektio-ongelma.
Tämä on erektiopumppu.
Tämä on kokemusperusta.
Tämä on kokemustieto.
Tämä on kokemusoppiminen.
Tämä on toimintaterapeutti.
Tämä on ravita.
Tämä on ravitsemustyö.
Tämä on energiantarve.
Tämä on ravitsemustila.
Tämä on ravitsemusterapeutti.
Tämä on ravinnonsaanti.
Tämä on ravitsemuksen arviointi ravitsemuksen kartoitus.
Tämä on ravintoliuos.
Tämä on ravitsemusletku.
Tämä on ravitsemussuunnitelma.
Tämä on ravitsemusongelma.
Tämä on ravintopumppu.
Tämä on ravitsemustila.
Tämä on ravintolisä.
Tämä on ravitsemustila.
Tämä on ravitsemuksen portaat.
Tämä on ravintoliuos.
Tämä on korvausvaatimus.
Tämä on arviointikriteeri.
Tämä on arviointilomake.
Tämä on evidenssi.
Tämä on ammattialan artikkeli.
Tämä on ammattialan menetelmä  ammattialan toimenpide.
Tämä on ammattialan harjoittaja.
Tämä on ammattialan kehitys.
Tämä on kaatumisriski.
Tämä on värimuutos.
Tämä on farmasia.
Tämä on jaksottainen vaiva.
Tämä on omalääkäri.
Tämä on kuumekäyrä.
Tämä on kuumejakso.
Tämä on kuumeen nousu.
Tämä on kuumetila.
Tämä on virheasento.
Tämä on harha-askel.
Tämä on yhteinen ateria.
Tämä on ilmiö.
Tämä on käytännön tietotaito.
Tämä on käytännön taitojen oppiminen.
Tämä on kädentaitojen harjoittelu.
Tämä on käytännön taitojen harjoittelu.
Tämä on kiinnitysaine.
Tämä on rasvan määrä.
Tämä on rasvavarasto.
Tämä on rasvamassa.
Tämä on rasva-aineenvaihdunta.
Tämä on rasva-aineenvaihdunta.
Tämä on kuitumäärä.
Tämä on kuidun saanti.
Tämä on kuidun määrä.
Tämä on kuitulisä.
Tämä on kuitutyyppi.
Tämä on fibromyalgia.
Tämä on sorminäppäryys.
Tämä on sormiote.
Tämä on sorminivel.
Tämä on sormen painallus.
Tämä on fissuura  halkeama  haavauma.
Tämä on fisteli.
Tämä on pulloharja.
Tämä on koukistus.
Tämä on fluori.
Tämä on ravintoaine .
Tämä on syntymävamma.
Tämä on syntymäpaino.
Tämä on esim. niskapoimun paksuus.
Tämä on tunnetila.
Tämä on tunteenilmaisu.
Tämä on kansanterveyspolitiikka.
Tämä on kansanterveysongelma.
Tämä on parannustyö.
Tämä on parannustoimenpide.
Tämä on polttoneste.
Tämä on asiakastutkimus potilastyytyväisyystutkimus.
Tämä on haihdunta.
Tämä on haihtumislämpö.
Tämä on ruoansulatusvaiva.
Tämä on ruoansulatusentsyymi.
Tämä on ruoansulatuselin.
Tämä on ruoansulatusprosessi.
Tämä on ruoansulatusärjestelmä.
Tämä on rappioitumistaipumus.
Tämä on siirto.
Tämä on siirtoapuväline.
Tämä on siirtotekniikka.
Tämä on esiymmärrys.
Tämä on selitysmalli.
Tämä on liikuntakyky.
Tämä on kulku.
Tämä on tavoiterationaalisuus.
Tämä on huoltajuus.
Tämä on määräys.
Tämä on mätänemisprosessi.
Tämä on tutkimusartikkeli.
Tämä on tutkimuskirjallisuus.
Tämä on tutkimusmenetelmä.
Tämä on tutkimusala.
Tämä on käsitystapa.
Tämä on ymmärrystapa.
Tämä on ymmärrysperusta.
Tämä on riittävä hoito.
Tämä on kokemusperäinen tieto.
Tämä on vieraantuminen.
Tämä on vierasesine.
Tämä on vapaaehtoiskeskus.
Tämä on käytäntöön pohjautuva tieto.
Tämä on paleltuma.
Tämä on hedelmätuoremehu.
Tämä on kosteusvoide.
Tämä on toimintarajoite.
Tämä on toimintakyky.
Tämä on toimintahäiriö.
Tämä on alentunut toimintakyky.
Tämä on alentunut toimintakyky.
Tämä on toimintakyvyn vaje.
Tämä on toimintakyvyn tutkimus.
Tämä on toiminnan arviointi.
Tämä on täydentävä.
Tämä on sappiväriaine.
Tämä on sappitiehyt.
Tämä on sappikivi.
Tämä on sappikivitauti.
Tämä on kävelykyky.
Tämä on kävelynopeus.
Tämä on apuväline kävelyyn.
Tämä on sideharso.
Tämä on iho kananlihalla.
Tämä on kaasunmuodostus.
Tämä on kaasujen vaihto.
Tämä on kaasunmuodostus.
Tämä on rollaattori.
Tämä on genetiikka.
Tämä on sukupulielimet.
Tämä on sukupuolielimet.
Tämä on myrkkykäsittely.
Tämä on myrkkyaine.
Tämä on ientulehdus.
Tämä on kipsata.
Tämä on haukottelu.
Tämä on glukoosi-intoleranssi.
Tämä on gluteeni-intoleranssi.
Tämä on glykogeeni.
Tämä on glykogeenivarasto.
Tämä on glyseroli.
Tämä on raskaushormoni.
Tämä on rajojen asettaminen.
Tämä on perussairaus.
Tämä on perusehto.
Tämä on ryhmätoiminta.
Tämä on ryhmätaso.
Tämä on ryhmäkokous.
Tämä on ryhmään kuuluminen.
Tämä on ohjaus.
Tämä on kuntoutus.
Tämä on toimintarajoitteisen lapsen kuntoutus.
Tämä on hallusinogeeni.
Tämä on akillesjänne.
Tämä on päänkiertäjälihas.
Tämä on käsidesinfektio.
Tämä on käsihygienia.
Tämä on vamma.
Tämä on kädentaito.
Tämä on käden nivel.
Tämä on toimintavaihtoehto.
Tämä on toimintavalmius.
Tämä on toimintaketju.
Tämä on toimintaviisaus.
Tämä on käytännön tieto.
Tämä on toimintatapa.
Tämä on toiminnan reflektointi.
Tämä on toimintasääntö.
Tämä on toimintarepertuaari.
Tämä on toimintatavan valinta.
Tämä on kädenpuristus.
Tämä on hiustenlähtö  hiuskato.
Tämä on hiustenpesumyssy.
Tämä on hiusten kasvu  karvojen kasvu.
Tämä on pakkoinkontinenssi.
Tämä on paraneminen.
Tämä on kokonaiskäsitys.
Tämä on kokonaiskäsitys.
Tämä on kokonaisarviointi.
Tämä on terveyskäsite.
Tämä on terveyden määritelmä .
Tämä on lähihoitaja.
Tämä on terveydenhoitoalan toimija terveydenhoitoalan yritys.
Tämä on terveysolosuhteet.
Tämä on terveyttä edistävä.
Tämä on terveyshyöty.
Tämä on esitiedot anamneesi  terveydenhuollon historia .
Tämä on terveydenhoito.
Tämä on terveystietojenkäsittelytiede.
Tämä on terveysosaaminen.
Tämä on terveysmalli.
Tämä on terveydestä huolehtiminen.
Tämä on terveysneuvonta.
Tämä on terveystieto.
Tämä on terveyspedagogiikka.
Tämä on terveydenhoitohenkilökunnan palvelut.
Tämä on terveysongelma.
Tämä on terveysongelma.
Tämä on terveysresurssi terveyttä koskeva voimavara.
Tämä on terveystulos.
Tämä on terveysriski.
Tämä on terveystarkastus.
Tämä on terveydenhoitaja.
Tämä on terveysalan monitieteellinen ryhmä .
Tämä on terveyspalvelujen tarjonta.
Tämä on terveysvaikutus.
Tämä on terveydenhoitomeno.
Tämä on terveystapa.
Tämä on terveysohjaus.
Tämä on terveydenhoidon toimija.
Tämä on esto.
Tämä on hemoglobiinin määrä.
Tämä on hemoglobiinikonsentraatio.
Tämä on hemoglobiinimolekyyli.
Tämä on hemoglobiinitaso.
Tämä on hemoglobiiniarvo.
Tämä on hepatiitti.
Tämä on lämpöhalvaus.
Tämä on kuuma aalto.
Tämä on hg.
Tämä on auttamistoimenpide.
Tämä on kotiseuranta.
Tämä on kotisairaanhoidon palvelut.
Tämä on aivoaktiviteetti.
Tämä on aivoaalto.
Tämä on aivosolu.
Tämä on aivotoiminta.
Tämä on aivopuolisko.
Tämä on aivorunko.
Tämä on aivorunko.
Tämä on aivokasvain.
Tämä on sydämen tykytys.
Tämä on sydämentykytys.
Tämä on sängyn selkäosa.
Tämä on sydämen syke  sydämen lyöntitiheys.
Tämä on sydämentoiminta.
Tämä on sydämen kammio.
Tämä on sydänkammio.
Tämä on sydänlihaksen supistuminen.
Tämä on sydänkouristus.
Tämä on sydäntauti.
Tämä on sydänlihas.
Tämä on sydänlihas.
Tämä on sydämen lihaksisto.
Tämä on sydänongelma.
Tämä on sydämen rytmi.
Tämä on sydämensyke.
Tämä on sydänpysähdys.
Tämä on sydansairaus.
Tämä on pääpuoli.
Tämä on sängyn pääpuoli  sängyn pääty.
Tämä on päävamma.
Tämä on lonkkamurtuma.
Tämä on kesto.
Tämä on hormonihoito.
Tämä on hormonitaso.
Tämä on kuulo-ongelma.
Tämä on kuulo-ongelma.
Tämä on sairaala.
Tämä on kirjautua sairaalahoitoon.
Tämä on vierailu oppimistarkoituksessa.
Tämä on yskänkohtaus.
Tämä on yskimisvoima.
Tämä on yskityslaite.
Tämä on yskänrefleksi.
Tämä on yskimistekniikka.
Tämä on pääkomponentti pääosatekijä.
Tämä on pääkriteeri.
Tämä on pääateria.
Tämä on aortta.
Tämä on ihotautien osasto.
Tämä on ihotautiosasto.
Tämä on ihoverenvuoto.
Tämä on ihon rasvakerros.
Tämä on ihopoimu.
Tämä on ihomuutos.
Tämä on ihonkosteus.
Tämä on ihokontakti.
Tämä on iho-ongelmiin paneutunut vastuusairaanhoitaja.
Tämä on ihoalue.
Tämä on ihon pinta.
Tämä on ihonhoito.
Tämä on iho-ongelma.
Tämä on ihoaisti  tuntoaisti kosketusaisti.
Tämä on ihovaurio.
Tämä on ihon lämpötila.
Tämä on iholämpömittari.
Tämä on ihotyyppi.
Tämä on ihon arviointi.
Tämä on muistiongelma.
Tämä on rei'ite.
Tämä on humoraalioppi.
Tämä on pölypunkki.
Tämä on arkitieto.
Tämä on arkikuntoutus.
Tämä on sihistä.
Tämä on leposyke  lepopulssi.
Tämä on lepokipu.
Tämä on lepoasento.
Tämä on lepoaineenvaihdunta.
Tämä on lepovolyymi.
Tämä on hiilivetyketju.
Tämä on hygieniatapa.
Tämä on ihannekeho.
Tämä on identifikaatio.
Tämä on identifiointi.
Tämä on urheilukilpailu.
Tämä on indium.
Tämä on yksilötaso.
Tämä on yksilöllistää.
Tämä on yksilöllisyys.
Tämä on vastustuskyky infektiota kohtaan.
Tämä on infektioiden esiintyvyys.
Tämä on tulehdustila  infektiotila.
Tämä on tulehdusreaktio.
Tämä on infuusio.
Tämä on infuusionopeus.
Tämä on infuusiopumppu.
Tämä on infuusiosetti.
Tämä on infuusioneste.
Tämä on inkontinenssi.
Tämä on inkontinenssisuoja.
Tämä on inkontinenssiongelma.
Tämä on inkontinenssirekisteri.
Tämä on inkontinenssitarvikkeet.
Tämä on sisäänhengitys.
Tämä on sisäänhengitysilma.
Tämä on sisäänmenoportti.
Tämä on sisäänotto.
Tämä on maahanmuuttajatausta.
Tämä on sisäänhengitysilma.
Tämä on sisäänhengitysvolyymi.
Tämä on laitosympäristö.
Tämä on hoitosänky.
Tämä on insuliini-injektio insuliinin pistäminen.
Tämä on integratio.
Tämä on intensiteetti.
Tämä on interaktiomalli.
Tämä on interaktioteoria.
Tämä on yksikön sisäinen koulutus.
Tämä on interventiotutkimus.
Tämä on intimiteetti.
Tämä on intimiteettiraja.
Tämä on ärtyneisyys.
Tämä on ärsytysyskä.
Tämä on jäävesi.
Tämä on toimeenpaneminen.
Tämä on rautavalmiste.
Tämä on rautalisä.
Tämä on jodin puute.
Tämä on immenkalvo hymen.
Tämä on potilastietojen kirjaus.
Tämä on potilaskertomukseen kirjattu tieto.
Tämä on kalium.
Tämä on kalori.
Tämä on kalorien saanti.
Tämä on hiilihydraatien saanti.
Tämä on hiilidioksidi.
Tämä on hiilidioksidipitoisuus.
Tämä on hiilidioksiditaso.
Tämä on verisuonijärjestelmä.
Tämä on hoidon tarpeen arviointikeskustelu.
Tämä on kartoitustutkimus.
Tämä on kartoitusväline.
Tämä on suonen seinämä.
Tämä on kastraatio kastroiminen.
Tämä on katetrinäyte.
Tämä on katetrin kärki.
Tämä on katetrikoko.
Tämä on katetrijärjestelmä.
Tämä on katetrin pää.
Tämä on katetrityyppi.
Tämä on kilokalori.
Tämä on keisarileikkaus.
Tämä on kilojoule.
Tämä on kilokalori.
Tämä on kiniini.
Tämä on ydinyksikkö.
Tämä on en digital løsning for deling av pasientenes helseopplysninger på tvers av virksomheter og nivåer i helsevesenet.
Tämä on sähköinen potilaskertomus.
Tämä on ydinlämpötila.
Tämä on sukupuolihormoni.
Tämä on .
Tämä on sukupuolienemmistö.
Tämä on sukupuolentutkimus.
Tämä on sukupuoleen kuuluminen.
Tämä on sukupuoliero.
Tämä on sukupuolikehitys.
Tämä on pehmytkudostulehdus.
Tämä on klamydiainfektio.
Tämä on kuivata taputtelemalla.
Tämä on taputtelukuivaus.
Tämä on luokittelujärjestelmä.
Tämä on kloori.
Tämä on peräruiskeen anto.
Tämä on kognitio.
Tämä on lasiastia.
Tämä on kuolio.
Tämä on vertaisohjaus.
Tämä on altistuminen.
Tämä on paksusuolen tähystys.
Tämä on keuhkoahtaumatauti.
Tämä on kommunikointikyky.
Tämä on kommunikaatioväline.
Tämä on kommunikaatiovaikeus.
Tämä on urapolku  urakehitys.
Tämä on komplikaatio.
Tämä on kompressioside.
Tämä on kompressiohoito.
Tämä on tukiside.
Tämä on kompressiomurtuma.
Tämä on kompressioaste.
Tämä on tukisukka .
Tämä on kosketusallergia.
Tämä on piilolinssi.
Tämä on ohjaava sairaanhoitaja vastuusairaanhoitaja.
Tämä on vastuusairaanhoitaja.
Tämä on kontaktikuumemittari.
Tämä on kosketuslämpömittari.
Tämä on supistus.
Tämä on kontraktuura.
Tämä on kontraktuura  kutistuma.
Tämä on kutistuma.
Tämä on tarkistettavissa oleva.
Tämä on kontrollikysymys.
Tämä on ääriviivat.
Tämä on viljatuote.
Tämä on koronapandemia.
Tämä on ristiselkä.
Tämä on ravintokuitu.
Tämä on ruokavaliosuunnitelma.
Tämä on ravitsemuksen muutos.
Tämä on ravitsemusneuvonta.
Tämä on ravitsemusneuvo.
Tämä on ravitsemuksen kartoitus.
Tämä on ravinnon rekisteröintilomake.
Tämä on ravitsemuskeskustelu.
Tämä on ravintoympyrä.
Tämä on ravintolisä.
Tämä on ravintotyyppi.
Tämä on ravinto-ohjaus.
Tämä on sepelvaltimo.
Tämä on syöpälääke.
Tämä on syöpäpotilas.
Tämä on syöpärekisteri.
Tämä on syöpäkasvain.
Tämä on syöpätauti.
Tämä on syöpätautien erikoissairaanhoitaja.
Tämä on rykäisy rykiminen.
Tämä on kriisireaktio.
Tämä on kriisitila.
Tämä on kehon liike.
Tämä on kehonkuva.
Tämä on kehon muutos.
Tämä on vartalomalli.
Tämä on kehonymmärrys.
Tämä on kehoihanne.
Tämä on fyysinen kontakti.
Tämä on kehon asento.
Tämä on kehon massa.
Tämä on kehon ulkopinta.
Tämä on kehon rakenne.
Tämä on kylki.
Tämä on kehon hoito.
Tämä on kehon asento.
Tämä on kehon rakenne.
Tämä on kehon lämpötila.
Tämä on kehollinen ilmaisu.
Tämä on kehon vesi.
Tämä on kehonlämpö.
Tämä on ruumiinlämpö.
Tämä on kehon pesu.
Tämä on kehon nesteet.
Tämä on kehonpaino.
Tämä on kätkytkuolema.
Tämä on kyynärsauva.
Tämä on risti-infektio.
Tämä on kylmän vaikutus.
Tämä on häkä.
Tämä on hiilihappo.
Tämä on hiilihappovesi.
Tämä on kulttuuriraja.
Tämä on kultuuriristiriita.
Tämä on tiedon käsite.
Tämä on tiedon laji.
Tämä on tiedonintressi.
Tämä on tiedon elementti.
Tämä on tiedon pyramidi .
Tämä on tiedon arviointi.
Tämä on taiteen harjoittaminen.
Tämä on tietojen kirjaaminen.
Tämä on laatu-ulottuvuus.
Tämä on laatuasetus.
Tämä on laatukulttuuri.
Tämä on laatutavoite.
Tämä on laadun taso.
Tämä on laatunormi.
Tämä on laatuongelma.
Tämä on laatujärjestelmä.
Tämä on laadunkehittämistyö.
Tämä on laadunkehitysprojekti.
Tämä on laadunparannushanke.
Tämä on laadunkehittämistoimenpide.
Tämä on iltapala.
Tämä on naisten terveys naisterveys.
Tämä on naisten katetri.
Tämä on naistentaudit.
Tämä on laktoosi-intoleranssi.
Tämä on laktoosin sietokyky.
Tämä on lanoliini.
Tämä on iso sarvennoinen trochanter major.
Tämä on reisiluun kaulan murtuma.
Tämä on oppimismenetelmä.
Tämä on lukittava.
Tämä on nivelreuma.
Tämä on nivelkapseli.
Tämä on niveltunto.
Tämä on nivelkipu.
Tämä on nivelen suojaus.
Tämä on impulssin johtojärjestelmä johtoratajärjestelmä.
Tämä on lääkehoito.
Tämä on lääkeopas.
Tämä on lääkehoidon toteuttaminen.
Tämä on lääkityslista  lääkelista.
Tämä on lääkityslista  lääkelista.
Tämä on lääkehoitosuunnitelma.
Tämä on ei ole Suomessa.
Tämä on lääkeaineen vaikutus.
Tämä on lääkärinhoito.
Tämä on lääkäriaika.
Tämä on lääkärinkierto.
Tämä on säärilihakset.
Tämä on asentohoito.
Tämä on maallikko.
Tämä on pitkittäisleikkaus.
Tämä on pituuskasvu.
Tämä on huulirakohengitys  huulihengitys.
Tämä on elinvuosi.
Tämä on elinehto-ongelma  elinolosuhdeongelma.
Tämä on lidokaiini.
Tämä on sairaalassaoloaika.
Tämä on tasapainoaisti.
Tämä on tasapainoelin.
Tämä on tasapainotila.
Tämä on lievitys.
Tämä on kirjallisuuskatsaus.
Tämä on lähdeluettelo.
Tämä on kirjallisuuskatsaus.
Tämä on kirjallisuuskatsaus.
Tämä on elämänlaadun käsite.
Tämä on elinolosuhteet.
Tämä on elämänkokemus.
Tämä on elämänfilosofia.
Tämä on elämänilo.
Tämä on elämän tapahtuma.
Tämä on elämäntarina.
Tämä on elinvoima.
Tämä on elämänlaatuongelma.
Tämä on elämänpituinen.
Tämä on elintapa.
Tämä on elämänhalu.
Tämä on elämän mahdollisuus.
Tämä on perspektiivi elämään.
Tämä on elämäntapavalistus.
Tämä on elämäntapamuutos.
Tämä on elämäntapaan vaikuttava tekijä .
Tämä on hoitotestamentti.
Tämä on elämän haaste.
Tämä on elintapa.
Tämä on elämismaailma.
Tämä on elämänhalu.
Tämä on elämän ilmentymä.
Tämä on elämänilmentymä.
Tämä on vyötärön ympärysmitta.
Tämä on kirjata.
Tämä on puheterapeutti.
Tämä on paikallistamisteknologia.
Tämä on lakisääteinen kielto.
Tämä on ilman muodostuminen.
Tämä on ilmansaaste.
Tämä on ilmannälkä.
Tämä on ilmanvastus.
Tämä on ilmatie.
Tämä on ilmavaiva.
Tämä on ilmavaiva.
Tämä on ilmavirran vastus.
Tämä on ilmavirran tukkeuma ilmavirran obstruktio.
Tämä on ilman lämpötila.
Tämä on hengityselinsairaus.
Tämä on  ilmatilavuus.
Tämä on lukitseminen.
Tämä on hajuongelmat.
Tämä on hajukeskus.
Tämä on keuhkon osa.
Tämä on keuhkoveritulppa  keuhkoembolia.
Tämä on keuhkojen toiminta.
Tämä on viskeraalinen keuhkopussin lehti  keuhkon pintaan kiinnittyvä kalvo  pleura visceralis  lungekretsløp.
Tämä on keuhkopöhö keuhkoedeema.
Tämä on keuhkopussi.
Tämä on keuhkojen tilavuus.
Tämä on imusolmuke.
Tämä on imusuonisto.
Tämä on patjansuojus.
Tämä on vatsa-asento.
Tämä on vatsalihas.
Tämä on vatsanseutu.
Tämä on mahaneste.
Tämä on vatsalaukku.
Tämä on vatsakipu.
Tämä on magnesium.
Tämä on vallankäyttö.
Tämä on imeytymishäiriö.
Tämä on tavoitteiden sisältö.
Tämä on ruokailuympäristö.
Tämä on ateriontikäytäntö.
Tämä on mansetti.
Tämä on marihuana.
Tämä on maski.
Tämä on maskilla annettava happihoito.
Tämä on kasvomaskin käyttö kasvosuojaimen käyttö.
Tämä on hieronta.
Tämä on hierontasauva.
Tämä on massaindeksi.
Tämä on master.
Tämä on ruoka-allergia.
Tämä on ruokahygienia.
Tämä on ruoan saanti.
Tämä on ruokakortti.
Tämä on ruoan tuoksu.
Tämä on ruoan puute.
Tämä on ruokapyramidi.
Tämä on ruokamäärien kirjaaminen.
Tämä on ruokatarjonta.
Tämä on ruokailutapa.
Tämä on ruokatavararyhmä.
Tämä on ruoka-aineintoleranssi.
Tämä on ruokakärry.
Tämä on lääkeannostelija.
Tämä on lääkkeenantoaika.
Tämä on lääketieteen historia.
Tämä on melatoniinin eritys.
Tämä on maitotiehyt.
Tämä on maitosokeri.
Tämä on kalvopuoli.
Tämä on määrällinen vaatimus.
Tämä on ihmiskeho.
Tämä on ihmiskäsitys.
Tämä on kuukautisveri.
Tämä on kuukautiskierto.
Tämä on mentorointiohjelma.
Tämä on ruokalistan suunnittelu.
Tämä on meskaliini.
Tämä on kognitiivinen oppipoikamalli.
Tämä on selviytyminen.
Tämä on hallintataito.
Tämä on hallintakurssi.
Tämä on meta-analyysi.
Tämä on aineenvaihdunta.
Tämä on metasynteesi.
Tämä on migreeni.
Tämä on mikrobi.
Tämä on mikro-organismi.
Tämä on mikroskooppi.
Tämä on mikroteoria.
Tämä on mikstuura.
Tämä on sotilaallinen tarkoitus.
Tämä on millilitra.
Tämä on mimiikka .
Tämä on muistelutoiminnot.
Tämä on muistoalbumi.
Tämä on muisteluryhmä.
Tämä on vähemmistöterveys  vähemmistöjen terveys.
Tämä on miinusmerkki.
Tämä on minuuttikeuhkotuuletus minuuttiventilaatio.
Tämä on minuuttivolyymi.
Tämä on pahoinpitely.
Tämä on ml.
Tämä on liikkeellelähtö.
Tämä on mooli.
Tämä on monitori.
Tämä on ammulääke.
Tämä on ammuraportti.
Tämä on aamupesu.
Tämä on aamuvirtsa.
Tämä on mortaliteetti.
Tämä on vastustuskyky.
Tämä on vastustusresurssit.
Tämä on homesieni.
Tämä on multippeli.
Tämä on suun terveys.
Tämä on suuhygienia.
Tämä on suun arkuus.
Tämä on suun limakavo.
Tämä on suupeili.
Tämä on suunhoito.
Tämä on suun kuivuus.
Tämä on musiikkiterapia.
Tämä on lihastoiminta.
Tämä on lihastyö.
Tämä on lihasten surkastuminen.
Tämä on lihasten käyttö.
Tämä on lihaskuitu.
Tämä on lihasryhmä.
Tämä on lihassolukasvaiN.
Tämä on lihassupistus.
Tämä on lihasvoima.
Tämä on lihaskramppi.
Tämä on lihaskramppi.
Tämä on lihasmassa.
Tämä on lihasten koko.
Tämä on lihasproteiini.
Tämä on lihasjännite.
Tämä on lihasheikkous.
Tämä on lihasten surkastuminen.
Tämä on lihassairaus.
Tämä on lihasvolyymi  lihastilavuus.
Tämä on kaulanikama.
Tämä on ravintojuoma.
Tämä on ravintosisältö.
Tämä on ravinnon saanti.
Tämä on ravintoneste.
Tämä on elintarvikehygienia.
Tämä on ravitsemusyhdistelmä.
Tämä on ravintoainesuositus.
Tämä on energiarikas.
Tämä on ravinnonsaanti.
Tämä on nukutus.
Tämä on narratiivi.
Tämä on läsnäolo.
Tämä on yöpöydän ruokailutaso.
Tämä on yövuoro.
Tämä on yöpaita.
Tämä on yövirtsa.
Tämä on napanuora.
Tämä on kylmettyminen.
Tämä on kuolio.
Tämä on kuolio nekroosi.
Tämä on hermorata.
Tämä on hermoimpulssi.
Tämä on nenäkatetri.
Tämä on lähimmäisenrakkaus.
Tämä on lähesonnettomuus.
Tämä on verkkohousut.
Tämä on nettikiusaaminen.
Tämä on internetportaali  nettiportaali.
Tämä on verkostotyön menetelmä.
Tämä on sosiaalisen verkoston kartoitus.
Tämä on neurologi.
Tämä on neurologia.
Tämä on neuroosi.
Tämä on nitraatti.
Tämä on typpi.
Tämä on avainrooli.
Tämä on nonverbaalinen sanaton.
Tämä on normaalifloora.
Tämä on normaalifloora normaalimikrobisto.
Tämä on normaalitoiminta.
Tämä on normaalin raja.
Tämä on normaalisuuskäsite.
Tämä on viitealue.
Tämä on normaaliasento.
Tämä on normaali lämpötila.
Tämä on normaalivaihtelu.
Tämä on normaaliarvo.
Tämä on noviisi.
Tämä on noviisitaso aloittelijan taso.
Tämä on munuaisten toiminta.
Tämä on munuaistauti.
Tämä on munuaisten alue.
Tämä on munuaisvaurio.
Tämä on munuaiskivi.
Tämä on munuaisten vajaatoiminta.
Tämä on munuaissairaus.
Tämä on munuaistauti.
Tämä on munuaiskynnys.
Tämä on hyötykriteeri.
Tämä on näytelasi.
Tämä on ahtauman aste.
Tämä on turvotus.
Tämä on nesteen kertyminen kehoon.
Tämä on turvokuksen aiheuttama nestekertymä.
Tämä on happihoito.
Tämä on hapentarve.
Tämä on hapen käyttö.
Tämä on happipitoisuus.
Tämä on happitaso.
Tämä on hapenotto.
Tämä on happiviikset.
Tämä on happihoito.
Tämä on hapen anto.
Tämä on hapenkuljetus.
Tämä on happilaite.
Tämä on öljyperäruiske.
Tämä on tuttavapiiri.
Tämä on ympäristön lämpötila.
Tämä on hellyys.
Tämä on hoidon käsite.
Tämä on hoidon ministeriö.
Tämä on hoitotyön etiikka.
Tämä on hoitotyön filosofia.
Tämä on hoivatarkoitus.
Tämä on hoitava henkilö.
Tämä on hoivakulttuuri.
Tämä on hoitotyön malli.
Tämä on sairaanhoidon tehtävät hoivatehtävä.
Tämä on hoitosuhde.
Tämä on hoivaresurssit.
Tämä on kunnallinen terveyden ja sairaanhoidon johtaja.
Tämä on terveydenhuoltolaki.
Tämä on hoivaperinne.
Tämä on hoidon antaja.
Tämä on hoitotyön arvot.
Tämä on ympäristö.
Tämä on toiveruoka.
Tämä on hiussuojus .
Tämä on pulautus.
Tämä on kasautuminen.
Tämä on kerääminen.
Tämä on keräysastia.
Tämä on keräyspussi.
Tämä on keräysjärjestelmä.
Tämä on koontilomake.
Tämä on tiskiaine.
Tämä on optikko.
Tämä on määrätä.
Tämä on korvahuuhtelu.
Tämä on korvakuumemittari.
Tämä on elintoiminto.
Tämä on organisaatiokulttuuri.
Tämä on organisaation oppiminen.
Tämä on elinvaurio.
Tämä on elinjärjestelmä.
Tämä on orgasmivaihe.
Tämä on orgasmiongelma.
Tämä on orientoitumiskyky.
Tämä on osmoosi.
Tämä on estrogeeni.
Tämä on estrogeenitason lasku.
Tämä on estrogeenivaje.
Tämä on estrogeenitaso.
Tämä on estrogeenin tuotanto.
Tämä on estrogeenilisä.
Tämä on yliannostuskuolema.
Tämä on ylivuotoinkontinessi.
Tämä on yläruumis.
Tämä on ylivuotoinkontinenssi.
Tämä on liika neste ylimääräinen neste.
Tämä on yliojennus venähdys.
Tämä on valvonta.
Tämä on harjoitusohjelma.
Tämä on silmäkontakti.
Tämä on e-pilleri.
Tämä on puettu.
Tämä on palliatiivinen hoito.
Tämä on pandemia.
Tämä on osittaishalvaus.
Tämä on parisuhde.
Tämä on parkinsonismi.
Tämä on potilaan itsemääräämisoikeus.
Tämä on potilasesimerkki.
Tämä on potilaskokemus.
Tämä on hoitopolku.
Tämä on kertomus sairaudesta ja potilaanaolosta.
Tämä on potilaan kertomus.
Tämä on potilashistoria potilaan kertomus.
Tämä on potilasinformantti.
Tämä on potilasohje.
Tämä on potilaan integriteetti potilaan loukkaamattomuus.
Tämä on potilaskertomus.
Tämä on potilaskertomusjärjestelmä.
Tämä on potilaskontakti.
Tämä on potilaan osallistaminen.
Tämä on potilashoito.
Tämä on potilaan seuranta.
Tämä on potilaana olo.
Tämä on potilasopetus.
Tämä on kokemus potilaanaolosta.
Tämä on potilastiedot.
Tämä on potilasjärjestö.
Tämä on potilasongelma.
Tämä on potilasrooli.
Tämä on potilasturvallisuusohjelma.
Tämä on potilasvahinkokorvaus.
Tämä on potilasturvallisuus.
Tämä on potilaan hoidotarpeen arviointi.
Tämä on läpikulkueste.
Tämä on sopivuus.
Tämä on väitetietämys.
Tämä on paternalismi.
Tämä on patofysiologia.
Tämä on lastentaudit.
Tämä on tunkeutua sisään.
Tämä on penisilliini.
Tämä on peniksen kärki terska.
Tämä on peniksen pää.
Tämä on penispumppu.
Tämä on siittimen varsi.
Tämä on naputtelu.
Tämä on naputella ja kuunnella sisäelimiä.
Tämä on havaitseminen.
Tämä on persoonallisuuden piirre.
Tämä on henkilötieto.
Tämä on pessaari.
Tämä on pessimismi.
Tämä on ruttotauti.
Tämä on pH.
Tämä on pigmentti.
Tämä on pigmenttimuutos.
Tämä on piippaus.
Tämä on plasmaproteiini.
Tämä on plasmatilavuus plasmavolyymi.
Tämä on muovisuoja.
Tämä on muovikatetri.
Tämä on tasannevaihe.
Tämä on hoitoapulainen.
Tämä on hoitokulttuuri.
Tämä on hoitokärsimys.
Tämä on hoitoapulainen.
Tämä on hoitoaine.
Tämä on hoitotoimi hoitotyön tehtävä.
Tämä on hoitohenkilökunta.
Tämä on hoitotyön suunnitelma.
Tämä on hoitotilanne.
Tämä on velvollisuudentunto.
Tämä on poimiminen.
Tämä on tahaton siemensyöksy .
Tämä on sijaispooli.
Tämä on annoskoko.
Tämä on virtsanäyte pussista.
Tämä on käytännön konteksti.
Tämä on harjoitusjakso.
Tämä on käytännön harjoittelupaikka.
Tämä on käytännön teoria.
Tämä on käytännön toimija.
Tämä on suorituspaine.
Tämä on oma sairaanhoitaja.
Tämä on priorisointikriteeri.
Tämä on ongelman tunnistaminen.
Tämä on ongelman ratkaisu.
Tämä on ongelmatilanne.
Tämä on ammattiopinnot.
Tämä on ammattitutkinto.
Tämä on ammattialan harjoittaja.
Tämä on projektio.
Tämä on pronaatio.
Tämä on toimenpiteiden hakutyökalu.
Tämä on prosessikriteeri.
Tämä on eturauhasvaiva.
Tämä on eturauhanen.
Tämä on eturauhasleikkaus.
Tämä on proteiinin laatu.
Tämä on proteiinivaje.
Tämä on valkuaisainevaranto proteiinivaranto.
Tämä on proteiinilisä.
Tämä on proteesi.
Tämä on näytelasi.
Tämä on koetulos  testitulos.
Tämä on koetulos.
Tämä on puberteettivaihe.
Tämä on murrosiän kehitys.
Tämä on kyttyräselkä  köyryselkä kyfoosi.
Tämä on sykkeen muutos.
Tämä on syketiheys.
Tämä on sykekello.
Tämä on sykkeen rytmi.
Tämä on pulssin mittaus.
Tämä on pumppauskyky.
Tämä on pumppaustoiminta.
Tämä on pumppausvoima.
Tämä on mätä.
Tämä on kaarimalja.
Tämä on hengitys  hengittäminen.
Tämä on neuvontayksikkö neuvontaklinikka.
Tämä on puitetekijä.
Tämä on raportointi.
Tämä on rapsiöljy.
Tämä on reaktiokyky.
Tämä on reaktiotapa.
Tämä on reaktiotapa.
Tämä on todellisuudentaju.
Tämä on todellisuusshokki  realiteettishokki.
Tämä on viitearvo.
Tämä on reflektioryhmä.
Tämä on reflektiokirjoitus.
Tämä on reflektointikeskustelu.
Tämä on sateenkaarimalli.
Tämä on säätelymekanismi.
Tämä on säätelykeskus.
Tämä on kuntouttaa.
Tämä on kuntoutusjakso.
Tämä on kuntoutuspolku.
Tämä on kuntoutuslaitos.
Tämä on kuntoutusjakso.
Tämä on toistuva sairaalahoito???.
Tämä on muistelu.
Tämä on korjaava lepo.
Tämä on reproduktio.
Tämä on reseptirekisteri.
Tämä on reservikapasiteetti.
Tämä on varmuusvarasto.
Tämä on hengitys.
Tämä on hengitys.
Tämä on hengitystyö.
Tämä on hengenahdistus.
Tämä on hengitysliike.
Tämä on hengityksen syvyys.
Tämä on hengityshäiriö.
Tämä on hengitystaajuus.
Tämä on hengitystiheys.
Tämä on hengitystapa.
Tämä on hengityslihas.
Tämä on hengityslihaksisto.
Tämä on hengityselimet.
Tämä on hengitysongelma.
Tämä on hengitysrytmi.
Tämä on hengityskeskus.
Tämä on hengityspysähdys.
Tämä on hengityksen kliininen status.
Tämä on hengitystuki.
Tämä on hengityssykli.
Tämä on hengityssykli.
Tämä on hengitysjärjestelmä.
Tämä on hengityskonepotilas.
Tämä on hälytyskeskus.
Tämä on palautejärjestelmä.
Tämä on resurssikriteeri.
Tämä on resurssivaje.
Tämä on toipuminen.
Tämä on jäännösvirtsa.
Tämä on jälkeenjääneisyys.
Tämä on systemaattinen kirjallisuuskatsaus.
Tämä on kylkiluun murtuma.
Tämä on sulkijalihas.
Tämä on riskiryhmä.
Tämä on riskipotilas.
Tämä on riskinarviointiasteikko.
Tämä on riskien arviointilomake.
Tämä on riskinarviointilomake.
Tämä on ravistelu.
Tämä on roolikäyttäytyminen.
Tämä on rooliristiriita.
Tämä on roolimalli.
Tämä on rommelig avara tilava.
Tämä on röntgentutkimus.
Tämä on pyörätuoliramppi  pyörätuoliluiska.
Tämä on päihteiden käyttö.
Tämä on huumepiiri.
Tämä on huumausaineiden väärinkäyttäjä.
Tämä on selinmakuu .
Tämä on hermostoputken sulkeutumishäiriö  meningomyeloseele.
Tämä on selkäydinvaurio.
Tämä on selkäranka.
Tämä on selänpesu.
Tämä on rytmihäiriö.
Tämä on siemensyöksy.
Tämä on rakkularauhanen.
Tämä on rakkularauhanen.
Tämä on siittiöiden tuotanto.
Tämä on siemensyöksy.
Tämä on siemenneste.
Tämä on sakkariini.
Tämä on suolapitoisuus.
Tämä on suolansaanti.
Tämä on suolaliuos.
Tämä on yhteiskuntataso.
Tämä on yhteiskunnan rytmi.
Tämä on yhteistyötaito.
Tämä on yhteistyötilanne.
Tämä on yhteiskäsite.
Tämä on yhdyntäasento.
Tämä on parisuhdekurssi.
Tämä on vertailuperuste.
Tämä on yhteensovittaminen.
Tämä on keskusteluryhmä.
Tämä on keskustelukumppani.
Tämä on keskustelun tempo.
Tämä on keskusteluterapia.
Tämä on itsemääräämiskyky.
Tämä on yhteispäätös.
Tämä on yhteispäätöstä auttava väline.
Tämä on hygieeniset olosuhteet.
Tämä on aistipuutarha.
Tämä on aistiminen.
Tämä on saippuajäämä.
Tämä on saippuapala.
Tämä on saippuavesi.
Tämä on saippuapesu.
Tämä on haavanhoito.
Tämä on haavan pohja.
Tämä on haavan kehittyminen.
Tämä on haavan vaihe.
Tämä on haavan paraneminen.
Tämä on arkuus.
Tämä on haavatulehdus.
Tämä on haavan reuna.
Tämä on haavapoliklinikka.
Tämä on haavaerite.
Tämä on haavanhoito.
Tämä on haavanhoito.
Tämä on haavanhoito.
Tämä on haavatyyppi.
Tämä on haavahoidon ohjaus.
Tämä on haavanhoidon ohjaus.
Tämä on haavan arviointi.
Tämä on skitsofrenia.
Tämä on pisteytys.
Tämä on seuloa.
Tämä on eritteen määrä.
Tämä on seksuaalinen moninaisuus  seksuaalinen monimuotoisuus.
Tämä on sekundäärikirjallisuus.
Tämä on itsetunto.
Tämä on oma-apukeino  omahoitokeino.
Tämä on oma-apuryhmä.
Tämä on itsehoitoväline.
Tämä on omatoimisuus.
Tämä on itsensä toteuttaminen.
Tämä on itsensä vahingoittaminen.
Tämä on vuodevaatteet.
Tämä on makuuasento.
Tämä on lasko  senkka.
Tämä on herkkyys.
Tämä on sensoriteknologia.
Tämä on seerumin rauta.
Tämä on kylkiasento.
Tämä on signaalimolekyyli.
Tämä on signaaliaine.
Tämä on turvallisuusteknologia.
Tämä on silikoni.
Tämä on vihanpurkaus.
Tämä on mieliala.
Tämä on sinussolmuke.
Tämä on sinusrytmi.
Tämä on kehäliike.
Tämä on kiertää.
Tämä on verenierron tila.
Tämä on verenkierto-ongelma.
Tämä on verenkiertojärjestelmä.
Tämä on istuma-asento.
Tämä on kainous.
Tämä on shokkitila.
Tämä on pisteytys.
Tämä on vamma.
Tämä on vuorotyö.
Tämä on vaihto.
Tämä on soveltuvuus.
Tämä on pyykkipussi.
Tämä on emättimen aukko.
Tämä on emättimen bakteeritasapainon häiriö bakteerivaginoosi.
Tämä on emätinkouristus.
Tämä on immenkalvo hymen.
Tämä on emättimen seinämä  vaginan seinämä.
Tämä on parrankasvu.
Tämä on luustolihas.
Tämä on luujärjestelmä.
Tämä on väliverho.
Tämä on kauneusihanne.
Tämä on skleroosi.
Tämä on kouluateria.
Tämä on pelkokohtaus.
Tämä on hauraus.
Tämä on olkanivel.
Tämä on vaahtomuovityyny.
Tämä on vaahtomuovipatja.
Tämä on vaahtomuoviaine.
Tämä on syketaajuus.
Tämä on kuona-aine.
Tämä on aivohalvauspotilas.
Tämä on aivoverenkiertohäiriön kuntoutus AVH-kuntoutus.
Tämä on iskutilavuus.
Tämä on voimattomuus.
Tämä on limakalvoturvotus.
Tämä on liman liikkeelle saaminen.
Tämä on liman tuotanto.
Tämä on limaneritys.
Tämä on kivunhoito.
Tämä on kivunlievitys.
Tämä on kivun kokemus.
Tämä on kipuongelma.
Tämä on kipupumppu.
Tämä on kipuaisti.
Tämä on kivun pistemäärä.
Tämä on kivun merkki.
Tämä on kiputila.
Tämä on kivun ilmenemismuoto.
Tämä on tartuntaketju.
Tämä on tartunnan levittäminen tartunnan leviäminen.
Tämä on tartuntariski.
Tämä on tartunnan leviäminen.
Tämä on ahtauma.
Tämä on elimelliset toiminnot.
Tämä on lekturuokinta.
Tämä on letkuruokintavalmiste.
Tämä on sondin kärki.
Tämä on sieni-infektio.
Tämä on sienenestoaine sienilääke.
Tämä on suruprosessi.
Tämä on surureaktio.
Tämä on nukkumisasento.
Tämä on unentarve.
Tämä on unipäiväkirja.
Tämä on unen vaihe.
Tämä on unihygienia.
Tämä on unisuus.
Tämä on unen laatu.
Tämä on unen pituus.
Tämä on unen puute.
Tämä on unen määrä.
Tämä on unirytmi.
Tämä on unijakso.
Tämä on univaikeus.
Tämä on unen rekisteröinti.
Tämä on unen rajoittaminen.
Tämä on unirutiini.
Tämä on unen vaihe.
Tämä on unisairaus.
Tämä on unijakso.
Tämä on unisykli.
Tämä on univaje.
Tämä on unitapa.
Tämä on univaikeus.
Tämä on kirjo.
Tämä on spesialisti.
Tämä on erikoistumisen hyväksyntä.
Tämä on erikoissänky.
Tämä on naisten alusastia.
Tämä on riippujalka.
Tämä on suolinkainen.
Tämä on hivenaine.
Tämä on halkeaman muodostuminen.
Tämä on vesijohtovesi  hanavesi.
Tämä on sylkirauhanen.
Tämä on sylkirauhanen.
Tämä on syljeneritys.
Tämä on sylki  sylkineste.
Tämä on syljeneritys.
Tämä on rkl.
Tämä on näkökanta.
Tämä on kaihi.
Tämä on seisomismahdollisuudella varustettu sänky.
Tämä on kivien muodostuminen.
Tämä on yksilöllinen hoito-ohje.
Tämä on äänenpaino.
Tämä on äänirako.
Tämä on äänen voimakkuus.
Tämä on mieliala.
Tämä on stereotyyppi  kaavoittuma.
Tämä on poikkilakana.
Tämä on peräpuikko suppo.
Tämä on pistovamma.
Tämä on asennonvaihto.
Tämä on asennonvaihto.
Tämä on työsuhdeturva.
Tämä on ärsyke.
Tämä on ärsykkeen hallinta.
Tämä on huumausaineiden väärinkäyttäjä.
Tämä on aineenvaihdunta.
Tämä on aineenvaihduntaprosessi.
Tämä on aineenvaihduntasairaus.
Tämä on aineenvaihduntasairaus.
Tämä on istuintyyny.
Tämä on tuolivaaka.
Tämä on tukikahva.
Tämä on tukikondomi.
Tämä on tukityökalu.
Tämä on tukiväline.
Tämä on melutaso.
Tämä on meluvaurio.
Tämä on sädehoito.
Tämä on näyte virtsasuihkusta.
Tämä on sädetysvaurio.
Tämä on stressitekijä.
Tämä on stressihormoni.
Tämä on ponnistusinkontinenssi.
Tämä on stressin vaikutus.
Tämä on liuskatesti.
Tämä on virtausnopeus.
Tämä on kurkunkansi.
Tämä on kurkunkansi.
Tämä on opintotehtävä.
Tämä on opintopiiri.
Tämä on imu.
Tämä on sokerimolekyyli.
Tämä on sakkaroosi.
Tämä on sulfaatti.
Tämä on terveys.
Tämä on supinaatio.
Tämä on happamuusaste.
Tämä on happilaite.
Tämä on raskausmyrkytys pre-eklampsia.
Tämä on musta surma.
Tämä on nielemiskyky.
Tämä on nielemisvaikeus.
Tämä on nielemistoiminto.
Tämä on nielemispareesi.
Tämä on nielemistesti nielemiskoe.
Tämä on hikoilukohtaus.
Tämä on sairauden syy  taudin syy.
Tämä on sairauden määritelmä.
Tämä on sairauden hoito.
Tämä on sairaustaakka  sairauskuorma.
Tämä on tautitaakka.
Tämä on tautidiagnoosi.
Tämä on sairausjakso.
Tämä on sairauden kokemus.
Tämä on sairauden vaihe.
Tämä on sairauden tunne.
Tämä on sairauden kulku.
Tämä on sairauden ymmärrys.
Tämä on potilaan selvitys terveysongelmista.
Tämä on tautioppi.
Tämä on tautimalli.
Tämä on sairauskäsitys.
Tämä on sairauskokemus.
Tämä on sairauspanoraama.
Tämä on sairausperspektiivi.
Tämä on sairausongelma.
Tämä on sairauden ennuste  sairauden prognoosi.
Tämä on sairausprosessi.
Tämä on sairaudentila.
Tämä on sairauskäsitys.
Tämä on sairaudentila.
Tämä on sairauden kulku.
Tämä on hoitokodin asukas.
Tämä on hoivakodin johtaja.
Tämä on hoivakodin lääkäri.
Tämä on hoivakotipotilas.
Tämä on sairaalaosasto.
Tämä on sairaalainfektio.
Tämä on sairaalapotilaaksi kirjaaminen sairaalapotilaaksi meneminen.
Tämä on sairaalamiljöö.
Tämä on hoitojakso sairaalassa.
Tämä on sairaalapotilas.
Tämä on sairaalapappi.
Tämä on sairaalasänky.
Tämä on potilaspaita.
Tämä on hoidontarve.
Tämä on hoitotyön määritelmä.
Tämä on sairaanhoidon diagnoosi.
Tämä on hoitotyön kirjaaminen.
Tämä on sairaanhoidon yhteenveto  sairaanhoidon tiivistelmä.
Tämä on hoitotiede??.
Tämä on hoitotyön kädentaidot.
Tämä on hoitotyön taidot.
Tämä on sairaanhoidon filosofia.
Tämä on sairaanhoidon tutkija.
Tämä on sairaanhoidon tutkimus.
Tämä on sairaanhoidon tehtävä  sairaanhoidon tarkoitus.
Tämä on hoitotyön käsikirja.
Tämä on sairaanhoidollinen toiminta.
Tämä on sairaanhoito.
Tämä on sairaanhoidollinen toimenpide.
Tämä on sairaanhoidon kapasiteetti.
Tämä on sairaanhoidollinen kompetenssi.
Tämä on hoitotyön tieto.
Tämä on sairaanhoidon tietämys.
Tämä on sairaanhoidon laatu.
Tämä on sairaanhoidon menetelmä.
Tämä on hoitotyön malli.
Tämä on sairaanhoidon merkintä.
Tämä on  sairaanhoidon alue.
Tämä on hoitotyön tehtävä.
Tämä on sairaanhoidon näkökanta sairaanhoidollinen näkökulma.
Tämä on hoitosuunnitelma.
Tämä on sairaanhoitokäytäntö.
Tämä on sairaanhoidon periaate.
Tämä on hoitotyön ongelma.
Tämä on sairaanhoidon ammattiala.
Tämä on sairaanhoidollinen menetelmä.
Tämä on hoitotyön prosessi.
Tämä on hoidon tulos.
Tämä on sairaanhoitaja-ammattikorkeakoulu.
Tämä on sairaanhoitajan ammatti.
Tämä on sairaanhoitajan rooli.
Tämä on sairaanhoitajatar.
Tämä on sairaanhoidon opiskelija.
Tämä on sairaanhoitajan univormu.
Tämä on sairaanhoidollinen asiayhteys.
Tämä on sairaanhoidon opiskelija.
Tämä on sairaanhoidon järjestelmä.
Tämä on hoitotyön ajattelu sairaanhoidollinen ajattelu.
Tämä on hoitotyön teoreetikko.
Tämä on hoitotyön teoria.
Tämä on hoitotoimet.
Tämä on sairaanhoidon palvelut.
Tämä on sairaanhoitopalvelut.
Tämä on sairaanhoidon suoritus.
Tämä on hoitotyön arvot.
Tämä on hoitotiede.
Tämä on oireiden kokemus.
Tämä on oireen lievitys.
Tämä on oireiden kokemus.
Tämä on synkopee.
Tämä on näköaistimus  visuaalinen vaikutelma.
Tämä on näöntarkkuus.
Tämä on näköhäiriö.
Tämä on näkökentän laajuus.
Tämä on happohyökkäys.
Tämä on happovaippa.
Tämä on happovaippa.
Tämä on happoylijäämä.
Tämä on iso verenkierto systeeminen verenkierto.
Tämä on systeemiteoria.
Tämä on tablettimuoto.
Tämä on tabualue.
Tämä on kattoon kiinnitetty siirtolaite.
Tämä on siedettävä.
Tämä on puhekyky.
Tämä on puhehäirö.
Tämä on tali.
Tämä on talirauhanen.
Tämä on talineritys.
Tämä on lautasen reunus.
Tämä on lautasmalli.
Tämä on edustaja  puolesta puhuja.
Tämä on ajatusprosessi.
Tämä on ajatustoiminta.
Tämä on hammasluu.
Tämä on kiille.
Tämä on hampaan kaula.
Tämä on ien.
Tämä on hampaiden irtoaminen.
Tämä on hammasproteesi.
Tämä on hampaiden puhdistus.
Tämä on hampaiden terveydentila.
Tämä on hampaiden hoito.
Tämä on tyhjentäminen.
Tämä on suoliston aktiivisuus.
Tämä on suolistobakteeri.
Tämä on suolen liikkeet.
Tämä on suolen toiminta.
Tämä on suolistokaasu.
Tämä on suolistoinfektio.
Tämä on suolen sisältö.
Tämä on suolisto.
Tämä on suolen hallinta.
Tämä on suolistoilma.
Tämä on suolistoloinen suolistoparasiitti.
Tämä on suolistoreitti.
Tämä on suoliston limakalvo.
Tämä on suolistosairaus.
Tämä on suolisto.
Tämä on suolen tyhjennys.
Tämä on suolen seinämä.
Tämä on suolensisällön volyymi.
Tämä on vaitiolopäätös.
Tämä on teknologian ymmärtäminen.
Tämä on puhelinohjaus.
Tämä on lämpøolosuhteet.
Tämä on kuumeen nousu.
Tämä on kehon lämpötilan häiriö.
Tämä on lämmönmittaus.
Tämä on lämmönsäätely.
Tämä on lämpöaisti.
Tämä on lämmönnousu.
Tämä on kehon lämpötilan kehittyminen.
Tämä on syttymistapa.
Tämä on teoriataso.
Tämä on teorian kehitys.
Tämä on lämpömittari.
Tämä on termiostaatin asetus.
Tämä on termostaatin asento .
Tämä on palveluelinkeino.
Tämä on kivessyöpä.
Tämä on testiateria.
Tämä on ajankäyttö.
Tämä on aikaulottuvuus.
Tämä on ajan kokemus.
Tämä on aikaan orientoituminen.
Tämä on aikapaine.
Tämä on tyydyttyminen.
Tämä on kiintymyssuhdeteoria.
Tämä on lisätaakka.
Tämä on lisävaatimus.
Tämä on luottamussuhde.
Tämä on lisä.
Tämä on lisäaine.
Tämä on valvontaselvitys.
Tämä on valvonta-asia.
Tämä on hoitopolku.
Tämä on palvelun laatu.
Tämä on palvelunalan harjoittaminen.
Tämä on palveluiden kehittäminen.
Tämä on vessassa käynti.
Tämä on WC-istuimen koroke.
Tämä on vessassakäytnirutiini.
Tämä on vessassakäyntitavat.
Tämä on tyhjennys.
Tämä on tyhjentymiskäytäntö.
Tämä on tyhjennysvaiva.
Tämä on suolen tyhjennysongelma.
Tämä on suolen tyhjennysrefleksi.
Tämä on ulostusrefleksi.
Tämä on suolen tyhjennyssuunnitelma.
Tämä on ulostamistarve.
Tämä on tyhjentämistapa.
Tämä on tyhjentämishäiriö.
Tämä on äänenpaino.
Tämä on janon tunne.
Tämä on kokoproteesi.
Tämä on perinnepohja.
Tämä on muunnin.
Tämä on transrasva.
Tämä on transsukupuoli.
Tämä on transhenkilö.
Tämä on kuljetusaine.
Tämä on transseksualismi.
Tämä on trauma.
Tämä on kolmikantaperiaate.
Tämä on harjoitusohjelma.
Tämä on laukaisija.
Tämä on veritulppa.
Tämä on veritulppien muodostumineN.
Tämä on turvallisuuden kokemus.
Tämä on turvahälytin.
Tämä on paineen helpottaminen.
Tämä on painehaavapatja.
Tämä on painehaavauma.
Tämä on painehaavariski.
Tämä on painevaurio.
Tämä on tuubin kärki.
Tämä on kasvain.
Tämä on kapeakatseisuus.
Tämä on turistiripuli.
Tämä on nokkamuki.
Tämä on pakkohoito.
Tämä on pakon käyttö.
Tämä on tahdosta riippumatonta hoitoa tai pakkohoitoa koskeva lainsäädäntö.
Tämä on pakkosyöttö.
Tämä on pakkolääkitys.
Tämä on sakeutusaine.
Tämä on painon tunne.
Tämä on riippumattomuussäännös.
Tämä on loukkaamattomuus.
Tämä on ultraäänilaite.
Tämä on ultraäänilaite.
Tämä on kaikututkimus  ultraäänitutkimus.
Tämä on vajaavaltaiseksi julistaminen.
Tämä on alapesu.
Tämä on aliraportointi.
Tämä on tutkimusmenetelmä  tutkimusmetodi.
Tämä on tukea.
Tämä on tukipinta.
Tämä on alipaino.
Tämä on tekemättä jättäminen.
Tämä on tekemättäjättämisen synti.
Tämä on virtsaaminen.
Tämä on virtsarakko.
Tämä on virtsaus.
Tämä on virtsapullo.
Tämä on virtsankarkailu.
Tämä on virtsankarkailu virtsainkontinenssi.
Tämä on virtsakatetri.
Tämä on virtsajohdin.
Tämä on virtsankarkailu virtsainkontinenssi.
Tämä on virtsamäärä.
Tämä on virtsapussi.
Tämä on virtantuotanto.
Tämä on virtsankeräys.
Tämä on virtsasuihku.
Tämä on virtsasuihku.
Tämä on virtsan paine.
Tämä on virtsaneritys.
Tämä on virtsaneritys.
Tämä on virtsan määrä.
Tämä on koskemattomuusvyöhyke.
Tämä on uloshengitys.
Tämä on uloshengitysilma.
Tämä on hyljeksinnän kokemus.
Tämä on avautuminen.
Tämä on itsensä ilmentämismahdollisuudet          Trond sjekka språk hit.
Tämä on kestävyysharjoittelu.
Tämä on uupumus.
Tämä on väsymysoireyhtymä.
Tämä on uloskirjoitus.
Tämä on uloskirjoitus.
Tämä on kotiutuskirje.
Tämä on keskustelu ennen uloskirjoitusta.
Tämä on kuivuminen.
Tämä on ilmaisutapa.
Tämä on ilmaisukeino.
Tämä on kehitysvamma.
Tämä on kehitysaste.
Tämä on vaginismi.
Tämä on valveillaolo.
Tämä on vuoronvaihto.
Tämä on päivystyspuhelin.
Tämä on vesipitoisuus.
Tämä on vesiperäruiske.
Tämä on tuoteseloste.
Tämä on varovaisuus.
Tämä on hätäpeite avaruuspeitto.
Tämä on lämpölakana suojapeite.
Tämä on lämpöpussi.
Tämä on lämmön tuotanto.
Tämä on lämmönsäteily.
Tämä on lämmmönhukka.
Tämä on auringonpistos hypertermia.
Tämä on nestekertymä.
Tämä on nestetasapaino.
Tämä on nestehoito.
Tämä on nesteen tarve.
Tämä on nesteinfuusio.
Tämä on nestepitoisuus.
Tämä on nesteensaanti.
Tämä on nestevajaus nestevaje.
Tämä on nestemäärä.
Tämä on nestekertymä.
Tämä on nesteylimäärä.
Tämä on nestemäärien kirjaaminen.
Tämä on nestetasapainon kirjaus .
Tämä on nesterajoitus.
Tämä on pesutaulukko.
Tämä on nestevajaus.
Tämä on nesteensaanti.
Tämä on nestevajaus.
Tämä on ylläpitohoito.
Tämä on kasvisruoka.
Tämä on punnitustesti.
Tämä on vaihtuva paine.
Tämä on kasvuhormoni.
Tämä on elatusaine.
Tämä on painonmuutos.
Tämä on painokäyrä.
Tämä on painonnousu.
Tämä on painonpudotus.
Tämä on painonpudotustoimenpide.
Tämä on painon putoaminen.
Tämä on painon kehitys.
Tämä on mielihyvä.
Tämä on hyvinvointijärjestelmä.
Tämä on hyväntekemisen periaate.
Tämä on hyvä tuoksu.
Tämä on hyvinvointiteknologia.
Tämä on laskimokatetri.
Tämä on laskimoläppä.
Tämä on laskimoportti.
Tämä on laskimojärjestelmä.
Tämä on laskimotukos.
Tämä on laskimotukos  laskimotromboosi.
Tämä on laskimolaajentuma.
Tämä on maailmankuva  maailmankäsitys.
Tämä on arvokonflikti.
Tämä on arvomalli.
Tämä on kudoshormoni.
Tämä on kudosvaurio.
Tämä on kudosneste.
Tämä on videovastaanotto.
Tämä on pako todellisuudesta.
Tämä on vaikutustapa.
Tämä on virus.
Tämä on virusanalyysi.
Tämä on virussairaus.
Tämä on vitamiinitippa.
Tämä on vitamiinitila.
Tämä on tiedetraditio.
Tämä on tilavuuden muutos.
Tämä on arviointiprosessi.
Tämä on ammattiala.
Tämä on ammatti-identiteetti.
Tämä on ammattirooli.
Tämä on ammatin harjoittaminen.
Tämä on suorituskyky.
