Tämä on ???.
Tämä on aamupesu.
Tämä on aamuvirtsa.
Tämä on abstraktiotaso.
Tämä on adaptaatio.
Tämä on ADL-indeksi.
Tämä on ADL-toiminnot.
Tämä on ADL-toiminto.
Tämä on adrenaliini.
Tämä on ahdistuneisuushäiriö.
Tämä on ahdistusoire.
Tämä on ahtauma.
Tämä on ahtauman aste.
Tämä on AIDS.
Tämä on aikaan orientoituminen.
Tämä on aikapaine.
Tämä on aikaulottuvuus.
Tämä on aineenvaihdunta.
Tämä on aineenvaihdunta.
Tämä on aineenvaihduntaprosessi.
Tämä on aineenvaihduntasairaus.
Tämä on aineenvaihduntasairaus.
Tämä on aistiminen.
Tämä on aistipuutarha.
Tämä on aivoaalto.
Tämä on aivoaktiviteetti.
Tämä on aivohalvauspotilas.
Tämä on aivokasvain.
Tämä on aivopuolisko.
Tämä on aivorunko.
Tämä on aivorunko.
Tämä on aivosolu.
Tämä on aivotoiminta.
Tämä on aivoverenkiertohäiriö.
Tämä on aivoverenkiertohäiriön kuntoutus AVH-kuntoutus.
Tämä on ajan kokemus.
Tämä on ajankäyttö.
Tämä on ajatusprosessi.
Tämä on ajatustoiminta.
Tämä on akateeminen oppiaine.
Tämä on akillesjänne.
Tämä on aktiviteetin suorittaminen.
Tämä on aktiviteettimahdollisuus.
Tämä on aktiviteettisuunnitelma.
Tämä on aktiviteettitapa.
Tämä on aktiviteettitoimenpide aktiviteettikeino.
Tämä on akupunktio.
Tämä on akuutissa sydänkohtauksessa käytettävä hoito: morfiini, happi, nitroglyseriini, asetyylisalisyylihappo.
Tämä on alapesu.
Tämä on albumiini.
Tämä on alemman korkeakoulutason opiskelija bacheloropiskelija.
Tämä on alempi korkeakoulututkinto.
Tämä on alentunut toimintakyky.
Tämä on alentunut toimintakyky.
Tämä on alin piste.
Tämä on alipaino.
Tämä on aliraportointi.
Tämä on alkoholin aiheuttama vamma.
Tämä on allergialiitto.
Tämä on allergiareaktio yliherkkyysreaktio.
Tämä on allergiaruoka.
Tämä on altistuminen.
Tämä on altistuminen.
Tämä on altruismi.
Tämä on alusta.
Tämä on ambivalenssi .
Tämä on ameba.
Tämä on amfetamiini.
Tämä on ammatin harjoittaminen.
Tämä on ammatti-identiteetti.
Tämä on ammattiala.
Tämä on ammattialan artikkeli.
Tämä on ammattialan harjoittaja.
Tämä on ammattialan harjoittaja.
Tämä on ammattialan kehitys.
Tämä on ammattialan menetelmä  ammattialan toimenpide.
Tämä on ammattiopinnot.
Tämä on ammattirooli.
Tämä on ammattitutkinto.
Tämä on aamulääke.
Tämä on aamuraportti.
Tämä on anamneesi.
Tämä on anestesiasairaanhoitaja.
Tämä on annoskoko.
Tämä on annostelu.
Tämä on antibiootti.
Tämä on antibioottien käyttö.
Tämä on antibioottihoito.
Tämä on aortta.
Tämä on apuväline kävelyyn.
Tämä on arkikuntoutus.
Tämä on arkitieto.
Tämä on arkuus.
Tämä on armo.
Tämä on arpeutuminen.
Tämä on arviointikriteeri.
Tämä on arviointilomake.
Tämä on arviointiprosessi.
Tämä on arvokonflikti.
Tämä on arvomalli.
Tämä on asennonvaihto.
Tämä on asennonvaihto.
Tämä on asentohoito.
Tämä on asetyylisalisyylihappo.
Tämä on asiakaslähtöisyys.
Tämä on asiakastutkimus potilastyytyväisyystutkimus.
Tämä on asiantuntijasyhmä.
Tämä on aspiraatio.
Tämä on aspiroida.
Tämä on astia.
Tämä on astmakohtaus.
Tämä on asumisyhteisö.
Tämä on ateriontikäytäntö.
Tämä on atrofia.
Tämä on auringonpistos hypertermia.
Tämä on autismi.
Tämä on autonomian periaate.
Tämä on auttamistoimenpide.
Tämä on AV-solmuke eteis-kammiosolkuke.
Tämä on avainrooli.
Tämä on avautuminen.
Tämä on bakteeri-invaasio.
Tämä on bakteerien kulku.
Tämä on bakteerifloora mikrobiomi.
Tämä on bakteerikanta.
Tämä on bakteerikanta.
Tämä on bakteerikasvu.
Tämä on bakteerikasvu.
Tämä on bakteeriluku  bakteerimäärä.
Tämä on bakteerimyrkky.
Tämä on bakteerimäärä.
Tämä on bakteeripaneeli.
Tämä on bakteerityyppi.
Tämä on bakterisidi.
Tämä on biokemia.
Tämä on biolääketiede.
Tämä on dementiahoito.
Tämä on dementiasairaus.
Tämä on desibeli.
Tämä on desinfektioaine.
Tämä on determinantti.
Tämä on diabetespäiväkirja.
Tämä on diagnoosijärjestelmä.
Tämä on diagnosointi.
Tämä on diagnostiikka.
Tämä on diakonissa.
Tämä on dialyysihoito.
Tämä on diffuusio.
Tämä on dl.
Tämä on e-pilleri.
Tämä on e-terveyspalvelut.
Tämä on edustaja  puolesta puhuja.
Tämä on ehkäisyaine.
Tämä on ei ole Suomessa.
Tämä on EKG-monitori.
Tämä on EKG-tutkimus.
Tämä on eKonsultaatio.
Tämä on elatusaine.
Tämä on elektroninen potilaskertomus  sähköinen potilaskertomus.
Tämä on elimelliset toiminnot.
Tämä on elinehto-ongelma  elinolosuhdeongelma.
Tämä on elinjärjestelmä.
Tämä on elinolosuhteet.
Tämä on elintapa.
Tämä on elintapa.
Tämä on elintarvikehygienia.
Tämä on elintoiminto.
Tämä on elinvaurio.
Tämä on elinvoima.
Tämä on elinvuosi.
Tämä on elämismaailma.
Tämä on elämän haaste.
Tämä on elämän ilmentymä.
Tämä on elämän mahdollisuus.
Tämä on elämän tapahtuma.
Tämä on elämänfilosofia.
Tämä on elämänhalu.
Tämä on elämänhalu.
Tämä on elämänilmentymä.
Tämä on elämänilo.
Tämä on elämänkokemus.
Tämä on elämänlaadun käsite.
Tämä on elämänlaatuongelma.
Tämä on elämänpituinen.
Tämä on elämäntapaan vaikuttava tekijä .
Tämä on elämäntapamuutos.
Tämä on elämäntapavalistus.
Tämä on elämäntarina.
Tämä on embolia.
Tämä on emissio.
Tämä on empatiakyky.
Tämä on emätinkouristus.
Tämä on emättimen aukko.
Tämä on emättimen bakteeritasapainon häiriö bakteerivaginoosi.
Tämä on emättimen seinämä  vaginan seinämä.
Tämä on en digital løsning for deling av pasientenes helseopplysninger på tvers av virksomheter og nivåer i helsevesenet.
Tämä on energia-aineenvaihdunta.
Tämä on energiamäärä.
Tämä on energiankulutus.
Tämä on energiansaanti.
Tämä on energiantarve.
Tämä on energiapitoinen.
Tämä on energiaprosentti.
Tämä on energiarikas.
Tämä on energiasisältö.
Tämä on energiatiheys.
Tämä on ennakko-oire  esioire.
Tämä on epikriisi.
Tämä on epiteelisolu.
Tämä on erektio-ongelma.
Tämä on erektiokyky.
Tämä on erektiopumppu.
Tämä on erikoissänky.
Tämä on erikoistumisen hyväksyntä.
Tämä on erikoistuva lääkäri.
Tämä on eritteen määrä.
Tämä on eritys.
Tämä on esim. niskapoimun paksuus.
Tämä on esimerkin avulla oppiminen.
Tämä on esitiedot anamneesi  terveydenhuollon historia .
Tämä on esitietolomake.
Tämä on esiymmärrys.
Tämä on esto.
Tämä on estrogeeni.
Tämä on estrogeenilisä.
Tämä on estrogeenin tuotanto.
Tämä on estrogeenitaso.
Tämä on estrogeenitason lasku.
Tämä on estrogeenivaje.
Tämä on eturauhanen.
Tämä on eturauhasleikkaus.
Tämä on eturauhasvaiva.
Tämä on EU-direktiivi.
Tämä on evidenssi.
Tämä on farmasia.
Tämä on fibromyalgia.
Tämä on fissuura  halkeama  haavauma.
Tämä on fisteli.
Tämä on fluori.
Tämä on fyysinen kontakti.
Tämä on genetiikka.
Tämä on glukoosi-intoleranssi.
Tämä on gluteeni-intoleranssi.
Tämä on glykogeeni.
Tämä on glykogeenivarasto.
Tämä on glyseroli.
Tämä on haavaerite.
Tämä on haavahoidon ohjaus.
Tämä on haavan arviointi.
Tämä on haavan kehittyminen.
Tämä on haavan paraneminen.
Tämä on haavan pohja.
Tämä on haavan reuna.
Tämä on haavan vaihe.
Tämä on haavanhoidon ohjaus.
Tämä on haavanhoito.
Tämä on haavanhoito.
Tämä on haavanhoito.
Tämä on haavanhoito.
Tämä on haavapoliklinikka.
Tämä on haavatulehdus.
Tämä on haavatyyppi.
Tämä on haihdunta.
Tämä on haihtumislämpö.
Tämä on hajukeskus.
Tämä on hajuongelmat.
Tämä on halkeaman muodostuminen.
Tämä on hallintakurssi.
Tämä on hallintataito.
Tämä on hallusinogeeni.
Tämä on hammasluu.
Tämä on hammasproteesi.
Tämä on hampaan kaula.
Tämä on hampaiden hoito.
Tämä on hampaiden irtoaminen.
Tämä on hampaiden puhdistus.
Tämä on hampaiden terveydentila.
Tämä on hapen anto.
Tämä on hapen käyttö.
Tämä on hapenkuljetus.
Tämä on hapenotto.
Tämä on hapentarve.
Tämä on happamuusaste.
Tämä on happihoito.
Tämä on happihoito.
Tämä on happilaite.
Tämä on happilaite.
Tämä on happipitoisuus.
Tämä on happitaso.
Tämä on happiviikset.
Tämä on happohyökkäys.
Tämä on happovaippa.
Tämä on happovaippa.
Tämä on happoylijäämä.
Tämä on harha-askel.
Tämä on harjoitusjakso.
Tämä on harjoitusohjelma.
Tämä on harjoitusohjelma.
Tämä on haukottelu.
Tämä on hauraus.
Tämä on havaitseminen.
Tämä on hedelmätuoremehu.
Tämä on hellyys.
Tämä on hemoglobiiniarvo.
Tämä on hemoglobiinikonsentraatio.
Tämä on hemoglobiinimolekyyli.
Tämä on hemoglobiinin määrä.
Tämä on hemoglobiinitaso.
Tämä on hengenahdistus.
Tämä on hengenveto.
Tämä on hengityksen kliininen status.
Tämä on hengityksen syvyys.
Tämä on hengitys.
Tämä on hengitys.
Tämä on hengitys  hengittäminen.
Tämä on hengityselimet.
Tämä on hengityselinsairaus.
Tämä on hengityshäiriö.
Tämä on hengitysjärjestelmä.
Tämä on hengityskeskus.
Tämä on hengityskonepotilas.
Tämä on hengityslihaksisto.
Tämä on hengityslihas.
Tämä on hengitysliike.
Tämä on hengitysongelma.
Tämä on hengityspysähdys.
Tämä on hengitysrytmi.
Tämä on hengityssykli.
Tämä on hengityssykli.
Tämä on hengitystaajuus.
Tämä on hengitystapa.
Tämä on hengitystiheys.
Tämä on hengitystuki.
Tämä on hengitystyö.
Tämä on henkilötieto.
Tämä on hepatiitti.
Tämä on herkkyys.
Tämä on hermoimpulssi.
Tämä on hermorata.
Tämä on hermostoputken sulkeutumishäiriö  meningomyeloseele.
Tämä on hg.
Tämä on hieronta.
Tämä on hierontasauva.
Tämä on hiilidioksidi.
Tämä on hiilidioksidinarkoosi.
Tämä on hiilidioksidipitoisuus.
Tämä on hiilidioksiditaso.
Tämä on hiilihappo.
Tämä on hiilihappovesi.
Tämä on hiilihydraatien saanti.
Tämä on hiilivetyketju.
Tämä on hikoilukohtaus.
Tämä on hiussuojus .
Tämä on hiusten kasvu  karvojen kasvu.
Tämä on hiustenlähtö  hiuskato.
Tämä on hiustenpesumyssy.
Tämä on hivenaine.
Tämä on hoidon antaja.
Tämä on hoidon epäonnistuminen.
Tämä on hoidon käsite.
Tämä on hoidon laatu.
Tämä on hoidon ministeriö.
Tämä on hoidon suunnitelma.
Tämä on hoidon suunnitelma.
Tämä on hoidon suunnitelma.
Tämä on hoidon tarpeen arviointikeskustelu.
Tämä on hoidon tulos.
Tämä on hoidontarve.
Tämä on hoitava henkilö.
Tämä on hoitoaine.
Tämä on hoitoapulainen.
Tämä on hoitoapulainen.
Tämä on hoitohenkilökunta.
Tämä on hoitojakso sairaalassa.
Tämä on hoitojärjestelmä.
Tämä on hoitoketju.
Tämä on hoitokodin asukas.
Tämä on hoitokulttuuri.
Tämä on hoitokärsimys.
Tämä on hoitokäytäntö.
Tämä on hoitomahdollisuus.
Tämä on hoitopakkaus.
Tämä on hoitopolku.
Tämä on hoitopolku.
Tämä on hoitosuhde.
Tämä on hoitosuunnitelma.
Tämä on hoitosänky.
Tämä on hoitotestamentti.
Tämä on hoitotiede.
Tämä on hoitotiede??.
Tämä on hoitotilanne.
Tämä on hoitotilanne.
Tämä on hoitotoimenpide.
Tämä on hoitotoimet.
Tämä on hoitotoimi hoitotyön tehtävä.
Tämä on hoitotyön ajattelu sairaanhoidollinen ajattelu.
Tämä on hoitotyön arvot.
Tämä on hoitotyön arvot.
Tämä on hoitotyön etiikka.
Tämä on hoitotyön filosofia.
Tämä on hoitotyön kirjaaminen.
Tämä on hoitotyön kädentaidot.
Tämä on hoitotyön käsikirja.
Tämä on hoitotyön malli.
Tämä on hoitotyön malli.
Tämä on hoitotyön määritelmä.
Tämä on hoitotyön ongelma.
Tämä on hoitotyön prosessi.
Tämä on hoitotyön suunnitelma.
Tämä on hoitotyön taidot.
Tämä on hoitotyön tehtävä.
Tämä on hoitotyön teoreetikko.
Tämä on hoitotyön teoria.
Tämä on hoitotyön tieto.
Tämä on hoitovaihtoehto.
Tämä on hoitovalinta.
Tämä on hoitovastuu.
Tämä on hoitoympäristö.
Tämä on hoivakodin johtaja.
Tämä on hoivakodin lääkäri.
Tämä on hoivakotipotilas.
Tämä on hoivakulttuuri.
Tämä on hoivaperinne.
Tämä on hoivaresurssit.
Tämä on hoivatarkoitus.
Tämä on homesieni.
Tämä on hormonihoito.
Tämä on hormonitaso.
Tämä on housut.
Tämä on humoraalioppi.
Tämä on huoltajuus.
Tämä on huulirakohengitys  huulihengitys.
Tämä on huumausaineiden väärinkäyttäjä.
Tämä on huumausaineiden väärinkäyttäjä.
Tämä on huumepiiri.
Tämä on hygieeniset olosuhteet.
Tämä on hygieniatapa.
Tämä on hyljeksinnän kokemus.
Tämä on hyvinvointijärjestelmä.
Tämä on hyvinvointiteknologia.
Tämä on hyvä tuoksu.
Tämä on hyväntekemisen periaate.
Tämä on hyötykriteeri.
Tämä on häkä.
Tämä on häkänarkoosi.
Tämä on hälyttävä matto.
Tämä on hälytyskeskus.
Tämä on hälytysnappi.
Tämä on hätäpeite avaruuspeitto.
Tämä on häveliäisyys.
Tämä on ICNP-diagnoosi.
Tämä on ICNP-käsite.
Tämä on identifikaatio.
Tämä on identifiointi.
Tämä on ien.
Tämä on ientulehdus.
Tämä on ihannekeho.
Tämä on ihmiskeho.
Tämä on ihmiskäsitys.
Tämä on iho kananlihalla.
Tämä on iho-ongelma.
Tämä on iho-ongelmiin paneutunut vastuusairaanhoitaja.
Tämä on ihoaisti  tuntoaisti kosketusaisti.
Tämä on ihoalue.
Tämä on ihokontakti.
Tämä on iholämpömittari.
Tämä on ihomuutos.
Tämä on ihon arviointi.
Tämä on ihon lämpötila.
Tämä on ihon pinta.
Tämä on ihon rasvakerros.
Tämä on ihonhoito.
Tämä on ihonkosteus.
Tämä on ihopoimu.
Tämä on ihotautien osasto.
Tämä on ihotautiosasto.
Tämä on ihotyyppi.
Tämä on ihovaurio.
Tämä on ihoverenvuoto.
Tämä on ikääntymismuutos.
Tämä on ilmaisukeino.
Tämä on ilmaisutapa.
Tämä on ilman lämpötila.
Tämä on ilman muodostuminen.
Tämä on ilmannälkä.
Tämä on ilmansaaste.
Tämä on ilmanvastus.
Tämä on ilmatie.
Tämä on ilmatilavuus.
Tämä on ilmavaiva.
Tämä on ilmavaiva.
Tämä on ilmavirran tukkeuma ilmavirran obstruktio.
Tämä on ilmavirran vastus.
Tämä on ilmiö.
Tämä on iltapala.
Tämä on imetys.
Tämä on imeytyminen.
Tämä on imeytymishäiriö.
Tämä on immenkalvo hymen.
Tämä on immenkalvo hymen.
Tämä on impulssin johtojärjestelmä johtoratajärjestelmä.
Tämä on imu.
Tämä on imusolmuke.
Tämä on imusuonisto.
Tämä on indium.
Tämä on infektioiden esiintyvyys.
Tämä on infuusio.
Tämä on infuusioneste.
Tämä on infuusionopeus.
Tämä on infuusiopumppu.
Tämä on infuusiosetti.
Tämä on inho.
Tämä on inkontinenssi.
Tämä on inkontinenssiongelma.
Tämä on inkontinenssirekisteri.
Tämä on inkontinenssisuoja.
Tämä on inkontinenssitarvikkeet.
Tämä on insuliini-injektio insuliinin pistäminen.
Tämä on integratio.
Tämä on intensiteetti.
Tämä on interaktiomalli.
Tämä on interaktioteoria.
Tämä on internetportaali  nettiportaali.
Tämä on interventiotutkimus.
Tämä on intimiteetti.
Tämä on intimiteettiraja.
Tämä on iskutilavuus.
Tämä on iso sarvennoinen trochanter major.
Tämä on iso verenkierto systeeminen verenkierto.
Tämä on istuintyyny.
Tämä on istuma-asento.
Tämä on itsehoidollinen toiminta.
Tämä on itsehoidon neuvonta.
Tämä on itsehoidon vaje.
Tämä on itsehoitoajattelu.
Tämä on itsehoitokyky.
Tämä on itsehoitomalli.
Tämä on itsehoitotarve.
Tämä on itsehoitoteoria.
Tämä on itsehoitovaatimus.
Tämä on itsehoitoväline.
Tämä on itsemääräämiskyky.
Tämä on itsensä ilmentämismahdollisuudet          Trond sjekka språk hit.
Tämä on itsensä toteuttaminen.
Tämä on itsensä vahingoittaminen.
Tämä on itsetunto.
Tämä on jaksottainen vaiva.
Tämä on jalan ojennus.
Tämä on janon tunne.
Tämä on jodin puute.
Tämä on juoman määrä.
Tämä on juomistapa.
Tämä on juotava.
Tämä on jälkeenjääneisyys.
Tämä on jäteastia.
Tämä on jäännösvirtsa.
Tämä on jäävesi.
Tämä on kaarimalja.
Tämä on kaasujen vaihto.
Tämä on kaasunmuodostus.
Tämä on kaasunmuodostus.
Tämä on kaatumisriski.
Tämä on kaihi.
Tämä on kaikututkimus  ultraäänitutkimus.
Tämä on kainous.
Tämä on kalium.
Tämä on kalori.
Tämä on kalorien saanti.
Tämä on kalvopuoli.
Tämä on kammio.
Tämä on kansanterveysongelma.
Tämä on kansanterveyspolitiikka.
Tämä on kapeakatseisuus.
Tämä on kartoitustutkimus.
Tämä on kartoitusväline.
Tämä on kasautuminen.
Tämä on kastraatio kastroiminen.
Tämä on kasvain.
Tämä on kasvisruoka.
Tämä on kasvojen ilme.
Tämä on kasvomaskin käyttö kasvosuojaimen käyttö.
Tämä on kasvovoide.
Tämä on kasvuhormoni.
Tämä on katetrijärjestelmä.
Tämä on katetrikoko.
Tämä on katetrin kärki.
Tämä on katetrin pää.
Tämä on katetrinäyte.
Tämä on katetrityyppi.
Tämä on kattoon kiinnitetty siirtolaite.
Tämä on kaulanikama.
Tämä on kauneusihanne.
Tämä on kehitysaste.
Tämä on kehitysvamma.
Tämä on kehoihanne.
Tämä on kehollinen ilmaisu.
Tämä on kehon asento.
Tämä on kehon asento.
Tämä on kehon hoito.
Tämä on kehon liike.
Tämä on kehon lämpötila.
Tämä on kehon lämpötilan häiriö.
Tämä on kehon lämpötilan kehittyminen.
Tämä on kehon massa.
Tämä on kehon muutos.
Tämä on kehon nesteet.
Tämä on kehon pesu.
Tämä on kehon rakenne.
Tämä on kehon rakenne.
Tämä on kehon ulkopinta.
Tämä on kehon vesi.
Tämä on kehonkuva.
Tämä on kehonlämpö.
Tämä on kehonpaino.
Tämä on kehonymmärrys.
Tämä on kehräsluu.
Tämä on kehäliike.
Tämä on keisarileikkaus.
Tämä on kertomus sairaudesta ja potilaanaolosta.
Tämä on keräysastia.
Tämä on keräysjärjestelmä.
Tämä on keräyspussi.
Tämä on kerääminen.
Tämä on keskustelu ennen uloskirjoitusta.
Tämä on keskustelukumppani.
Tämä on keskustelun tempo.
Tämä on keskusteluryhmä.
Tämä on keskusteluterapia.
Tämä on kesto.
Tämä on kestävyysharjoittelu.
Tämä on keuhkoahtaumatauti.
Tämä on keuhkojen tilavuus.
Tämä on keuhkojen toiminta.
Tämä on keuhkon osa.
Tämä on keuhkopussi.
Tämä on keuhkoputken haara.
Tämä on keuhkoputki.
Tämä on keuhkopöhö keuhkoedeema.
Tämä on keuhkoveritulppa  keuhkoembolia.
Tämä on kiertää.
Tämä on kiille.
Tämä on kiinnitysaine.
Tämä on kiintymyssuhdeteoria.
Tämä on kilojoule.
Tämä on kilokalori.
Tämä on kilokalori.
Tämä on kiniini.
Tämä on kipsata.
Tämä on kipuaisti.
Tämä on kipuongelma.
Tämä on kipupumppu.
Tämä on kiputila.
Tämä on kirjaamisjärjestelmä  dokumentaatiojärjestelmä.
Tämä on kirjaamisvelvollisuus  kirjaamisvelvoite.
Tämä on kirjallisuuskatsaus.
Tämä on kirjallisuuskatsaus.
Tämä on kirjallisuuskatsaus.
Tämä on kirjata.
Tämä on kirjautua sairaalahoitoon.
Tämä on kirjo.
Tämä on kivessyöpä.
Tämä on kivien muodostuminen.
Tämä on kivun ilmenemismuoto.
Tämä on kivun kokemus.
Tämä on kivun merkki.
Tämä on kivun pistemäärä.
Tämä on kivunhoito.
Tämä on kivunlievitys.
Tämä on klamydiainfektio.
Tämä on kloori.
Tämä on koeputkihedelmöitys in vitro fertilisaatio (IVF)    *koeputkihedelmöitys .
Tämä on koetulos.
Tämä on koetulos  testitulos.
Tämä on kognitiivinen oppipoikamalli.
Tämä on kognitio.
Tämä on kokemus potilaanaolosta.
Tämä on kokemusoppiminen.
Tämä on kokemusperusta.
Tämä on kokemusperäinen tieto.
Tämä on kokemustieto.
Tämä on kokonaisarviointi.
Tämä on kokonaiskäsitys.
Tämä on kokonaiskäsitys.
Tämä on kokoproteesi.
Tämä on kolmikantaperiaate.
Tämä on kommunikaatiovaikeus.
Tämä on kommunikaatioväline.
Tämä on kommunikointikyky.
Tämä on komplikaatio.
Tämä on kompressioaste.
Tämä on kompressiohoito.
Tämä on kompressiomurtuma.
Tämä on kompressioside.
Tämä on kontaktikuumemittari.
Tämä on kontraktuura.
Tämä on kontraktuura  kutistuma.
Tämä on kontrollikysymys.
Tämä on koontilomake.
Tämä on korjaava lepo.
Tämä on koronapandemia.
Tämä on korvahuuhtelu.
Tämä on korvakuumemittari.
Tämä on korvausvaatimus.
Tämä on koskemattomuusvyöhyke.
Tämä on kosketusallergia.
Tämä on kosketuslämpömittari.
Tämä on kosteusvoide.
Tämä on kotihoitopotilaan oikeudet.
Tämä on kotisairaanhoidon palvelut.
Tämä on kotiseuranta.
Tämä on kotiutuskirje.
Tämä on koukistus.
Tämä on kouluateria.
Tämä on kriisireaktio.
Tämä on kriisitila.
Tämä on kudoshormoni.
Tämä on kudosneste.
Tämä on kudosvaurio.
Tämä on kuidun määrä.
Tämä on kuidun saanti.
Tämä on kuitulisä.
Tämä on kuitumäärä.
Tämä on kuitutyyppi.
Tämä on kuivata taputtelemalla.
Tämä on kuivauspaperi.
Tämä on kuivua.
Tämä on kuivuminen.
Tämä on kuljetusaine.
Tämä on kulku.
Tämä on kulttuuriraja.
Tämä on kultuuriristiriita.
Tämä on kunnallinen terveyden ja sairaanhoidon johtaja.
Tämä on kuntouttaa.
Tämä on kuntoutus.
Tämä on kuntoutusjakso.
Tämä on kuntoutusjakso.
Tämä on kuntoutuslaitos.
Tämä on kuntoutuspolku.
Tämä on kuolio.
Tämä on kuolio.
Tämä on kuolio nekroosi.
Tämä on kuona-aine.
Tämä on kuonanaineet.
Tämä on kurkunkansi.
Tämä on kurkunkansi.
Tämä on kutistuma.
Tämä on kuukautiskierto.
Tämä on kuukautisveri.
Tämä on kuulo-ongelma.
Tämä on kuulo-ongelma.
Tämä on kuuma aalto.
Tämä on kuumeen nousu.
Tämä on kuumeen nousu.
Tämä on kuumejakso.
Tämä on kuumekäyrä.
Tämä on kuumetila.
Tämä on kylki.
Tämä on kylkiasento.
Tämä on kylkiluun murtuma.
Tämä on kylmettyminen.
Tämä on kylmän vaikutus.
Tämä on kynnys.
Tämä on kyttyräselkä  köyryselkä kyfoosi.
Tämä on kyynärsauva.
Tämä on käden nivel.
Tämä on kädenpuristus.
Tämä on kädentaito.
Tämä on kädentaitojen harjoittelu.
Tämä on käsidesinfektio.
Tämä on käsihygienia.
Tämä on käsitteellistää.
Tämä on käsitystapa.
Tämä on käsivarren murtuma.
Tämä on kätkytkuolema.
Tämä on kävelykyky.
Tämä on kävelynopeus.
Tämä on käytännön harjoittelupaikka.
Tämä on käytännön konteksti.
Tämä on käytännön taitojen harjoittelu.
Tämä on käytännön taitojen oppiminen.
Tämä on käytännön teoria.
Tämä on käytännön tieto.
Tämä on käytännön tietotaito.
Tämä on käytännön toimija.
Tämä on käytäntöön pohjautuva tieto.
Tämä on käytöksen muutos.
Tämä on käytöshäiriö.
Tämä on käytöstekijä.
Tämä on käytösterapia.
Tämä on laadun taso.
Tämä on laadunkehittämistoimenpide.
Tämä on laadunkehittämistyö.
Tämä on laadunkehitysprojekti.
Tämä on laadunparannushanke.
Tämä on laajenemismahdollisuus.
Tämä on laatu-ulottuvuus.
Tämä on laatuasetus.
Tämä on laatujärjestelmä.
Tämä on laatukulttuuri.
Tämä on laatunormi.
Tämä on laatuongelma.
Tämä on laatutavoite.
Tämä on laitosympäristö.
Tämä on laki potilaan oikeuksista.
Tämä on lakisääteinen kielto.
Tämä on laktoosi-intoleranssi.
Tämä on laktoosin sietokyky.
Tämä on lanoliini.
Tämä on lasiastia.
Tämä on laskimojärjestelmä.
Tämä on laskimokatetri.
Tämä on laskimolaajentuma.
Tämä on laskimoläppä.
Tämä on laskimoportti.
Tämä on laskimotukos.
Tämä on laskimotukos  laskimotromboosi.
Tämä on lasko  senkka.
Tämä on lastentaudit.
Tämä on laukaisija.
Tämä on lautasen reunus.
Tämä on lautasmalli.
Tämä on lekturuokinta.
Tämä on lepoaineenvaihdunta.
Tämä on lepoasento.
Tämä on lepokipu.
Tämä on leposyke  lepopulssi.
Tämä on lepovolyymi.
Tämä on letkuruokintavalmiste.
Tämä on lidokaiini.
Tämä on lievitys.
Tämä on lihasheikkous.
Tämä on lihasjännite.
Tämä on lihaskramppi.
Tämä on lihaskramppi.
Tämä on lihaskuitu.
Tämä on lihasmassa.
Tämä on lihasproteiini.
Tämä on lihasryhmä.
Tämä on lihassairaus.
Tämä on lihassolukasvaiN.
Tämä on lihassupistus.
Tämä on lihasten koko.
Tämä on lihasten käyttö.
Tämä on lihasten surkastuminen.
Tämä on lihasten surkastuminen.
Tämä on lihastoiminta.
Tämä on lihastyö.
Tämä on lihasvoima.
Tämä on lihasvolyymi  lihastilavuus.
Tämä on liika neste ylimääräinen neste.
Tämä on liikeharjoittelu.
Tämä on liikerajoite.
Tämä on liikkeellelähtö.
Tämä on liikkumishäiriö.
Tämä on liikkumiskapasiteetti.
Tämä on liikunnan sietokyky.
Tämä on liikuntakyky.
Tämä on limakalvoturvotus.
Tämä on liman liikkeelle saaminen.
Tämä on liman tuotanto.
Tämä on limaneritys.
Tämä on lisä.
Tämä on lisäaine.
Tämä on lisämunuaisydin.
Tämä on lisätaakka.
Tämä on lisävaatimus.
Tämä on liuskatesti.
Tämä on lonkkamurtuma.
Tämä on loukkaamattomuus.
Tämä on lukitseminen.
Tämä on lukittava.
Tämä on luokittelujärjestelmä.
Tämä on luottamussuhde.
Tämä on luu.
Tämä on luujärjestelmä.
Tämä on luunmurtuma.
Tämä on luuntiheys .
Tämä on luustolihas.
Tämä on luuydin.
Tämä on lyhytaikaishoito.
Tämä on lähdeluettelo.
Tämä on lähesonnettomuus.
Tämä on lähihoitaja.
Tämä on lähimmäisenrakkaus.
Tämä on lähtökohta vertailukohta.
Tämä on lämmmönhukka.
Tämä on lämmön tuotanto.
Tämä on lämmönmittaus.
Tämä on lämmönnousu.
Tämä on lämmönsäteily.
Tämä on lämmönsäätely.
Tämä on lämpöaisti.
Tämä on lämpöhalvaus.
Tämä on lämpölakana suojapeite.
Tämä on lämpömittari.
Tämä on lämpøolosuhteet.
Tämä on lämpöpussi.
Tämä on läpikulkueste.
Tämä on läsnäolo.
Tämä on lääkeaineen vaikutus.
Tämä on lääkeannostelija.
Tämä on lääkehoidon toteuttaminen.
Tämä on lääkehoito.
Tämä on lääkehoitosuunnitelma.
Tämä on lääkeopas.
Tämä on lääketieteen historia.
Tämä on lääkityslista  lääkelista.
Tämä on lääkityslista  lääkelista.
Tämä on lääkkeenantoaika.
Tämä on lääkäriaika.
Tämä on lääkärinhoito.
Tämä on lääkärinkierto.
Tämä on maahanmuuttajatausta.
Tämä on maailmankuva  maailmankäsitys.
Tämä on maallikko.
Tämä on magnesium.
Tämä on mahaneste.
Tämä on maitosokeri.
Tämä on maitotiehyt.
Tämä on makuuasento.
Tämä on mansetti.
Tämä on marihuana.
Tämä on maski.
Tämä on maskilla annettava happihoito.
Tämä on massaindeksi.
Tämä on master.
Tämä on melatoniinin eritys.
Tämä on melutaso.
Tämä on meluvaurio.
Tämä on mentorointiohjelma.
Tämä on merkityssisältö.
Tämä on meskaliini.
Tämä on meta-analyysi.
Tämä on metasynteesi.
Tämä on mieliala.
Tämä on mieliala.
Tämä on mielihyvä.
Tämä on migreeni.
Tämä on miinusmerkki.
Tämä on mikro-organismi.
Tämä on mikrobi.
Tämä on mikroskooppi.
Tämä on mikroteoria.
Tämä on mikstuura.
Tämä on millilitra.
Tämä on mimiikka .
Tämä on minuuttikeuhkotuuletus minuuttiventilaatio.
Tämä on minuuttivolyymi.
Tämä on ml.
Tämä on MNA-testilomake.
Tämä on monitori.
Tämä on mooli.
Tämä on mortaliteetti.
Tämä on MS-tautilääke.
Tämä on muistelu.
Tämä on muisteluryhmä.
Tämä on muistelutoiminnot.
Tämä on muistiongelma.
Tämä on muistoalbumi.
Tämä on mukavuussyy.
Tämä on multippeli.
Tämä on munasolun irtoaminen.
Tämä on munuaiskivi.
Tämä on munuaiskynnys.
Tämä on munuaissairaus.
Tämä on munuaistauti.
Tämä on munuaistauti.
Tämä on munuaisten alue.
Tämä on munuaisten toiminta.
Tämä on munuaisten vajaatoiminta.
Tämä on munuaisvaurio.
Tämä on muovikatetri.
Tämä on muovisuoja.
Tämä on murrosiän kehitys.
Tämä on murtumavamma.
Tämä on musiikkiterapia.
Tämä on musta surma.
Tämä on mustelma.
Tämä on muunnin.
Tämä on muutostyö.
Tämä on myrkkyaine.
Tämä on myrkkykäsittely.
Tämä on mätä.
Tämä on mätänemisprosessi.
Tämä on määrällinen vaatimus.
Tämä on määrätä.
Tämä on määräys.
Tämä on naisten alusastia.
Tämä on naisten katetri.
Tämä on naisten terveys naisterveys.
Tämä on naistentaudit.
Tämä on napanuora.
Tämä on naputella ja kuunnella sisäelimiä.
Tämä on naputtelu.
Tämä on narratiivi.
Tämä on nenäkatetri.
Tämä on nesteen kertyminen kehoon.
Tämä on nesteen tarve.
Tämä on nesteensaanti.
Tämä on nesteensaanti.
Tämä on nestehoito.
Tämä on nesteinfuusio.
Tämä on nestekertymä.
Tämä on nestekertymä.
Tämä on nestelista.
Tämä on nestelista.
Tämä on nestemäärien kirjaaminen.
Tämä on nestemäärä.
Tämä on nestepitoisuus.
Tämä on nesterajoitus.
Tämä on nesterajoitus.
Tämä on nestetasapaino.
Tämä on nestetasapainon kirjaus .
Tämä on nestevajaus.
Tämä on nestevajaus.
Tämä on nestevajaus nestevaje.
Tämä on nesteylimäärä.
Tämä on nettikiusaaminen.
Tämä on neurologi.
Tämä on neurologia.
Tämä on neuroosi.
Tämä on neuvontayksikkö neuvontaklinikka.
Tämä on NIC-luokitus.
Tämä on nielemiskyky.
Tämä on nielemispareesi.
Tämä on nielemistesti nielemiskoe.
Tämä on nielemistoiminto.
Tämä on nielemisvaikeus.
Tämä on nitraatti.
Tämä on nivelen suojaus.
Tämä on nivelkapseli.
Tämä on nivelkipu.
Tämä on nivelreuma.
Tämä on niveltunto.
Tämä on nokkamuki.
Tämä on nonverbaalinen sanaton.
Tämä on normaali lämpötila.
Tämä on normaaliarvo.
Tämä on normaaliasento.
Tämä on normaalifloora.
Tämä on normaalifloora normaalimikrobisto.
Tämä on normaalin raja.
Tämä on normaalisuuskäsite.
Tämä on normaalitoiminta.
Tämä on normaalivaihtelu.
Tämä on noviisi.
Tämä on noviisitaso aloittelijan taso.
Tämä on nukkumisasento.
Tämä on nukutus.
Tämä on näköaistimus  visuaalinen vaikutelma.
Tämä on näköhäiriö.
Tämä on näkökanta.
Tämä on näkökentän laajuus.
Tämä on näyte virtsasuihkusta.
Tämä on näytelasi.
Tämä on näytelasi.
Tämä on näöntarkkuus.
Tämä on ohjaava sairaanhoitaja vastuusairaanhoitaja.
Tämä on ohjaus.
Tämä on oireen lievitys.
Tämä on oireiden kokemus.
Tämä on oireiden kokemus.
Tämä on ojennus.
Tämä on oksennuskeskus.
Tämä on olkanivel.
Tämä on oma hyöty.
Tämä on oma sairaanhoitaja.
Tämä on oma-apukeino  omahoitokeino.
Tämä on oma-apuryhmä.
Tämä on omaehtoinen aktiivisuus.
Tämä on omalääkäri.
Tämä on omatoimisuus.
Tämä on omenahappo.
Tämä on ominaispaino.
Tämä on ongelman ratkaisu.
Tämä on ongelman tunnistaminen.
Tämä on ongelmatilanne.
Tämä on opintopiiri.
Tämä on opintotehtävä.
Tämä on oppimismenetelmä.
Tämä on optikko.
Tämä on organisaatiokulttuuri.
Tämä on organisaation oppiminen.
Tämä on orgasmiongelma.
Tämä on orgasmivaihe.
Tämä on orientoitumiskyky.
Tämä on osaproteesi.
Tämä on osittaishalvaus.
Tämä on osmoosi.
Tämä on pahoinpitely.
Tämä on paikallistamisteknologia.
Tämä on paineen helpottaminen.
Tämä on paineen tunne virtsarakossa.
Tämä on painehaavapatja.
Tämä on painehaavariski.
Tämä on painehaavauma.
Tämä on painetta helpottava patja.
Tämä on painevaurio.
Tämä on painoindeksi  BMI.
Tämä on painokäyrä.
Tämä on painon kehitys.
Tämä on painon putoaminen.
Tämä on painon tunne.
Tämä on painonmuutos.
Tämä on painonnousu.
Tämä on painonpudotus.
Tämä on painonpudotustoimenpide.
Tämä on paiväsuunnitelma.
Tämä on pakkohoito.
Tämä on pakkoinkontinenssi.
Tämä on pakkolääkitys.
Tämä on pakkosyöttö.
Tämä on pako todellisuudesta.
Tämä on pakon käyttö.
Tämä on paksusuolen tähystys.
Tämä on paksusuoli.
Tämä on palautejärjestelmä.
Tämä on paleltuma.
Tämä on paljastaa.
Tämä on palliatiivinen hoito.
Tämä on palovamma.
Tämä on palveluelinkeino.
Tämä on palveluiden kehittäminen.
Tämä on palvelun laatu.
Tämä on palvelunalan harjoittaminen.
Tämä on pandemia.
Tämä on paraneminen.
Tämä on parannustoimenpide.
Tämä on parannustyö.
Tämä on parisuhde.
Tämä on parisuhdekurssi.
Tämä on parkinsonismi.
Tämä on parrankasvu.
Tämä on paternalismi.
Tämä on patjansuojus.
Tämä on patofysiologia.
Tämä on pehmytkudostulehdus.
Tämä on peite.
Tämä on pelkokohtaus.
Tämä on peniksen kärki terska.
Tämä on peniksen pää.
Tämä on penisilliini.
Tämä on penispumppu.
Tämä on perinnepohja.
Tämä on persoonallisuuden piirre.
Tämä on perspektiivi elämään.
Tämä on perusehto.
Tämä on perussairaus.
Tämä on peräpuikko suppo.
Tämä on peräruiskeen anto.
Tämä on pessaari.
Tämä on pessimismi.
Tämä on pesutaulukko.
Tämä on pH.
Tämä on PICO-taulukko.
Tämä on pigmentti.
Tämä on pigmenttimuutos.
Tämä on piilolinssi.
Tämä on piippaus.
Tämä on pisteytys.
Tämä on pisteytys.
Tämä on pistovamma.
Tämä on pitkittäisleikkaus.
Tämä on pituuskasvu.
Tämä on plasmaproteiini.
Tämä on plasmatilavuus plasmavolyymi.
Tämä on poikkilakana.
Tämä on poimiminen.
Tämä on polttoneste.
Tämä on ponnistusinkontinenssi.
Tämä on ponnistusinkontinenssi.
Tämä on potilaan hoidotarpeen arviointi.
Tämä on potilaan integriteetti potilaan loukkaamattomuus.
Tämä on potilaan itsemääräämisoikeus.
Tämä on potilaan kertomus.
Tämä on potilaan oikeudet.
Tämä on potilaan osallistaminen.
Tämä on potilaan osallistuminen hoitoon.
Tämä on potilaan selvitys terveysongelmista.
Tämä on potilaan seuranta.
Tämä on potilaana olo.
Tämä on potilasasiamies.
Tämä on potilasesimerkki.
Tämä on potilashistoria potilaan kertomus.
Tämä on potilashoito.
Tämä on potilasinformantti.
Tämä on potilasjärjestö.
Tämä on potilaskertomukseen kirjattu tieto.
Tämä on potilaskertomus.
Tämä on potilaskertomusjärjestelmä.
Tämä on potilaskokemus.
Tämä on potilaskontakti.
Tämä on potilasohje.
Tämä on potilasongelma.
Tämä on potilasopetus.
Tämä on potilaspaita.
Tämä on potilasrooli.
Tämä on potilastiedot.
Tämä on potilastietojen kirjaus.
Tämä on potilasturvallisuus.
Tämä on potilasturvallisuusohjelma.
Tämä on potilasvahinkokorvaus.
Tämä on priorisointikriteeri.
Tämä on projektio.
Tämä on pronaatio.
Tämä on prosessikriteeri.
Tämä on proteesi.
Tämä on proteiinilisä.
Tämä on proteiinin laatu.
Tämä on proteiinivaje.
Tämä on puberteettivaihe.
Tämä on puettu.
Tämä on puhehäirö.
Tämä on puhekyky.
Tämä on puhelinohjaus.
Tämä on puheterapeutti.
Tämä on puitetekijä.
Tämä on pulautus.
Tämä on pulloharja.
Tämä on pulssin mittaus.
Tämä on pumppauskyky.
Tämä on pumppaustoiminta.
Tämä on pumppausvoima.
Tämä on punnitustesti.
Tämä on puskuriteoria.
Tämä on puskurivaikutus.
Tämä on puudutus.
Tämä on pyykkipussi.
Tämä on pyörtyminen.
Tämä on pyörätuoliramppi  pyörätuoliluiska.
Tämä on päihteiden käyttö.
Tämä on päivystyspuhelin.
Tämä on päivävuoro.
Tämä on pääateria.
Tämä on pääkomponentti pääosatekijä.
Tämä on pääkriteeri.
Tämä on päänkiertäjälihas.
Tämä on pääpuoli.
Tämä on päätöksentekofoorumi.
Tämä on päätöstuki.
Tämä on päävamma.
Tämä on pölypunkki.
Tämä on rajojen asettaminen.
Tämä on rakkohuuhtelu  virtsarakon huuhtelu.
Tämä on rakkokatetri.
Tämä on rakkolihakset.
Tämä on rakkolihas.
Tämä on rakkularauhanen.
Tämä on rakkularauhanen.
Tämä on rakon seinämä.
Tämä on rakon toiminta.
Tämä on rakon toimintahäiriö.
Tämä on rakon tyhjentäminen.
Tämä on raportointi.
Tämä on rappioitumistaipumus.
Tämä on rapsiöljy.
Tämä on raskaushormoni.
Tämä on raskausmyrkytys pre-eklampsia.
Tämä on rasva-aineenvaihdunta.
Tämä on rasva-aineenvaihdunta.
Tämä on rasvamassa.
Tämä on rasvan määrä.
Tämä on rasvavarasto.
Tämä on rautalisä.
Tämä on rautavalmiste.
Tämä on ravinnon rekisteröintilomake.
Tämä on ravinnon saanti.
Tämä on ravinnonsaanti.
Tämä on ravinnonsaanti.
Tämä on ravinto-ohjaus.
Tämä on ravintoaine .
Tämä on ravintoainesuositus.
Tämä on ravintojuoma.
Tämä on ravintokuitu.
Tämä on ravintolisä.
Tämä on ravintolisä.
Tämä on ravintoliuos.
Tämä on ravintoliuos.
Tämä on ravintoneste.
Tämä on ravintopumppu.
Tämä on ravintosisältö.
Tämä on ravintotyyppi.
Tämä on ravintoympyrä.
Tämä on ravistelu.
Tämä on ravita.
Tämä on ravitsemuksen arviointi ravitsemuksen kartoitus.
Tämä on ravitsemuksen kartoitus.
Tämä on ravitsemuksen muutos.
Tämä on ravitsemuksen portaat.
Tämä on ravitsemuskeskustelu.
Tämä on ravitsemusletku.
Tämä on ravitsemusneuvo.
Tämä on ravitsemusneuvonta.
Tämä on ravitsemusongelma.
Tämä on ravitsemussuunnitelma.
Tämä on ravitsemustasapaino.
Tämä on ravitsemusterapeutti.
Tämä on ravitsemustila.
Tämä on ravitsemustila.
Tämä on ravitsemustila.
Tämä on ravitsemustyö.
Tämä on ravitsemusyhdistelmä.
Tämä on reaktiokyky.
Tämä on reaktiotapa.
Tämä on reaktiotapa.
Tämä on reflektiokirjoitus.
Tämä on reflektioryhmä.
Tämä on reflektointikeskustelu.
Tämä on rei'ite.
Tämä on reisiluun kaulan murtuma.
Tämä on REM-uni.
Tämä on rentoutustekniikka rentoutumistekniikka.
Tämä on reproduktio.
Tämä on reseptirekisteri.
Tämä on reservikapasiteetti.
Tämä on resurssikriteeri.
Tämä on resurssivaje.
Tämä on riippujalka.
Tämä on riippumattomuussäännös.
Tämä on riittävä hoito.
Tämä on rinnan seinämä.
Tämä on rintakalvo.
Tämä on rintalasta.
Tämä on rintalastan paineluelvytys.
Tämä on rintalihas.
Tämä on rintaontelo.
Tämä on rintaproteesi.
Tämä on ripulivaiva.
Tämä on riskien arviointilomake.
Tämä on riskinarviointiasteikko.
Tämä on riskinarviointilomake.
Tämä on riskipotilas.
Tämä on riskiryhmä.
Tämä on risti-infektio.
Tämä on ristiselkä.
Tämä on rkl.
Tämä on rollaattori.
Tämä on rommelig avara tilava.
Tämä on roolikäyttäytyminen.
Tämä on roolimalli.
Tämä on rooliristiriita.
Tämä on ruoan puute.
Tämä on ruoan saanti.
Tämä on ruoan tuoksu.
Tämä on ruoansulatuselin.
Tämä on ruoansulatusentsyymi.
Tämä on ruoansulatusprosessi.
Tämä on ruoansulatusvaiva.
Tämä on ruoansulatusärjestelmä.
Tämä on ruoka-aineintoleranssi.
Tämä on ruoka-allergia.
Tämä on ruokahygienia.
Tämä on ruokailutapa.
Tämä on ruokailuympäristö.
Tämä on ruokakortti.
Tämä on ruokakärry.
Tämä on ruokalistan suunnittelu.
Tämä on ruokamäärien kirjaaminen.
Tämä on ruokapyramidi.
Tämä on ruokatarjonta.
Tämä on ruokatavararyhmä.
Tämä on ruokavaliosuunnitelma.
Tämä on ruokavaliosuunnitelma.
Tämä on ruttotauti.
Tämä on ruumiinlämpö.
Tämä on ryhmäkokous.
Tämä on ryhmätaso.
Tämä on ryhmätoiminta.
Tämä on ryhmään kuuluminen.
Tämä on rykäisy rykiminen.
Tämä on rytmihäiriö.
Tämä on röntgentutkimus.
Tämä on saippuajäämä.
Tämä on saippuapala.
Tämä on saippuapesu.
Tämä on saippuavesi.
Tämä on sairaala.
Tämä on sairaalainfektio.
Tämä on sairaalamiljöö.
Tämä on sairaalaosasto.
Tämä on sairaalapappi.
Tämä on sairaalapotilaaksi kirjaaminen sairaalapotilaaksi meneminen.
Tämä on sairaalapotilas.
Tämä on sairaalassaoloaika.
Tämä on sairaalasänky.
Tämä on sairaanhoidollinen asiayhteys.
Tämä on sairaanhoidollinen kompetenssi.
Tämä on sairaanhoidollinen menetelmä.
Tämä on sairaanhoidollinen toimenpide.
Tämä on sairaanhoidollinen toiminta.
Tämä on sairaanhoidon alue.
Tämä on sairaanhoidon ammattiala.
Tämä on sairaanhoidon diagnoosi.
Tämä on sairaanhoidon filosofia.
Tämä on sairaanhoidon järjestelmä.
Tämä on sairaanhoidon kapasiteetti.
Tämä on sairaanhoidon laatu.
Tämä on sairaanhoidon menetelmä.
Tämä on sairaanhoidon merkintä.
Tämä on sairaanhoidon näkökanta sairaanhoidollinen näkökulma.
Tämä on sairaanhoidon opiskelija.
Tämä on sairaanhoidon opiskelija.
Tämä on sairaanhoidon palvelut.
Tämä on sairaanhoidon periaate.
Tämä on sairaanhoidon suoritus.
Tämä on sairaanhoidon tehtävä  sairaanhoidon tarkoitus.
Tämä on sairaanhoidon tehtävät hoivatehtävä.
Tämä on sairaanhoidon tietämys.
Tämä on sairaanhoidon tutkija.
Tämä on sairaanhoidon tutkimus.
Tämä on sairaanhoidon yhteenveto  sairaanhoidon tiivistelmä.
Tämä on sairaanhoitaja-ammattikorkeakoulu.
Tämä on sairaanhoitajan ammatti.
Tämä on sairaanhoitajan rooli.
Tämä on sairaanhoitajan univormu.
Tämä on sairaanhoitajatar.
Tämä on sairaanhoito.
Tämä on sairaanhoitokäytäntö.
Tämä on sairaanhoitopalvelut.
Tämä on sairauden ennuste  sairauden prognoosi.
Tämä on sairauden hoito.
Tämä on sairauden kokemus.
Tämä on sairauden kulku.
Tämä on sairauden kulku.
Tämä on sairauden määritelmä.
Tämä on sairauden syy  taudin syy.
Tämä on sairauden tunne.
Tämä on sairauden vaihe.
Tämä on sairauden ymmärrys.
Tämä on sairaudentila.
Tämä on sairaudentila.
Tämä on sairausjakso.
Tämä on sairauskokemus.
Tämä on sairauskäsitys.
Tämä on sairauskäsitys.
Tämä on sairausongelma.
Tämä on sairauspanoraama.
Tämä on sairausperspektiivi.
Tämä on sairausprosessi.
Tämä on sairaustaakka  sairauskuorma.
Tämä on sakeutusaine.
Tämä on sakkariini.
Tämä on sakkaroosi.
Tämä on sappikivi.
Tämä on sappikivitauti.
Tämä on sappitiehyt.
Tämä on sappiväriaine.
Tämä on sateenkaarimalli.
Tämä on seerumin rauta.
Tämä on seisomismahdollisuudella varustettu sänky.
Tämä on sekavuustila.
Tämä on seksuaalinen moninaisuus  seksuaalinen monimuotoisuus.
Tämä on sekundäärikirjallisuus.
Tämä on selinmakuu .
Tämä on selitysmalli.
Tämä on selkäranka.
Tämä on selkäydinvaurio.
Tämä on selonteko syy-yhteydestä.
Tämä on selviytyminen.
Tämä on selänpesu.
Tämä on sensoriteknologia.
Tämä on sepelvaltimo.
Tämä on seuloa.
Tämä on shokkitila.
Tämä on sideharso.
Tämä on siedettävä.
Tämä on siemenneste.
Tämä on siemensyöksy.
Tämä on siemensyöksy.
Tämä on sienenestoaine sienilääke.
Tämä on sieni-infektio.
Tämä on signaaliaine.
Tämä on signaalimolekyyli.
Tämä on sihistä.
Tämä on siirto.
Tämä on siirtoapuväline.
Tämä on siirtotekniikka.
Tämä on siittimen varsi.
Tämä on siittiöiden tuotanto.
Tämä on sijaispooli.
Tämä on silikoni.
Tämä on silmäkontakti.
Tämä on sinusrytmi.
Tämä on sinussolmuke.
Tämä on sisäänhengitys.
Tämä on sisäänhengitysilma.
Tämä on sisäänhengitysilma.
Tämä on sisäänhengitysvolyymi.
Tämä on sisäänmenoportti.
Tämä on sisäänotto.
Tämä on siteen vaihto.
Tämä on siveyssääntö.
Tämä on skitsofrenia.
Tämä on skleroosi.
Tämä on sokerimolekyyli.
Tämä on soluaineenvaihdunta solumetabolia.
Tämä on solubiologia.
Tämä on solukalvo.
Tämä on solumyrkky.
Tämä on sondin kärki.
Tämä on sopeutumisalue.
Tämä on sopeutumiskyky.
Tämä on sopeutumistaso.
Tämä on sopivuus.
Tämä on sormen painallus.
Tämä on sorminivel.
Tämä on sorminäppäryys.
Tämä on sormiote.
Tämä on sosiaalisen verkoston kartoitus.
Tämä on sotilaallinen tarkoitus.
Tämä on soveltuvuus.
Tämä on spesialisti.
Tämä on stereotyyppi  kaavoittuma.
Tämä on stressihormoni.
Tämä on stressin vaikutus.
Tämä on stressitekijä.
Tämä on suihkutuoli.
Tämä on sukupulielimet.
Tämä on sukupuoleen kuuluminen.
Tämä on sukupuolentutkimus.
Tämä on sukupuolielimet.
Tämä on sukupuolienemmistö.
Tämä on sukupuoliero.
Tämä on sukupuolihormoni.
Tämä on sukupuolikehitys.
Tämä on sulfaatti.
Tämä on sulkijalihas.
Tämä on suojavaruste.
Tämä on suolaliuos.
Tämä on suolansaanti.
Tämä on suolapitoisuus.
Tämä on suolen hallinta.
Tämä on suolen liikkeet.
Tämä on suolen seinämä.
Tämä on suolen sisältö.
Tämä on suolen toiminta.
Tämä on suolen tyhjennys.
Tämä on suolen tyhjennysongelma.
Tämä on suolen tyhjennysrefleksi.
Tämä on suolen tyhjennyssuunnitelma.
Tämä on suolensisällön volyymi.
Tämä on suolinkainen.
Tämä on suolisto.
Tämä on suolisto.
Tämä on suolistobakteeri.
Tämä on suolistoilma.
Tämä on suolistoinfektio.
Tämä on suolistokaasu.
Tämä on suolistoloinen suolistoparasiitti.
Tämä on suoliston aktiivisuus.
Tämä on suoliston limakalvo.
Tämä on suolistoreitti.
Tämä on suolistosairaus.
Tämä on suonen seinämä.
Tämä on suonen seinämä.
Tämä on suorituskyky.
Tämä on suorituspaine.
Tämä on suoriutuminen itse.
Tämä on supinaatio.
Tämä on supistus.
Tämä on suruprosessi.
Tämä on surureaktio.
Tämä on suuhygienia.
Tämä on suun arkuus.
Tämä on suun kuivuus.
Tämä on suun limakavo.
Tämä on suun terveys.
Tämä on suunhoito.
Tämä on suupeili.
Tämä on sydansairaus.
Tämä on sydämen kammio.
Tämä on sydämen lihaksisto.
Tämä on sydämen rytmi.
Tämä on sydämen syke  sydämen lyöntitiheys.
Tämä on sydämen tykytys.
Tämä on sydämensyke.
Tämä on sydämentoiminta.
Tämä on sydämentykytys.
Tämä on sydänkammio.
Tämä on sydänkouristus.
Tämä on sydänlihaksen supistuminen.
Tämä on sydänlihas.
Tämä on sydänlihas.
Tämä on sydänongelma.
Tämä on sydänpysähdys.
Tämä on sydäntauti.
Tämä on sykekello.
Tämä on syketaajuus.
Tämä on syketiheys.
Tämä on sykkeen muutos.
Tämä on sykkeen rytmi.
Tämä on syljeneritys.
Tämä on syljeneritys.
Tämä on sylki  sylkineste.
Tämä on sylkirauhanen.
Tämä on sylkirauhanen.
Tämä on synkopee.
Tämä on synnyttäneiden osasto.
Tämä on synnyttänyt nainen 1-6 viikkoa synnytyksestä.
Tämä on syntymäpaino.
Tämä on syntymävamma.
Tämä on systeemiteoria.
Tämä on systemaattinen kirjallisuuskatsaus.
Tämä on syttymistapa.
Tämä on syvä uni  deltauni.
Tämä on syy-yhteysajattelu.
Tämä on syöpäkasvain.
Tämä on syöpälääke.
Tämä on syöpäpotilas.
Tämä on syöpärekisteri.
Tämä on syöpätauti.
Tämä on syöpätautien erikoissairaanhoitaja.
Tämä on sädehoito.
Tämä on sädetysvaurio.
Tämä on sähköinen potilaskertomus.
Tämä on sähköinen terveydenhoidon palvelu.
Tämä on sähköinen terveydenhuolto.
Tämä on sängyn pääpuoli  sängyn pääty.
Tämä on sängyn selkäosa.
Tämä on säärilihakset.
Tämä on säätelykeskus.
Tämä on säätelymekanismi.
Tämä on tablettimuoto.
Tämä on tabualue.
Tämä on tahaton siemensyöksy .
Tämä on tahdosta riippumatonta hoitoa tai pakkohoitoa koskeva lainsäädäntö.
Tämä on taiteen harjoittaminen.
Tämä on tajunnan menetys.
Tämä on tajunnan sisältö.
Tämä on tajunnan taso.
Tämä on tajunnantila.
Tämä on takaraivo.
Tämä on takku.
Tämä on tali.
Tämä on talineritys.
Tämä on talirauhanen.
Tämä on tapakasvatus.
Tämä on taputtelukuivaus.
Tämä on tarkistettavissa oleva.
Tämä on tarpeen tyydytys.
Tämä on tarpeiden tyydytys.
Tämä on tartunnan levittäminen tartunnan leviäminen.
Tämä on tartunnan leviäminen.
Tämä on tartuntaketju.
Tämä on tartuntariski.
Tämä on tarvealue.
Tämä on tarvemalli tarvekaavio.
Tämä on tarveteoria.
Tämä on tasannevaihe.
Tämä on tasapainoaisti.
Tämä on tasapainoajattelu.
Tämä on tasapainoelin.
Tämä on tasapainoharjoitus.
Tämä on tasapainojärjestelmä.
Tämä on tasapainotila.
Tämä on taustaymmärrys.
Tämä on tautidiagnoosi.
Tämä on tautiluokituksen käsikirja  tautiluokituksen ohjekirja.
Tämä on tautimalli.
Tämä on tautioppi.
Tämä on tautitaakka.
Tämä on tavoiterationaalisuus.
Tämä on tavoitteiden sisältö.
Tämä on tekemättä jättäminen.
Tämä on tekemättäjättämisen synti.
Tämä on teknologian ymmärtäminen.
Tämä on teorian kehitys.
Tämä on teoriataso.
Tämä on termiostaatin asetus.
Tämä on termostaatin asento .
Tämä on terveyden määritelmä .
Tämä on terveydenhoidon toimija.
Tämä on terveydenhoitaja.
Tämä on terveydenhoito.
Tämä on terveydenhoitoalan toimija terveydenhoitoalan yritys.
Tämä on terveydenhoitohenkilökunnan palvelut.
Tämä on terveydenhoitomeno.
Tämä on terveydenhuoltolaki.
Tämä on terveydentila.
Tämä on terveydestä huolehtiminen.
Tämä on terveys.
Tämä on terveysalan monitieteellinen ryhmä .
Tämä on terveyshyöty.
Tämä on terveyskäsite.
Tämä on terveysmalli.
Tämä on terveysneuvonta.
Tämä on terveysohjaus.
Tämä on terveysolosuhteet.
Tämä on terveysongelma.
Tämä on terveysongelma.
Tämä on terveysosaaminen.
Tämä on terveyspalvelujen tarjonta.
Tämä on terveyspedagogiikka.
Tämä on terveysresurssi terveyttä koskeva voimavara.
Tämä on terveysriski.
Tämä on terveystapa.
Tämä on terveystarkastus.
Tämä on terveystieto.
Tämä on terveystietojenkäsittelytiede.
Tämä on terveystulos.
Tämä on terveysvaikutus.
Tämä on testiateria.
Tämä on TIA-kohtaus.
Tämä on tiedetraditio.
Tämä on tiedon arviointi.
Tämä on tiedon elementti.
Tämä on tiedon käsite.
Tämä on tiedon laji.
Tämä on tiedon pyramidi .
Tämä on tiedonintressi.
Tämä on tietoiseksi tekeminen.
Tämä on tietojen keruu.
Tämä on tietojen kirjaaminen.
Tämä on tietojenkeruu.
Tämä on tilavuuden muutos.
Tämä on tipanlaskija.
Tämä on tiskiaine.
Tämä on todellisuudentaju.
Tämä on todellisuusshokki  realiteettishokki.
Tämä on tohtorikoulutus.
Tämä on tohtoriohjelma.
Tämä on toimeenpaneminen.
Tämä on toimenpiteiden hakutyökalu.
Tämä on toiminnan arviointi.
Tämä on toiminnan reflektointi.
Tämä on toimintahäiriö.
Tämä on toimintaketju.
Tämä on toimintakyky.
Tämä on toimintakyvyn tutkimus.
Tämä on toimintakyvyn vaje.
Tämä on toimintarajoite.
Tämä on toimintarajoitteisen lapsen kuntoutus.
Tämä on toimintarepertuaari.
Tämä on toimintasääntö.
Tämä on toimintatapa.
Tämä on toimintatavan valinta.
Tämä on toimintaterapeutti.
Tämä on toimintavaihtoehto.
Tämä on toimintavalmius.
Tämä on toimintaviisaus.
Tämä on toipuminen.
Tämä on toistuva sairaalahoito???.
Tämä on toiveruoka.
Tämä on transhenkilö.
Tämä on transrasva.
Tämä on transseksualismi.
Tämä on transsukupuoli.
Tämä on trauma.
Tämä on tukea.
Tämä on tukikahva.
Tämä on tukikondomi.
Tämä on tukipinta.
Tämä on tukiside.
Tämä on tukisukka .
Tämä on tukityökalu.
Tämä on tukiväline.
Tämä on tulehdusprosessi.
Tämä on tulehdusreaktio.
Tämä on tulehdusreaktio.
Tämä on tulehdussairaus.
Tämä on tulehdustila.
Tämä on tulehdustila  infektiotila.
Tämä on tunkeutua sisään.
Tämä on tunnetila.
Tämä on tunteenilmaisu.
Tämä on tuolivaaka.
Tämä on tuoteseloste.
Tämä on turistiripuli.
Tämä on turvahälytin.
Tämä on turvallisuuden kokemus.
Tämä on turvallisuusteknologia.
Tämä on turvokuksen aiheuttama nestekertymä.
Tämä on turvotus.
Tämä on tutkimusala.
Tämä on tutkimusartikkeli.
Tämä on tutkimuskirjallisuus.
Tämä on tutkimusmenetelmä.
Tämä on tutkimusmenetelmä  tutkimusmetodi.
Tämä on tuttavapiiri.
Tämä on tuubin kärki.
Tämä on tyhjennys.
Tämä on tyhjennysvaiva.
Tämä on tyhjentymiskäytäntö.
Tämä on tyhjentäminen.
Tämä on tyhjentämishäiriö.
Tämä on tyhjentämistapa.
Tämä on typpi.
Tämä on tyydyttyminen.
Tämä on työasu.
Tämä on työkapasiteetti.
Tämä on työn arki.
Tämä on työolosuhteet.
Tämä on työrutiini.
Tämä on työsuhdeturva.
Tämä on työvalo.
Tämä on täydentävä.
Tämä on uloshengitys.
Tämä on uloshengitysilma.
Tämä on uloskirjoitus.
Tämä on uloskirjoitus.
Tämä on ulostamisen tarve.
Tämä on ulostamistarve.
Tämä on uloste.
Tämä on ulosteen karkaamineN.
Tämä on ulosteinkontinenssi.
Tämä on ulosteinkontinenssi ulosteen pidätyskyvyttömyys ulosteen karkailu.
Tämä on ulostejäämä.
Tämä on ulosteluokitus.
Tämä on ulostemöykky.
Tämä on ulostenäyte.
Tämä on ulostusongelma.
Tämä on ulostusrefleksi.
Tämä on ulostusrefleksi.
Tämä on ultraäänilaite.
Tämä on ultraäänilaite.
Tämä on umpilisäketulehdus.
Tämä on umpilisäkkeen tulehdus.
Tämä on unen laatu.
Tämä on unen määrä.
Tämä on unen pituus.
Tämä on unen puute.
Tämä on unen rajoittaminen.
Tämä on unen rekisteröinti.
Tämä on unen vaihe.
Tämä on unen vaihe.
Tämä on unentarve.
Tämä on unihygienia.
Tämä on unijakso.
Tämä on unijakso.
Tämä on unipäiväkirja.
Tämä on unirutiini.
Tämä on unirytmi.
Tämä on unisairaus.
Tämä on unisuus.
Tämä on unisykli.
Tämä on unitapa.
Tämä on univaikeus.
Tämä on univaikeus.
Tämä on univaje.
Tämä on urapolku  urakehitys.
Tämä on urheilukilpailu.
Tämä on uupumus.
Tämä on uute.
Tämä on vaahtomuoviaine.
Tämä on vaahtomuovipatja.
Tämä on vaahtomuovityyny.
Tämä on vaaratilanne.
Tämä on vaginismi.
Tämä on vahinkoilmoituksen tekeminen.
Tämä on vahinkoilmoituslomake.
Tämä on vaihto.
Tämä on vaihtuva paine.
Tämä on vaikutustapa.
Tämä on vaipan kosteusindikaattori .
Tämä on vaitiolopäätös.
Tämä on vajaavaltaiseksi julistaminen.
Tämä on vakavuusaste.
Tämä on valkuaisainevaranto proteiinivaranto.
Tämä on vallankäyttö.
Tämä on valtimo.
Tämä on valtimolämpömittari.
Tämä on valtimonkovettumatauti.
Tämä on valtimosairaus.
Tämä on valtimoveri.
Tämä on valveillaolo.
Tämä on valvonta.
Tämä on valvonta-asia.
Tämä on valvontaselvitys.
Tämä on vamma.
Tämä on vamma.
Tämä on vanhenemismuutos.
Tämä on vanhenemisprosessi.
Tämä on vanhuuden sairaus.
Tämä on vanhuudendementia.
Tämä on vapaaehtoiskeskus.
Tämä on varmuusvarasto.
Tämä on varovaisuus.
Tämä on vartalomalli.
Tämä on vasta-aine.
Tämä on vastustuskyky.
Tämä on vastustuskyky infektiota kohtaan.
Tämä on vastustusresurssit.
Tämä on vastuusairaanhoitaja.
Tämä on vatsa-asento.
Tämä on vatsaelin.
Tämä on vatsakalvo.
Tämä on vatsakipu.
Tämä on vatsalaukku.
Tämä on vatsalihakset.
Tämä on vatsalihas.
Tämä on vatsan seinämä.
Tämä on vatsanpaine.
Tämä on vatsanseutu.
Tämä on velvollisuudentunto.
Tämä on verellä täyttyminen.
Tämä on veren glukoosi.
Tämä on veren saanti.
Tämä on veren viskositeetti.
Tämä on verenierron tila.
Tämä on verenkierto.
Tämä on verenkierto.
Tämä on verenkierto-ongelma.
Tämä on verenkiertojärjestelmä.
Tämä on verenpaineen lasku.
Tämä on Verenpaineen mittaus.
Tämä on verenpaineen mittaus.
Tämä on verenpainemansetti.
Tämä on verenpainemittari.
Tämä on verensaanti.
Tämä on verensiirto.
Tämä on verensokeriarvo.
Tämä on verensokerin mittaus.
Tämä on verensokerin nousu.
Tämä on verensokeritaso.
Tämä on verenvirtaus.
Tämä on verenvirtaus.
Tämä on veriarvo.
Tämä on verikaasu.
Tämä on verikoevastaus.
Tämä on verimäärä.
Tämä on verinäytteenottoputki.
Tämä on veriplasma.
Tämä on verisolu.
Tämä on verisolu.
Tämä on verisuonijärjestelmä.
Tämä on verisuonisto.
Tämä on veritulppa.
Tämä on veritulppien muodostumineN.
Tämä on verivarasto.
Tämä on veriviljely.
Tämä on verivolyymi.
Tämä on verkkohousut.
Tämä on verkostotyön menetelmä.
Tämä on vertailuperuste.
Tämä on vertaisohjaus.
Tämä on vesijohtovesi  hanavesi.
Tämä on vesiperäruiske.
Tämä on vesipitoisuus.
Tämä on vessassa käynti.
Tämä on vessassakäyntitavat.
Tämä on vessassakäytnirutiini.
Tämä on videovastaanotto.
Tämä on vieraantuminen.
Tämä on vierailu oppimistarkoituksessa.
Tämä on vierailuhistoria.
Tämä on vierasesine.
Tämä on vieroittaa.
Tämä on vihanpurkaus.
Tämä on viitealue.
Tämä on viitearvo.
Tämä on viljatuote.
Tämä on virheasento.
Tämä on virtantuotanto.
Tämä on virtausnopeus.
Tämä on virtsaaminen.
Tämä on virtsajohdin.
Tämä on virtsakatetri.
Tämä on virtsamäärä.
Tämä on virtsan määrä.
Tämä on virtsan paine.
Tämä on virtsaneritys.
Tämä on virtsaneritys.
Tämä on virtsankarkailu.
Tämä on virtsankarkailu virtsainkontinenssi.
Tämä on virtsankarkailu virtsainkontinenssi.
Tämä on virtsankarkailusuoja  tippasuoja.
Tämä on virtsankeräys.
Tämä on virtsanäyte pussista.
Tämä on virtsapullo.
Tämä on virtsapussi.
Tämä on virtsarakko.
Tämä on virtsarakon alue.
Tämä on virtsarakon hallinta.
Tämä on virtsarakon harjoitus.
Tämä on virtsarakon kapasiteetti.
Tämä on virtsarakon kaula.
Tämä on virtsarakon paine.
Tämä on virtsarakon tilavuus.
Tämä on virtsarakon täyttyminen.
Tämä on virtsarakon vaurio  virtsarakon vamma.
Tämä on virtsarakontulehdus.
Tämä on virtsasuihku.
Tämä on virtsasuihku.
Tämä on virtsaus.
Tämä on virus.
Tämä on virusanalyysi.
Tämä on virussairaus.
Tämä on viskeraalinen keuhkopussin lehti  keuhkon pintaan kiinnittyvä kalvo  pleura visceralis  lungekretsløp.
Tämä on vitamiinitila.
Tämä on vitamiinitippa.
Tämä on voimattomuus.
Tämä on vuodevaatteet.
Tämä on vuorokausirytmin häiriö.
Tämä on vuorokausirytmin käyrä.
Tämä on vuorokausivaihtelu.
Tämä on vuorokausivirtsa.
Tämä on vuorokausivolyymi.
Tämä on vuoronvaihto.
Tämä on vuorotyö.
Tämä on vuotosokki.
Tämä on vuototaipumus.
Tämä on vyötärön ympärysmitta.
Tämä on vähemmistöterveys  vähemmistöjen terveys.
Tämä on väitetietämys.
Tämä on väitöstilaisuus.
Tämä on väliverho.
Tämä on värimuutos.
Tämä on väsymysoireyhtymä.
Tämä on WC-istuimen koroke.
Tämä on WC-tuoli.
Tämä on ydinlämpötila.
Tämä on ydinyksikkö.
Tämä on yhdyntäasento.
Tämä on yhteensovittaminen.
Tämä on yhteinen ateria.
Tämä on yhteiskunnan rytmi.
Tämä on yhteiskuntataso.
Tämä on yhteiskäsite.
Tämä on yhteispäätös.
Tämä on yhteispäätöstä auttava väline.
Tämä on yhteistyötaito.
Tämä on yhteistyötilanne.
Tämä on yksikön sisäinen koulutus.
Tämä on yksilöllinen hoito-ohje.
Tämä on yksilöllistää.
Tämä on yksilöllisyys.
Tämä on yksilötaso.
Tämä on yksityiskohtien ymmärtäminen.
Tämä on yleislääketiede.
Tämä on yleislääkäri.
Tämä on yleissairaanhoitaja.
Tämä on yleissairaanhoito kuntatasolla.
Tämä on yliannostuskuolema.
Tämä on yliojennus venähdys.
Tämä on ylivuotoinkontinenssi.
Tämä on ylivuotoinkontinessi.
Tämä on ylläpitohoito.
Tämä on yläruumis.
Tämä on ymmärrysperusta.
Tämä on ymmärrystapa.
Tämä on ympäristö.
Tämä on ympäristön lämpötila.
Tämä on yskimistekniikka.
Tämä on yskimisvoima.
Tämä on yskityslaite.
Tämä on yskänkohtaus.
Tämä on yskänrefleksi.
Tämä on ystävätoiminta.
Tämä on yöpaita.
Tämä on yöpöydän ruokailutaso.
Tämä on yövirtsa.
Tämä on yövuoro.
Tämä on ärsyke.
Tämä on ärsykkeen hallinta.
Tämä on ärsytysyskä.
Tämä on ärtyneisyys.
Tämä on äänen voimakkuus.
Tämä on äänenpaino.
Tämä on äänenpaino.
Tämä on äänirako.
Tämä on ääriviivat.
Tämä on öljyperäruiske.
Tämä on .
Tämä on .
Tämä on .
