mfl
fór
dementi
red
obstipasjon
osteoporose
sluttfase
f.eks
osv
kapitel
fremmend
stede
utg
http
int
kim
roll
science
utfall
nedsettelse
interaksjon
beine
tilbaketrekning
www
p. r
verde
appetitt
setting
fysiolog
ego
eld
andakt
tilværelse
a.l
stimulering
hoved
lom
henblikk
m.m
herr
sup
st.meld. nr
skrivning
juss
gravferd
datum
åring
pre
pectoris
charge
øyesykdom
mengd
man
kane
henhold
case
biol
bading
tilstedeværelse
spis
sfære
legging
langtidsopphold
kol
fagarbeider
etc
avdøde
svikten
rengjøring
overlevelse
nattesøvn
hastverk
goal
fallskade
s.a
likn
hal
blending
strekk
story
spring
rektum
lysbehandling
immunforsvar
ill
forkant
eur
drøfting
adv
prim
pdf
langsommer
kjenner
hold
att
agitasjon
trim
reis
overdosering
evt
consensus
audio
akuttbehandling
veiing
utslag
tykning
trondheim
spesialsykepleier
sjukeheim
rate
gene
feilmedisinering
etterkant
d.m
aften
action
vasking
vandring
utføring
stud
sjukehus
romer
policy
p.b
oppfattelse
onde
ntnu
mein
lysforhold
kremasjon
koordinering
jan
henvendelse
helsevernlov
gradering
dings
diakon
brownie
avbildning
årvåkenhet
von
varsling
skjørhet
såle
repertoar
rehabiliteringsavdeling
p.r
p.m
p.a
ordinasjon
opphoping
oping
morning
meningsløshet
lokalisering
lesebrille
kontroller
konsentrasjonsvanske
klaff
kjel
kjedsomhet
king
innkomst
gren
gerontologi
fellesareal
dir
devel
d.e
bevaring
vannlating
valens
tyngd
tjenesteyter
tilbaketrekking
taper
snev
rep
opprettholdelse
opphav
mos
lysblink
lupe
livsførsel
lengd
krematorium
kan
innblikk
implantat
igangsetting
hjemmehjelper
have
fylling
forskyvning
flyt
fjes
erindring
entré
enkeltpasient
egn
egeninnsats
e.l
e.f
dvs
driv
dr.polit
dr.philos
delaktighet
brytning
bøyle
bl.a
bisettelse
bemanningssituasjon
ansvarsfordeling
anestesi
aktivisering
virvel
videreutvikling
utrop
tru
trappegang
tildeling
tilbøyelighet
tide
ste
stans
stad
st.meld
spiserør
spasertur
søvnlaboratorium
søkelys
sjukdom
servise
sakrament
s.d
røykeslutt
res
religionsutøvelse
reinkarnasjon
ref
pga
pensjonering
pekepinn
pålitelighet
pakk
øyedråpe
overlapping
opptatthet
oppbygning
omkrets
nedtrapping
metthet
mak
majoritet
m/s
livsform
leggetid
latterliggjøring
lægd
klassifikasjon
karbad
iverk
inkl
holdepunkt
fotende
førstevalg
forholdsregel
force
fell
fakte
f. eks
eldresenter
dr.med
degenerasjon
d.l
d.g
d.c
blodtap
blei
audiogram
anoreksi
alkoholforbruk
algin
a.s
vol
voksenliv
virketid
verbum
vegring
vass
vamp
våkentid
uvelhet
uttak
utprøving
uteområde
utdypning
uoppmerksomhet
underkastelse
u.s
trass
toalettdør
tiltakslyst
tilstrømning
tilfriskning
tilberedning
tilbakefall
tenåring
tål
t.h
t.d
svigerbarn
stikking
stemmer
stagnasjon
spontanitet
spesialavdeling
speed
søvntid
søken
smoking
skyll
skotøy
skjerming
skarpsyn
single
sess
seniorforsker
selvinnsikt
selvbebreidelse
seleksjon
satsning
sammenfatning
rykning
rotoverflate
repos
rem
prog
pomade
plagg
pkt
p.t
overoppheting
opptrapping
oppholdsrom
oppfinnsomhet
ønskemål
omlegging
oldebarn
obs
nyorientering
nevralgi
morse
mnd
misforhold
meningsfullhet
median
måtehold
mangelvare
målsetning
maks
maie
lyspunkt
lyriker
ltd
leveregel
lesjon
kunststykke
kran
krampetrekning
kraftløshet
kos
kortversjon
kole
knoll
klesvask
k.s
juv
inst
innlegging
innad
inferno
husk
house
holland
hjemmetid
hekto
håndklær
gruppetrening
gravkapell
going
glorie
gelé
gele
fullhet
fortone
forfengelighet
følelsesliv
fjor
fjernkontroll
feedback
fåtall
faster
faremoment
fanger
fald
f.m
etterkrigstid
ergoterapi
egnethet
drukningsulykke
dna
dirk
dess
d.d
collie
central
byrd
bymisjon
brur
brilleglass
brannulykke
bowling
blindeforbund
bingo
bestrebelse
bed
båre
back
avveining
avhold
attribusjon
årrekke
appell
app
anskuelse
ansamling
amt
allmennpraksis
alarmsentral
vridning
vrangstrupe
voldsbruk
vokabular
viv
visning
virvar
vinterstid
vibrator
velkomst
veksel
vekking
veiledningspedagogikk
vaskefat
varmekilde
varmeflaske
varetakelse
værelse
våk
utsmykking
utskrift
utskiftning
utsatthet
utnytting
utflukt
utarbeiding
urne
ungdomstid
underkant
ugagn
uforsiktighet
u.k
tyr
trykker
tredobling
travers
tranger
touch
tokt
tjenestevei
tilskikkelse
tidshorisont
temperament
teller
telemetri
telekommunikasjon
tegnforklaring
tåteflaske
tankekors
tallverdi
tallerk
synopsis
syning
synagoge
sykmelding
svip
svakhetstegn
studieår
strøk
streptokokk
strange
storforbruker
stør
stopper
stett
stereotyp
stereo
stedsans
standardisering
staking
spisesal
spiseplass
spindelvev
spesialundersøkelse
soveromsdør
sommervær
søl
snømåking
smøring
slynge
slyng
sløvhet
slanking
skvis
skammel
sinus
sidesyn
serve
seniorrådgiver
sengetid
selvsikkerhet
sekvens
segment
sed
scenario
sanering
sammenstilling
sammenfall
samlebegrep
samfunnsviter
sambo
salisylsyre
saksopplysning
safe
rullestolbruker
robotsel
rna
riske
ringeklokke
rensemiddel
renhold
rengjører
regelmessighet
rasjon
radiologi
rådgivning
pustevanske
pus
prøving
prop
pondus
polyteisme
poker
plassmangel
plassforhold
philos
pel
patologi
passering
paralyse
panorama
påbygging
p.s
øygard
overlevering
overblikk
ortoped
oppspytt
opprydding
oppreising
oppøving
opphør
oppfylling
oppfølgning
oppdekking
opinion
omforming
olle
off
odont
o.k
o.a
nydannelse
non
nevner
nevnelse
nek
nei-spørsmål
nedlasting
nattetid
nanometer
murring
munnmotorikk
muld
motivering
motgang
morgendag
monoteisme
monolog
mon
møll
møde
mistro
misbruker
minnebok
mikronivå
mikron
merbelastning
meld
medlidenhet
medforfatter
maryland
manøver
manikyr
mammografi
måleredskap
måleinstrument
lyster
lydstyrke
lydsignal
luring
lukning
luftkvalitet
lovbestemmelse
livstegn
lisse
limit
likhetstegn
levevis
lesetest
lengderetning
legespesialist
legebehandling
ledsagelse
lansering
lama
lægeforening
kvm
kveldstid
kvantitet
kursing
kurbad
kuppel
krydderurt
kortform
kontortid
konsument
konkretisering
konfliktsituasjon
komfort
kolikk
knepp
klokkeslett
klokkertro
klipp
kliniker
klapp
kinosjef
kinematograf
katte
kaskade
kår
kap
jam
jag
ispigg
ising
isbn
innsnevring
innskrenking
innlæring
inngjerding
injurie
informatikk
informasjonsformidling
implikasjon
imøtekommenhet
immunitet
immigrasjon
idrettsmann
identitetstap
hyggestund
hvileperiode
hunger
hudirritasjon
høgskolelektor
hjort
historiebok
hevning
helsefremming
helseforskning
healer
harme
håndsrekning
gullstandard
gudstjenesteliv
green
granskning
government
gom
gjestebok
gjennomslag
gjenfødelse
gjenåpning
genitalium
genesis
gasse
ganglag
fyring
fylningstid
fylde
fru
fromhet
frisyre
fristed
friluft
fre
framferd
framdrift
fotgynge
fotbad
forveksling
forsyn
forsakelse
forråtnelse
fornying
formal
forferdelse
føling
flak
fjelltur
ferdigmat
ferde
feiling
feeling
fastetid
fastemåned
fasilitet
familieforhold
faktabok
f.v
f.t
ettertanke
etterprøving
etikette
et al
enter
enkeltsituasjon
emalje
ekstraarbeid
eksklusjon
eks
egentid
egenproduksjon
editor
e.g.
drag
dørlås
domino
display
deviasjon
detail
des
dep
deodorant
dekking
degn
dass
dagspresse
curling
cross
credo
corpus
champion
celsius
cash
cape
cand.theol
cand
californium
brodd
brigg
brem
bortgang
bolk
boge
bjerk
bistilling
bilist
bevegelsesutslag
bevegelsesfrihet
betoning
besteforelder
benevnelse
bekledning
behandlingsprogram
begjæring
befolkningsgruppe
bas
bærum
barrier
barnsben
barnetro
barndomstid
avspenning
avskjerming
avledning
avkopling
avd
aug
attakk
atskillelse
atropin
åsyn
æring
arbeidspress
apr
anseelse
annal
angivelse
ang
ampulle
alminnelighet
allehelgensdag
akuttpasient
akseptering
akkumulering
affeksjon
adm
a.-g
