geriatrisk
skrøpelig
imidlertid
tilpasset
palliativ
hjemmeboende
sykepleiefaglig
personsentrert
from
medikamentell
plagsom
motorisk
små
nevrologisk
sprek
eksistensiell
integritetsbevarende
perifer
ytterlig
diffus
tilrettelagt
jevnlig
smertestillende
livstruende
inklusiv
ikke-medikamentell
ernæringsmessig
sviktende
metabolsk
kirurgisk
gitt
postoperativ
oral
longitudinal
livsforlengende
helsemessig
smertelindrende
osteoporotisk
akuttgeriatrisk
velkjent
støttende
sensitiv
øyeblikkelig
ortopedisk
nattlig
følelsesmessig
arteriell
verste
diabetisk
begynnende
terapeutisk
styrende
sensorisk
gjentatt
forstyrrende
aldersbetinget
tillitsskapende
systolisk
progredierende
mellommenneskelig
kunnskapsbasert
ikke-verbal
different
atferdsmessig
sekundærforebyggende
meningsfylt
lovpålagt
forestående
atypisk
vag
sederende
særegen
primærforebyggende
opplevd
nevropsykiatrisk
loss
intermitterende
intakt
framtredende
forhøyet
forekommende
forberedt
trisyklisk
relasjonell
public
parkinsonistisk
overvektig
oppstått
muslimsk
levd
intens
institusjonell
inaktiv
hygienisk
gjennomgående
essensiell
dement
aldrende
akseptabel
yrkesetisk
varsom
ufaglært
udekket
ubevisst
tertiærforebyggende
tenkelig
spiritual
skadet
rigid
peroral
patologisk
overaktiv
koordinerende
interpersonlig
instrumentell
innledende
helsefaglig
funksjonsforbedrende
fortløpende
utydelig
utvalgt
utøvende
utilfredsstillende
utelukkende
uforsvarlig
uforklarlig
tørt
tiltakende
risikofylt
revmatisk
postmenopausal
pleiemessig
påtrengende
obstruktiv
monoton
lydhør
klam
ikke-motorisk
helserelatert
givende
fagetisk
beisk
veldokumentert
uthvilt
utagerende
uoppmerksom
uopplagt
toksisk
tilbakevendende
systemisk
stabiliserende
sjenerende
resterende
periodevis
passé
pasientansvarlig
ovenstående
osmotisk
ortogeriatrisk
nytteløs
motiverende
middels
konfliktfylt
komfortabel
kollektivistisk
ivaretakende
intim
interpersonal
initial
indremedisinsk
individualistisk
ikke-vestlig
habituell
funksjonsmessig
forsinket
basal
banal
bakenforliggende
avtakende
avbrutt
anvende
antatt
vertikal
velbefinnende
utviklingspsykologisk
utviklingsmessig
undervektig
uhemmet
uforutsigbar
tyngende
trykkavlastende
talende
synsnedsettende
symptomatisk
sykdomsforebyggende
sparsom
skiftende
restriktiv
psykoterapeutisk
problemløsende
posttraumatisk
overveldende
overflatisk
motstandsdyktig
metodologisk
lystbetont
longitudinell
lokalmedisinsk
latent
kortfattet
konsistent
komplementær
irriterende
inkl
inflammatorisk
hjelpeløs
henvende
gjenkjennelig
gastrointestinal
forstått
forskningsbasert
fenomenologisk
familiebasert
fallforebyggende
energikrevende
elektrostimulerende
dempende
cyanotisk
buet
blodglukosesenkende
beslektet
bekymringsfull
avslappet
antipsykotisk
anti-inflammatorisk
anliggende
angstdempende
anerkjennende
akuttmedisinsk
abdominal
vridende
volumøkende
virkende
veletablert
velegnet
vandig
uutholdelig
utspilt
uproblematisk
uoppfordret
ulønnet
tyrkisk-kurdisk
trekkpsykologisk
tilstedeværende
tilbøyelig
telemedisinsk
synshemmet
symptomlindrende
sykepleievitenskapelig
svai
strevsom
støyende
stimulerende
sovende
smertefri
slagrammet
skamfull
situasjonell
selvhevdende
selvforsterkende
selektiv
sekundærprofylaktisk
sammenpresset
rykkvis
rituell
reversibel
reflektorisk
ram
psykomotorisk
prosentvis
premorbid
porøs
pinlig
pasientrapportert
parkinsonliknende
overkommelig
ovennevnt
opptrådt
opprørende
oppnåelig
oppdelt
ondartet
omforent
nærstående
mini
meningsbærende
markant
målbar
lovfestet
lokalbedøvende
light
lesbisk
lavgradig
kvantitativ
kortsiktig
kontaktskapende
katabolsk
inspirerende
inngripende
inneliggende
innadvendt
infrarød
imponerende
illeluktende
ikke-farmakologisk
holdningsskapende
hjemløs
henseende
gjennomtenkt
gjennomførbar
gerontologisk
fundamental
frossen
fristende
foreslått
følbar
flekkvis
fiksert
farmakokinetisk
familiær
erfaringsbasert
engasjerende
diakonal
dental
blodtrykkssenkende
blødende
biopsykososial
bevegelseshemmet
bestående
bekvem
bekreftende
behandlingsmessig
bakerst
avførende
aterosklerotisk
apatisk
allmennkulturell
alert
viteriskapelig
viselig
visceral
vidtrekkende
vesteuropeisk
verdighetsbevarende
vemodig
velment
vektbærende
vedtatt
vedlagt
vederlagsfri
vannoppløselig
vanedannende
vandrende
valgbar
vakthavende
vaktansvarlig
vaginal
uvesentlig
uvegerlig
utypisk
uttørrende
utslagsgivende
utpreget
utflytende
utenkelig
usunn
uspiselig
uskadd
urodynamisk
upresis
upåklagelig
uoverstigelig
uoversiktlig
uoppnåelig
unnvikende
ungdommelig
underrepresentert
underkommunisert
underestimert
umenneskelig
uløst
uleselig
ukontrollert
ukomplisert
ukomfortabel
ukarakterisk
uinteressert
ugjennomsiktig
ugjenkjennelig
uforutsett
uforløst
uforenlig
uelatisk
ubrukt
ubetydelig
ubesværet
ubearbeidet
uavvendelig
uatskillelig
uærbødig
uaktuell
trygghetsskapende
trukket
tolerant
tjenesteytende
tilvant
tilrett
tilgrensende
tilbakestående
tilbakeskuende
tilbakeholden
tertiær
temporal
tannløs
tankevekkende
tallmessig
tabubelagt
sykdomsmodulerende
sykdomsframkallende
stressreduserende
strabasiøs
støtabsorberende
storstilt
stoisk
stilltiende
stillestående
steril
stedlig
språkkyndig
spiselig
spirende
spesialtilpasset
spekulativ
søvndyssende
sosialpsykologisk
sømløs
somatosensorisk
snau
smakfull
slagrammende
skremt
skjønnsmessig
skadelidende
skadd
sistnevnt
sinnslidende
simultan
simpel
sensomotorisk
selvsentrert
selvmordsforebyggende
selvkritisk
selvbiografisk
sansestimulerende
sanselig
sammenvirkende
sammenfallende
rutinepreget
ruglet
royal
rødlig
rivende
risikabel
right
rettsmessig
retningsgivende
resiprok
refleksiv
realitetsorienterende
rasediskriminerende
rådende
puborektal
psykometrisk
provoserende
provisorisk
prøvd
prosessorientert
presserende
present
premenopausal
preliminær
prekær
preinenopausal
prehospital
praktiserende
potent
postal
poliklinisk
peristaltisk
patologisk-anatomisk
pasient-ansvarlig
påpasselig
pålagt
overskytende
overrepresentert
overliggende
overgrepsmessig
organisasjonsmessig
oppsvulmet
oppsøkende
opprivende
oppmuntrende
oppløftende
opplagt
oppbløtende
omkringliggende
oksygentransporterende
odontologisk
nytilsatt
nøysom
nøyeregnende
normalvektig
non-verbal
nevrotisk
nevroradiologisk
nevrobiologisk
nedslitt
nedlatende
multifaktoriell
mottatt
mottakelig
motsetningsfylt
motivasjonsstyrkende
monitorerende
molekylær
mistenkelig
minkende
miljømessig
metodisk
merkantil
menneskevennlig
meningsskapende
medisinskfaglig
medansvarlig
måteholden
maskinell
målstyrt
maktesløs
lovregulert
lovbestemt
løsningsorientert
livsbegrensende
livgivende
lilla
lettfattelig
lekker
legitim
legemlig
legal
lavmælt
laverestående
latterlig
lateral
lærerik
langtidsvirkende
landlig
låg
labil
kulturbetinget
kravstor
kosmetisk
kontinuitetsbevarende
kontekstuell
komplikasjonsforebyggende
kompensatorisk
komorbid
kommunikativ
kolonial
kollateral
kohortavhengig
kjærkommen
karibisk
istykkerrevet
isolerende
irrelevant
irrasjonell
iøynefallende
integritetstruende
insulinproduserende
inntruffet
inngående
innbydende
initiativløs
informasjonsbærende
infeksjonsforebyggende
individbasert
immobiliserende
ilter
ikke-truende
ikke-medisinsk
ikke-dømmende
iherdig
identitetsbevarende
identitetsbærende
iboende
iakuttgeriatrisk
hyperplastisk
hvilende
hverdaglig
huslig
hurtigvirkende
humørfylt
høyfrekvent
homøostatisk
hjertesyk
hjemmeværende
hjemmekoselig
hjelpavhengig
heterofil
helstøpt
helsepolitisk
helsebevarende
hårløs
håndholdt
håndgripelig
halvsittende
gropdannende
gold
gjentakende
gjennomskinnelig
gjenlevende
gastrokolisk
gående
fyllestgjørende
funksjonsstøttende
funksjonsbegrensende
fuktighetsgivende
frontal
fremragende
fredfull
frank
framoverlutende
framoverbøyd
forutinntatt
fortvilet
forsvarsløs
forstemmende
forskriftsmessig
forpliktende
forlengede
forfengelig
foretatt
forenlig
forbausende
foranderlig
følgelig
flerfoldig
firkantet
finstemt
fiks
fibrøs
fettoppløselig
femurende
fellesmenneskelig
fekal
feilfri
fatal
fastslått
farmakologisk
farmakodynamisk
fåmælt
fallisk
evidensbasert
epokegjørende
epileptisk
endimensjonal
eksemplarisk
eksakt
eitrende
egenomsorgsmessig
effektfull
dyptliggende
drømmeliknende
distriktsmedisinsk
distinkt
disponibel
diskriminerende
direktevirkende
diastolisk
diametral
deskriptiv
delikat
definitiv
dedikert
cerebral
cellebiologisk
byggende
brysk
brutt
brukerstyrt
brannhemmende
brannforebyggende
brannfarlig
blendende
biografisk
bilsakkyndig
bifil
bevegelseshindrende
bevegd
benzodiazepinliknende
behandlingsmulig
bedervet
bærbar
balinesisk
bakteriologisk
avklarende
autorisert
aromatisk
arbeidsbesparende
arakteristisk
appetittvekkende
åpenlys
anstrengende
anspent
anorektal
animalsk
anatomisk
anal
ambivalent
altoverskyggende
altoppslukende
allmennpraktiserende
allmennmenneskelig
alfablokkerende
alderstypisk
alarmerende
akuttpsykiatrisk
affektiv
aerob
administrerende
adaptiv
