toe
fóre
age
nore
skåre
foreta
motsette
foreligge
adle
tyde
ense
komplisere
ise
overta
befinne
imøtekomme
bistå
oppsøke
gåre
forordne
forholde
elde
late
kjennetegne
indikere
gjenvinne
framstå
fatte
tilstrebe
signalere
pågå
avhenge
nyttiggjøre
relatere
påta
klarere
forflytte
validere
tane
radikalere
framkomme
anvende
vekte
systemere
kamuflere
innvirke
hope
deprimere
utskrive
tilte
tilsi
lettere
blokkere
tillegge
tilføre
resultere
respondere
prime
predisponere
påføre
neie
nedtegne
nedfelle
kvalitetssikre
invadere
date
bone
besvare
arte
ale
trappe
meine
knyttes
inntre
fritte
forrette
erstattes
avhjelpe
virkeliggjøre
unnlate
oppholde
nære
misforstå
losse
fortale
feile
bortsette
betinge
affisere
våre
tru
tolerere
tilknytte
sløve
sive
samhandle
predikere
overordne
mine
mattere
ledes
innbefatte
igangsette
henvende
gjenstå
gjenopprette
gjennomleve
fornøye
fluktuere
fallere
desorientere
debutere
bero
bale
ånde
aktualisere
akkumulere
volde
utlevere
utbygge
underlegge
tynne
tydeliggjøre
stokke
stile
stigmatisere
skikke
roe
revurdere
passivisere
parametere
pådra
overvurdere
orge
oppfølge
navne
munne
more
minimere
midlere
maskere
loge
kneppe
klarlegge
innvilge
innpasse
gre
funke
framkalle
forsone
forplante
forbeholde
finjustere
eksponere
dunke
distrahere
detaljere
designe
bløtgjøre
benevne
belegge
atskille
vone
videreutvikle
verifisere
vedrøre
utvelge
utmerke
utebli
umyndiggjøre
tynge
trøske
titrere
tilbakelegge
strande
stege
snakkes
skride
sirkulere
selektere
samstemme
ritualisere
residivere
redegjøre
randomisere
påse
parfymere
oppveie
oppreise
opponere
oppløse
omvende
omslutte
omorganisere
omdanne
nyansere
nedverdige
nedtone
mukke
mønstre
modellere
misbruke
minere
menge
mele
lesse
lave
kremere
klargjøre
klaffe
kime
invalidisere
innvandre
innstille
influere
imponere
hæle
godte
gjenskape
gjenoppta
gjennomsyre
gjenfinne
framprovosere
forvenne
forløpe
fordre
etterleve
drifte
drasjere
delere
blive
bevisstgjøre
bestrebe
avpasse
vanere
uttømme
utstøte
utspille
utse
utrope
utfolde
utdele
unnslippe
undre
undertegne
underrette
underkaste
underbygge
tyne
trøstespise
trigge
trafikkere
toppe
tøfle
tinge
tilmåle
tilføye
tildekke
tidsbegrense
tanne
svelle
stritte
stele
stampe
sprede
spraye
speede
spane
sokne
snurre
småprate
slime
sleppe
skutle
skumme
skru
skorte
skamme
sjarmere
single
sertifisere
selvdø
seksjonere
sammenholde
romstere
rokke
rime
rikte
rigge
restituere
reprodusere
reaktivere
raske
rasere
rande
råke
pulverisere
prange
pole
plane
påtvinge
påregne
påakte
overmanne
overhøre
overfylle
overflytte
overarbeide
ose
oppøve
ommøblere
ombestemme
nødlande
nedskrive
misfarge
minimalisere
mildne
meditere
lye
longere
latterliggjøre
lamme
kyle
kvile
kvare
kursivere
krumme
konferere
klumpe
klatte
journalføre
irettesette
innsette
inngi
innebygge
innblande
infisere
implantere
ilegge
ignorere
huie
høyne
henfalle
hellige
hauge
harve
halse
hallusinere
halle
gruppere
glire
gjennomtenke
gjennomarbeide
geberde
gasse
funksjonere
fryde
fronte
frastøte
framsette
forvisse
forskyve
forhåndsbestille
forfatte
forespørre
foliere
flyge
flukte
flektere
findele
ferdigbehandle
fastholde
fade
etterprøve
estimere
eskalere
ese
erverve
erindre
eksemplifisere
egge
dyppe
distansere
diskvalifisere
dimme
desorganisere
bunne
bryste
brennemerke
bråne
bombardere
bokstavere
blinde
blenke
betro
beta
bestjele
berette
bene
begå
befordre
avskjerme
avmerke
avmagre
avkrefte
avfinne
avfeie
autorisere
applisere
anspore
anspenne
anfalle
alarmere
agitere
adaptere
