skåre	V	
foreta	V	
motsette	V	
foreligge	V	
adle	V	
tyde	V	
ense	V	
komplisere	V	
ise	V	
overta	V	
befinne	V	
imøtekomme	V	
bistå	V	
oppsøke	V	
forordne	V	
forholde	V	
late	V	
kjennetegne	V	
indikere	V	
gjenvinne	V	
framstå	V	
fatte	V	
tilstrebe	V	
pågå	V	
avhenge	V	
nyttiggjøre	V	
relatere	V	
påta	V	
klarere	V	
forflytte	V	
validere	V	
framkomme	V	
anvende	V	
vekte	V	
kamuflere	V	
innvirke	V	
deprimere	V	
utskrive	V	
tilsi	V	
blokkere	V	
tillegge	V	
tilføre	V	
resultere	V	
respondere	V	
predisponere	V	
påføre	V	
neie	V	
nedtegne	V	
nedfelle	V	
kvalitetssikre	V	
invadere	V	
bone	V	
besvare	V	
arte	V	
ale	V	
inntre	V	
fritte	V	
forrette	V	
avhjelpe	V	
virkeliggjøre	V	
unnlate	V	
oppholde	V	
nære	V	
misforstå	V	
losse	V	
feile	V	
bortsette	V	
betinge	V	
affisere	V	
tolerere	V	
tilknytte	V	
sløve	V	
sive	V	
samhandle	V	
predikere	V	
overordne	V	
innbefatte	V	
igangsette	V	
henvende	V	
gjenstå	V	
gjenopprette	V	
gjennomleve	V	
fornøye	V	
fluktuere	V	
fallere	V	
desorientere	V	
debutere	V	
bero	V	
bale	V	
ånde	V	
aktualisere	V	
akkumulere	V	
volde	V	
utlevere	V	
utbygge	V	
underlegge	V	
tynne	V	
tydeliggjøre	V	
stokke	V	
stile	V	
stigmatisere	V	
skikke	V	
roe	V	
revurdere	V	
passivisere	V	
pådra	V	
overvurdere	V	
oppfølge	V	
navne	V	
munne	V	
more	V	
minimere	V	
maskere	V	
kneppe	V	
klarlegge	V	
innvilge	V	
innpasse	V	
gre	V	
funke	V	
framkalle	V	
forsone	V	
forplante	V	
forbeholde	V	
finjustere	V	
eksponere	V	
dunke	V	
distrahere	V	
detaljere	V	
designe	V	
bløtgjøre	V	
benevne	V	
belegge	V	
atskille	V	
---------------- kaksi kertaa kirjassa	V	
videreutvikle	V	
verifisere	V	
vedrøre	V	
utvelge	V	
utmerke	V	
utebli	V	
umyndiggjøre	V	
tynge	V	
trøske	V	
tilbakelegge	V	
strande	V	
skride	V	
sirkulere	V	
selektere	V	
samstemme	V	
ritualisere	V	
residivere	V	
redegjøre	V	
randomisere	V	
påse	V	
parfymere	V	
oppveie	V	
oppreise	V	
opponere	V	
oppløse	V	
omvende	V	
omslutte	V	
omorganisere	V	
omdanne	V	
nyansere	V	
nedverdige	V	
nedtone	V	
mukke	V	
mønstre	V	
modellere	V	
misbruke	V	
minere	V	
menge	V	
mele	V	
lesse	V	
kremere	V	
klargjøre	V	
klaffe	V	
kime	V	
invalidisere	V	
innvandre	V	
innstille	V	
influere	V	
imponere	V	
hæle	V	
godte	V	
gjenskape	V	
gjenoppta	V	
gjennomsyre	V	
gjenfinne	V	
framprovosere	V	
forvenne	V	
forløpe	V	
fordre	V	
etterleve	V	
drifte	V	
drasjere	V	
bevisstgjøre	V	
bestrebe	V	
avpasse	V	
---------- vain kerran kirjassa:	V	
uttømme	V	
utstøte	V	
utspille	V	
utse	V	
utrope	V	
utfolde	V	
utdele	V	
unnslippe	V	
undre	V	
undertegne	V	
underrette	V	
underkaste	V	
underbygge	V	
tyne	V	
trøstespise	V	
trigge	V	
trafikkere	V	
toppe	V	
tøfle	V	
tinge	V	
tilmåle	V	
tilføye	V	
tildekke	V	
tidsbegrense	V	
svelle	V	
stritte	V	
stampe	V	
spraye	V	
speede	V	
spane	V	
sokne	V	
snurre	V	
småprate	V	
slime	V	
skutle	V	
skumme	V	
skru	V	
skorte	V	
skamme	V	
sjarmere	V	
single	V	
sertifisere	V	
selvdø	V	
seksjonere	V	
sammenholde	V	
romstere	V	
rokke	V	
rime	V	
rikte	V	
rigge	V	
restituere	V	
reprodusere	V	
reaktivere	V	
raske	V	
rasere	V	
rande	V	
råke	V	
pulverisere	V	
prange	V	
plane	V	
påtvinge	V	
påregne	V	
påakte	V	
overmanne	V	
overhøre	V	
overfylle	V	
overflytte	V	
overarbeide	V	
ose	V	
oppøve	V	
ommøblere	V	
ombestemme	V	
nødlande	V	
nedskrive	V	
misfarge	V	
minimalisere	V	
mildne	V	
meditere	V	
lye	V	
longere	V	
latterliggjøre	V	
lamme	V	
kyle	V	
kvare	V	
kursivere	V	
krumme	V	
konferere	V	
klumpe	V	
klatte	V	
journalføre	V	
irettesette	V	
innsette	V	
inngi	V	
innebygge	V	
innblande	V	
infisere	V	
implantere	V	
ilegge	V	
ignorere	V	
huie	V	
høyne	V	
henfalle	V	
hellige	V	
hauge	V	
harve	V	
halse	V	
hallusinere	V	
halle	V	
gruppere	V	
glire	V	
gjennomtenke	V	
gjennomarbeide	V	
geberde	V	
gasse	V	
funksjonere	V	
fryde	V	
fronte	V	
frastøte	V	
framsette	V	
forvisse	V	
forskyve	V	
forhåndsbestille	V	
forfatte	V	
forespørre	V	
foliere	V	
flyge	V	
flukte	V	
flektere	V	
findele	V	
ferdigbehandle	V	
fastholde	V	
fade	V	
etterprøve	V	
estimere	V	
eskalere	V	
ese	V	
erverve	V	
erindre	V	
eksemplifisere	V	
egge	V	
dyppe	V	
distansere	V	
diskvalifisere	V	
dimme	V	
bunne	V	
brennemerke	V	
bråne	V	
bombardere	V	
bokstavere	V	
blinde	V	
blenke	V	
betro	V	
beta	V	
bestjele	V	
berette	V	
bene	V	
begå	V	
befordre	V	
avskjerme	V	
avmerke	V	
avmagre	V	
avkrefte	V	
avfinne	V	
avfeie	V	
autorisere	V	
applisere	V	
anspore	V	
anspenne	V	
anfalle	V	
alarmere	V	
agitere	V	
adaptere	V	
