dementi	N	kieltäminen kielto      ???
obstipasjon	N	ummetus obstipaatio konstipaatio
osteoporose	N	luukato osteoporoosi		
utfall	N	tulos   vaikutus    ??
nedsettelse	N	                ??
interaksjon	N	yhteisvaikutus  vuorovaikutus   kanssakäyminen
beine	N	            ??
tilbaketrekning	N	vetäytyminen    perääntyminen   ??
appetitt	N	ruokahalu
setting	N	                            ??
fysiolog	N	fysiologi
ego	N	minä    minuus  ego
eld	N	tuli                        ??
andakt	N	hartaus             ???
tilværelse	N	olemassaolo         ??
stimulering	N	ärsytys stimulaatio     ??
hoved	N	pää
lom	N	kuikka
henblikk	N	ajatus  tarkoitus       ??
sup	N	siemaisu        ??
skrivning	N	kirjoittaminen  kirjoitus
juss	N	laki
gravferd	N	hautajaiset         ??
datum	N	päivämäärä  tieto
åring	N	                    ???
pre	N	edeltävä    enkeltsituasjon ??
øyesykdom	N	silmäsairaus
mengd	N	määrä
kane	N	                ???
henhold	N	                ???
case	N	tapaus
bading	N	kylpeminen  uiminen
tilstedeværelse	N	läsnäolo
spis	N	uuni                    ???
sfære	N	alue    piiri   sfääri
legging	N	laitto          ??
langtidsopphold	N	pitkäaikainen hoitojakso  pitkäaikainen oleskelu
kol	N	hiili
fagarbeider	N	ammattitaitoinen työntekijä
avdøde	N	kuollut henkilö
svikt	N	                                ????
rengjøring	N	puhdistaminen   siivous 
overlevelse	N	eloonjääminen
nattesøvn	N	yöuni
hastverk	N	kiire
fallskade	N	putoamisvamma
hal	N	                            nuotan veto???
blending	N	häikäistyminen
strekk	N	venyminen   veto                        ???
spring	N	hanallinen vesiputki
rektum	N	peräsuoli   rectum
lysbehandling	N	valohoito
immunforsvar	N	immuunipuolustus
ill	N	huono   voimakas (kipu)             ???
forkant	N	etureuna    sanonnoissa ennen
drøfting	N	                            on jo sanakirjassa saameksi
prim	N	pulipehmeä herajuustoo
langsom	N	                                on jo saameksi
kjenner	N	(asian)tuntija
hold	N	pito    paikkansapitävyys   etäisyys    alue
agitasjon	N	yllytys kiihotus    agitaatio
trim	N	kunto   
reis	N	            ???
overdosering	N	yliannostus
audio	N	kuuloon tai äänentoistoon liittyvä
akuttbehandling	N	akuuttihoito
veiing	N	painon mittaus
utslag	N	tulos   heilahdus
tykning	N	saostus saostuminen
spesialsykepleier	N	erikoissairaanhoitaja
sjukeheim	N	hoivakoti
rate	N	taksa   yksikköhinta    määrä tietyssä ajassa
gene	N	                    ??? käännänkö
feilmedisinering	N	lääkitysvirhe
etterkant	N	sanonnassa jälkikäteen
d.m.	N	tätä kuuta
aften	N	ilta
vasking	N	peseminen
vandring	N	vaellus
utføring	N	suoritus    maasta vienti
sjukehus	N	sairaala
romer	N	roomalainen
rom     N   romaani
policy	N	poliittinen kurssi
oppfattelse	N	käsitys
onde	N	paha    pahuus
mein	N	haitta  vahinko
lysforhold	N	valaistusolosuhteet
kremasjon	N	polttohautaus   kremaatio
koordinering	N	koordinointi
henvendelse	N	tiedustelu  jonkun puoleen kääntyminen
helsevernlov	N	terveydenhuoltolaki
gradering	N	                ???
dings	N	ensine  vehje
diakon	N	diakoni
brownie	N	suklaaleivos
avbildning	N	kuvaus
årvåkenhet	N	valppaus    tarkkaavaisuus
von	N	toive
varsling	N	varoitus    ennustus    ilmiantaminen
skjørhet	N	hauraus
såle	N	antura  pohja   jalkapohja  
repertoar	N	ohjelmisto  skaala  repertuaari
rehabiliteringsavdeling	N	kuntoutusosasto
p.m.	N	post mortem ruumiinavaus    PM
p.a.	N	pro anno    vuosittain  vuodessa
ordinasjon	N	lääkärinmääräys vihkimys esim. papiksi
opphoping	N	
oping	N	kertymä kasautuminen
morning	N	aamu                        ???? miksi ei sanakirjassa
meningsløshet	N	merkittömyys   järjettömyys tarkoituksettomuus
lokalisering	N	paikantaminen
lesebrille	N	lukulasit
kontroller	N	tarkastaja  valvoja (talouden, projektin) vastuuhenkilö
konsentrasjonsvanske	N	keskittymisvaikeus
klaff	N	läppä   lippa
kjel	N	kattila pannu
kjedsomhet	N	pitkäveteisyys  tylsyys ikävystyminen
innkomst	N	saapuminen  tulo    tulot
gren	N	oksa    haara
gerontologi	N	vanhenemisen ja vanhuuden tutkimus  gerontologia
fellesareal	N	yhteinen tila
d.e.	N	den eldre   vanhempi
bevaring	N	säilytys    suojelu
vannlating	N	virtsaus
valens	N	valenssi
tyngd	N	paino  
tjenesteyter	N	palveluntarjoaja
tilbaketrekking	N	vetäytyminen    perääntyminen
taper	N	häviäjä
snev	N	hiven
rep	N	köysi   lyhennys repetisjonsøvelse kertausharjoitus
opprettholdelse	N	ylläpito
opphav	N	alkuperä
mos	N	
lysblink	N	
lupe	N	
livsførsel	N	
lengd	N	
krematorium	N	
kan	N	
innblikk	N	
implantat	N	
igangsetting	N	
hjemmehjelper	N	
have	N	
fylling	N	
forskyvning	N	
flyt	N	
fjes	N	
erindring	N	
entré	N	
enkeltpasient	N	
egn	N	
egeninnsats	N	
e.l	N	
e.f	N	
dvs	N	
driv	N	
dr.polit	N	
dr.philos	N	
delaktighet	N	
brytning	N	
bøyle	N	
bl.a	N	
bisettelse	N	
bemanningssituasjon	N	
ansvarsfordeling	N	
anestesi	N	
aktivisering	N	
virvel	N	
videreutvikling	N	
utrop	N	
tru	N	
trappegang	N	
tildeling	N	
tilbøyelighet	N	
tide	N	
ste	N	
stans	N	
stad	N	
st.meld	N	
spiserør	N	
spasertur	N	
søvnlaboratorium	N	
søkelys	N	
sjukdom	N	
servise	N	
sakrament	N	
s.d	N	
røykeslutt	N	
res	N	
religionsutøvelse	N	
reinkarnasjon	N	
ref	N	
pga	N	
pensjonering	N	
pekepinn	N	
pålitelighet	N	
pakk	N	
øyedråpe	N	
overlapping	N	
opptatthet	N	
oppbygning	N	
omkrets	N	
nedtrapping	N	
metthet	N	
mak	N	
majoritet	N	
m/s	N	
livsform	N	
leggetid	N	
latterliggjøring	N	
lægd	N	
klassifikasjon	N	
karbad	N	
iverk	N	
inkl	N	
holdepunkt	N	
fotende	N	
førstevalg	N	
forholdsregel	N	
force	N	
fell	N	
fakte	N	
f. eks	N	
eldresenter	N	
dr.med	N	
degenerasjon	N	
d.l	N	
d.g	N	
d.c	N	
blodtap	N	
blei	N	
audiogram	N	
anoreksi	N	
alkoholforbruk	N	
algin	N	
a.s	N	
vol	N	
voksenliv	N	
virketid	N	
verbum	N	
vegring	N	
vass	N	
vamp	N	
våkentid	N	
uvelhet	N	
uttak	N	
utprøving	N	
uteområde	N	
utdypning	N	
uoppmerksomhet	N	
underkastelse	N	
u.s	N	
trass	N	
toalettdør	N	
tiltakslyst	N	
tilstrømning	N	
tilfriskning	N	
tilberedning	N	
tilbakefall	N	
tenåring	N	
tål	N	
t.h	N	
t.d	N	
svigerbarn	N	
stikking	N	
stemmer	N	
stagnasjon	N	
spontanitet	N	
spesialavdeling	N	
speed	N	
søvntid	N	
søken	N	
smoking	N	
skyll	N	
skotøy	N	
skjerming	N	
skarpsyn	N	
single	N	
sess	N	
seniorforsker	N	
selvinnsikt	N	
selvbebreidelse	N	
seleksjon	N	
satsning	N	
sammenfatning	N	
rykning	N	
rotoverflate	N	
repos	N	
rem	N	
prog	N	
pomade	N	
plagg	N	
pkt	N	
p.t	N	
overoppheting	N	
opptrapping	N	
oppholdsrom	N	
oppfinnsomhet	N	
ønskemål	N	
omlegging	N	
oldebarn	N	
obs	N	
nyorientering	N	
nevralgi	N	
morse	N	
mnd	N	
misforhold	N	
meningsfullhet	N	
median	N	
måtehold	N	
mangelvare	N	
målsetning	N	
maks	N	
maie	N	
lyspunkt	N	
lyriker	N	
ltd	N	
leveregel	N	
lesjon	N	
kunststykke	N	
kran	N	
krampetrekning	N	
kraftløshet	N	
kos	N	
kortversjon	N	
kole	N	
knoll	N	
klesvask	N	
k.s	N	
juv	N	
inst	N	
innlegging	N	
innad	N	
inferno	N	
husk	N	
house	N	
holland	N	
hjemmetid	N	
hekto	N	
håndklær	N	
gruppetrening	N	
gravkapell	N	
going	N	
glorie	N	
gelé	N	
gele	N	
fullhet	N	
fortone	N	
forfengelighet	N	
følelsesliv	N	
fjor	N	
fjernkontroll	N	
feedback	N	
fåtall	N	
faster	N	
faremoment	N	
fanger	N	
fald	N	
f.m	N	
etterkrigstid	N	
ergoterapi	N	
egnethet	N	
drukningsulykke	N	
dna	N	
dirk	N	
dess	N	
d.d	N	
collie	N	
central	N	
byrd	N	
bymisjon	N	
brur	N	
brilleglass	N	
brannulykke	N	
bowling	N	
blindeforbund	N	
bingo	N	
bestrebelse	N	
bed	N	
båre	N	
back	N	
avveining	N	
avhold	N	
attribusjon	N	
årrekke	N	
appell	N	
app	N	
anskuelse	N	
ansamling	N	
amt	N	
allmennpraksis	N	
alarmsentral	N	
vridning	N	
vrangstrupe	N	
voldsbruk	N	
vokabular	N	
viv	N	
visning	N	
virvar	N	
vinterstid	N	
vibrator	N	
velkomst	N	
veksel	N	
vekking	N	
veiledningspedagogikk	N	
vaskefat	N	
varmekilde	N	
varmeflaske	N	
varetakelse	N	
værelse	N	
våk	N	
utsmykking	N	
utskrift	N	
utskiftning	N	
utsatthet	N	
utnytting	N	
utflukt	N	
utarbeiding	N	
urne	N	
ungdomstid	N	
underkant	N	
ugagn	N	
uforsiktighet	N	
u.k	N	
tyr	N	
trykker	N	
tredobling	N	
travers	N	
tranger	N	
touch	N	
tokt	N	
tjenestevei	N	
tilskikkelse	N	
tidshorisont	N	
temperament	N	
teller	N	
telemetri	N	
telekommunikasjon	N	
tegnforklaring	N	
tåteflaske	N	
tankekors	N	
tallverdi	N	
tallerk	N	
synopsis	N	
syning	N	
synagoge	N	
sykmelding	N	
svip	N	
svakhetstegn	N	
studieår	N	
strøk	N	
streptokokk	N	
strange	N	
storforbruker	N	
stør	N	
stopper	N	
stett	N	
stereotyp	N	
stereo	N	
stedsans	N	
standardisering	N	
staking	N	
spisesal	N	
spiseplass	N	
spindelvev	N	
spesialundersøkelse	N	
soveromsdør	N	
sommervær	N	
søl	N	
snømåking	N	
smøring	N	
slynge	N	
slyng	N	
sløvhet	N	
slanking	N	
skvis	N	
skammel	N	
sinus	N	
sidesyn	N	
serve	N	
seniorrådgiver	N	
sengetid	N	
selvsikkerhet	N	
sekvens	N	
segment	N	
sed	N	
scenario	N	
sanering	N	
sammenstilling	N	
sammenfall	N	
samlebegrep	N	
samfunnsviter	N	
sambo	N	
salisylsyre	N	
saksopplysning	N	
safe	N	
rullestolbruker	N	
robotsel	N	
rna	N	
riske	N	
ringeklokke	N	
rensemiddel	N	
renhold	N	
rengjører	N	
regelmessighet	N	
rasjon	N	
radiologi	N	
rådgivning	N	
pustevanske	N	
pus	N	
prøving	N	
prop	N	
pondus	N	
polyteisme	N	
poker	N	
plassmangel	N	
plassforhold	N	
philos	N	
pel	N	
patologi	N	
passering	N	
paralyse	N	
panorama	N	
påbygging	N	
p.s	N	
øygard	N	
overlevering	N	
overblikk	N	
ortoped	N	
oppspytt	N	
opprydding	N	
oppreising	N	
oppøving	N	
opphør	N	
oppfylling	N	
oppfølgning	N	
oppdekking	N	
opinion	N	
omforming	N	
olle	N	
off	N	
odont	N	
o.k	N	
o.a	N	
nydannelse	N	
non	N	
nevner	N	
nevnelse	N	
nek	N	
nei-spørsmål	N	
nedlasting	N	
nattetid	N	
nanometer	N	
murring	N	
munnmotorikk	N	
muld	N	
motivering	N	
motgang	N	
morgendag	N	
monoteisme	N	
monolog	N	
mon	N	
møll	N	
møde	N	
mistro	N	
misbruker	N	
minnebok	N	
mikronivå	N	
mikron	N	
merbelastning	N	
meld	N	
medlidenhet	N	
medforfatter	N	
maryland	N	
manøver	N	
manikyr	N	
mammografi	N	
måleredskap	N	
måleinstrument	N	
lyster	N	
lydstyrke	N	
lydsignal	N	
luring	N	
lukning	N	
luftkvalitet	N	
lovbestemmelse	N	
livstegn	N	
lisse	N	
limit	N	
likhetstegn	N	
levevis	N	
lesetest	N	
lengderetning	N	
legespesialist	N	
legebehandling	N	
ledsagelse	N	
lansering	N	
lama	N	
lægeforening	N	
kvm	N	
kveldstid	N	
kvantitet	N	
kursing	N	
kurbad	N	
kuppel	N	
krydderurt	N	
kortform	N	
kontortid	N	
konsument	N	
konkretisering	N	
konfliktsituasjon	N	
komfort	N	
kolikk	N	
knepp	N	
klokkeslett	N	
klokkertro	N	
klipp	N	
kliniker	N	
klapp	N	
kinosjef	N	
kinematograf	N	
katte	N	
kaskade	N	
kår	N	
kap	N	
jam	N	
jag	N	
ispigg	N	
ising	N	
isbn	N	
innsnevring	N	
innskrenking	N	
innlæring	N	
inngjerding	N	
injurie	N	
informatikk	N	
informasjonsformidling	N	
implikasjon	N	
imøtekommenhet	N	
immunitet	N	
immigrasjon	N	
idrettsmann	N	
identitetstap	N	
hyggestund	N	
hvileperiode	N	
hunger	N	
hudirritasjon	N	
høgskolelektor	N	
hjort	N	
historiebok	N	
hevning	N	
helsefremming	N	
helseforskning	N	
healer	N	
harme	N	
håndsrekning	N	
gullstandard	N	
gudstjenesteliv	N	
green	N	
granskning	N	
government	N	
gom	N	
gjestebok	N	
gjennomslag	N	
gjenfødelse	N	
gjenåpning	N	
genitalium	N	
genesis	N	
gasse	N	
ganglag	N	
fyring	N	
fylningstid	N	
fylde	N	
fru	N	
fromhet	N	
frisyre	N	
fristed	N	
friluft	N	
fre	N	
framferd	N	
framdrift	N	
fotgynge	N	
fotbad	N	
forveksling	N	
forsyn	N	
forsakelse	N	
forråtnelse	N	
fornying	N	
formal	N	
forferdelse	N	
føling	N	
flak	N	
fjelltur	N	
ferdigmat	N	
ferde	N	
feiling	N	
feeling	N	
fastetid	N	
fastemåned	N	
fasilitet	N	
familieforhold	N	
faktabok	N	
f.v	N	
f.t	N	
ettertanke	N	
etterprøving	N	
etikette	N	
et al	N	
enter	N	
enkeltsituasjon	N	
emalje	N	
ekstraarbeid	N	
eksklusjon	N	
eks	N	
egentid	N	
egenproduksjon	N	
editor	N	
e.g.	N	
drag	N	
dørlås	N	
domino	N	
display	N	
deviasjon	N	
detail	N	
des	N	
dep	N	
deodorant	N	
dekking	N	
degn	N	
dass	N	
dagspresse	N	
curling	N	
cross	N	
credo	N	
corpus	N	
champion	N	
celsius	N	
cash	N	
cape	N	
cand.theol	N	
cand	N	
californium	N	
brodd	N	
brigg	N	
brem	N	
bortgang	N	
bolk	N	
boge	N	
bjerk	N	
bistilling	N	
bilist	N	
bevegelsesutslag	N	
bevegelsesfrihet	N	
betoning	N	
besteforelder	N	
benevnelse	N	
bekledning	N	
behandlingsprogram	N	
begjæring	N	
befolkningsgruppe	N	
bas	N	
bærum	N	
barrier	N	
barnsben	N	
barnetro	N	
barndomstid	N	
avspenning	N	
avskjerming	N	
avledning	N	
avkopling	N	
avd	N	
aug	N	
attakk	N	
atskillelse	N	
atropin	N	
åsyn	N	
æring	N	
arbeidspress	N	
apr	N	
anseelse	N	
annal	N	
angivelse	N	
ang	N	
ampulle	N	
alminnelighet	N	
allehelgensdag	N	
akuttpasient	N	
akseptering	N	
akkumulering	N	
affeksjon	N	
adm	N	
a.-g	N	
