geriatrisk	A	
skrøpelig	A	
imidlertid	A	
tilpasset	A	
palliativ	A	
hjemmeboende	A	
sykepleiefaglig	A	
personsentrert	A	
from	A	
medikamentell	A	
plagsom	A	
motorisk	A	
små	A	
nevrologisk	A	
sprek	A	
eksistensiell	A	
integritetsbevarende	A	
perifer	A	
ytterlig	A	
diffus	A	
tilrettelagt	A	
jevnlig	A	
smertestillende	A	
livstruende	A	
inklusiv	A	
ikke-medikamentell	A	
ernæringsmessig	A	
sviktende	A	
metabolsk	A	
kirurgisk	A	
gitt	A	
postoperativ	A	
oral	A	
longitudinal	A	
livsforlengende	A	
helsemessig	A	
smertelindrende	A	
osteoporotisk	A	
akuttgeriatrisk	A	
velkjent	A	
støttende	A	
sensitiv	A	
øyeblikkelig	A	
ortopedisk	A	
nattlig	A	
følelsesmessig	A	
arteriell	A	
verste	A	
diabetisk	A	
begynnende	A	
terapeutisk	A	
styrende	A	
sensorisk	A	
gjentatt	A	
forstyrrende	A	
aldersbetinget	A	
tillitsskapende	A	
systolisk	A	
progredierende	A	
mellommenneskelig	A	
kunnskapsbasert	A	
ikke-verbal	A	
different	A	
atferdsmessig	A	
sekundærforebyggende	A	
meningsfylt	A	
lovpålagt	A	
forestående	A	
atypisk	A	
vag	A	
sederende	A	
særegen	A	
primærforebyggende	A	
opplevd	A	
nevropsykiatrisk	A	
loss	A	
intermitterende	A	
intakt	A	
framtredende	A	
forhøyet	A	
forekommende	A	
forberedt	A	
trisyklisk	A	
relasjonell	A	
public	A	
parkinsonistisk	A	
overvektig	A	
oppstått	A	
muslimsk	A	
levd	A	
intens	A	
institusjonell	A	
inaktiv	A	
hygienisk	A	
gjennomgående	A	
essensiell	A	
dement	A	
aldrende	A	
akseptabel	A	
yrkesetisk	A	
varsom	A	
ufaglært	A	
udekket	A	
ubevisst	A	
tertiærforebyggende	A	
tenkelig	A	
spiritual	A	
skadet	A	
rigid	A	
peroral	A	
patologisk	A	
overaktiv	A	
koordinerende	A	
interpersonlig	A	
instrumentell	A	
innledende	A	
helsefaglig	A	
funksjonsforbedrende	A	
fortløpende	A	
utydelig	A	
utvalgt	A	
utøvende	A	
utilfredsstillende	A	
utelukkende	A	
uforsvarlig	A	
uforklarlig	A	
tørt	A	
tiltakende	A	
risikofylt	A	
revmatisk	A	
postmenopausal	A	
pleiemessig	A	
påtrengende	A	
obstruktiv	A	
monoton	A	
lydhør	A	
klam	A	
ikke-motorisk	A	
helserelatert	A	
givende	A	
fagetisk	A	
beisk	A	
veldokumentert	A	
uthvilt	A	
utagerende	A	
uoppmerksom	A	
uopplagt	A	
toksisk	A	
tilbakevendende	A	
systemisk	A	
stabiliserende	A	
sjenerende	A	
resterende	A	
periodevis	A	
passé	A	
pasientansvarlig	A	
ovenstående	A	
osmotisk	A	
ortogeriatrisk	A	
nytteløs	A	
motiverende	A	
middels	A	
konfliktfylt	A	
komfortabel	A	
kollektivistisk	A	
ivaretakende	A	
intim	A	
interpersonal	A	
initial	A	
indremedisinsk	A	
individualistisk	A	
ikke-vestlig	A	
habituell	A	
funksjonsmessig	A	
forsinket	A	
basal	A	
banal	A	
bakenforliggende	A	
avtakende	A	
avbrutt	A	
anvende	A	
antatt	A	
vertikal	A	
velbefinnende	A	
utviklingspsykologisk	A	
utviklingsmessig	A	
undervektig	A	
uhemmet	A	
uforutsigbar	A	
tyngende	A	
trykkavlastende	A	
talende	A	
synsnedsettende	A	
symptomatisk	A	
sykdomsforebyggende	A	
sparsom	A	
skiftende	A	
restriktiv	A	
psykoterapeutisk	A	
problemløsende	A	
posttraumatisk	A	
overveldende	A	
overflatisk	A	
motstandsdyktig	A	
metodologisk	A	
lystbetont	A	
longitudinell	A	
lokalmedisinsk	A	
latent	A	
kortfattet	A	
konsistent	A	
komplementær	A	
irriterende	A	
inkl	A	
inflammatorisk	A	
hjelpeløs	A	
henvende	A	
gjenkjennelig	A	
gastrointestinal	A	
forstått	A	
forskningsbasert	A	
fenomenologisk	A	
familiebasert	A	
fallforebyggende	A	
energikrevende	A	
elektrostimulerende	A	
dempende	A	
cyanotisk	A	
buet	A	
blodglukosesenkende	A	
beslektet	A	
bekymringsfull	A	
avslappet	A	
antipsykotisk	A	
anti-inflammatorisk	A	
anliggende	A	
angstdempende	A	
anerkjennende	A	
akuttmedisinsk	A	
abdominal	A	
vridende	A	
volumøkende	A	
virkende	A	
veletablert	A	
velegnet	A	
vandig	A	
uutholdelig	A	
utspilt	A	
uproblematisk	A	
uoppfordret	A	
ulønnet	A	
tyrkisk-kurdisk	A	
trekkpsykologisk	A	
tilstedeværende	A	
tilbøyelig	A	
telemedisinsk	A	
synshemmet	A	
symptomlindrende	A	
sykepleievitenskapelig	A	
svai	A	
strevsom	A	
støyende	A	
stimulerende	A	
sovende	A	
smertefri	A	
slagrammet	A	
skamfull	A	
situasjonell	A	
selvhevdende	A	
selvforsterkende	A	
selektiv	A	
sekundærprofylaktisk	A	
sammenpresset	A	
rykkvis	A	
rituell	A	
reversibel	A	
reflektorisk	A	
ram	A	
psykomotorisk	A	
prosentvis	A	
premorbid	A	
porøs	A	
pinlig	A	
pasientrapportert	A	
parkinsonliknende	A	
overkommelig	A	
ovennevnt	A	
opptrådt	A	
opprørende	A	
oppnåelig	A	
oppdelt	A	
ondartet	A	
omforent	A	
nærstående	A	
mini	A	
meningsbærende	A	
markant	A	
målbar	A	
lovfestet	A	
lokalbedøvende	A	
light	A	
lesbisk	A	
lavgradig	A	
kvantitativ	A	
kortsiktig	A	
kontaktskapende	A	
katabolsk	A	
inspirerende	A	
inngripende	A	
inneliggende	A	
innadvendt	A	
infrarød	A	
imponerende	A	
illeluktende	A	
ikke-farmakologisk	A	
holdningsskapende	A	
hjemløs	A	
henseende	A	
gjennomtenkt	A	
gjennomførbar	A	
gerontologisk	A	
fundamental	A	
frossen	A	
fristende	A	
foreslått	A	
følbar	A	
flekkvis	A	
fiksert	A	
farmakokinetisk	A	
familiær	A	
erfaringsbasert	A	
engasjerende	A	
diakonal	A	
dental	A	
blodtrykkssenkende	A	
blødende	A	
biopsykososial	A	
bevegelseshemmet	A	
bestående	A	
bekvem	A	
bekreftende	A	
behandlingsmessig	A	
bakerst	A	
avførende	A	
aterosklerotisk	A	
apatisk	A	
allmennkulturell	A	
alert	A	
viteriskapelig	A	
viselig	A	
visceral	A	
vidtrekkende	A	
vesteuropeisk	A	
verdighetsbevarende	A	
vemodig	A	
velment	A	
vektbærende	A	
vedtatt	A	
vedlagt	A	
vederlagsfri	A	
vannoppløselig	A	
vanedannende	A	
vandrende	A	
valgbar	A	
vakthavende	A	
vaktansvarlig	A	
vaginal	A	
uvesentlig	A	
uvegerlig	A	
utypisk	A	
uttørrende	A	
utslagsgivende	A	
utpreget	A	
utflytende	A	
utenkelig	A	
usunn	A	
uspiselig	A	
uskadd	A	
urodynamisk	A	
upresis	A	
upåklagelig	A	
uoverstigelig	A	
uoversiktlig	A	
uoppnåelig	A	
unnvikende	A	
ungdommelig	A	
underrepresentert	A	
underkommunisert	A	
underestimert	A	
umenneskelig	A	
uløst	A	
uleselig	A	
ukontrollert	A	
ukomplisert	A	
ukomfortabel	A	
ukarakterisk	A	
uinteressert	A	
ugjennomsiktig	A	
ugjenkjennelig	A	
uforutsett	A	
uforløst	A	
uforenlig	A	
uelatisk	A	
ubrukt	A	
ubetydelig	A	
ubesværet	A	
ubearbeidet	A	
uavvendelig	A	
uatskillelig	A	
uærbødig	A	
uaktuell	A	
trygghetsskapende	A	
trukket	A	
tolerant	A	
tjenesteytende	A	
tilvant	A	
tilrett	A	
tilgrensende	A	
tilbakestående	A	
tilbakeskuende	A	
tilbakeholden	A	
tertiær	A	
temporal	A	
tannløs	A	
tankevekkende	A	
tallmessig	A	
tabubelagt	A	
sykdomsmodulerende	A	
sykdomsframkallende	A	
stressreduserende	A	
strabasiøs	A	
støtabsorberende	A	
storstilt	A	
stoisk	A	
stilltiende	A	
stillestående	A	
steril	A	
stedlig	A	
språkkyndig	A	
spiselig	A	
spirende	A	
spesialtilpasset	A	
spekulativ	A	
søvndyssende	A	
sosialpsykologisk	A	
sømløs	A	
somatosensorisk	A	
snau	A	
smakfull	A	
slagrammende	A	
skremt	A	
skjønnsmessig	A	
skadelidende	A	
skadd	A	
sistnevnt	A	
sinnslidende	A	
simultan	A	
simpel	A	
sensomotorisk	A	
selvsentrert	A	
selvmordsforebyggende	A	
selvkritisk	A	
selvbiografisk	A	
sansestimulerende	A	
sanselig	A	
sammenvirkende	A	
sammenfallende	A	
rutinepreget	A	
ruglet	A	
royal	A	
rødlig	A	
rivende	A	
risikabel	A	
right	A	
rettsmessig	A	
retningsgivende	A	
resiprok	A	
refleksiv	A	
realitetsorienterende	A	
rasediskriminerende	A	
rådende	A	
puborektal	A	
psykometrisk	A	
provoserende	A	
provisorisk	A	
prøvd	A	
prosessorientert	A	
presserende	A	
present	A	
premenopausal	A	
preliminær	A	
prekær	A	
preinenopausal	A	
prehospital	A	
praktiserende	A	
potent	A	
postal	A	
poliklinisk	A	
peristaltisk	A	
patologisk-anatomisk	A	
pasient-ansvarlig	A	
påpasselig	A	
pålagt	A	
overskytende	A	
overrepresentert	A	
overliggende	A	
overgrepsmessig	A	
organisasjonsmessig	A	
oppsvulmet	A	
oppsøkende	A	
opprivende	A	
oppmuntrende	A	
oppløftende	A	
opplagt	A	
oppbløtende	A	
omkringliggende	A	
oksygentransporterende	A	
odontologisk	A	
nytilsatt	A	
nøysom	A	
nøyeregnende	A	
normalvektig	A	
non-verbal	A	
nevrotisk	A	
nevroradiologisk	A	
nevrobiologisk	A	
nedslitt	A	
nedlatende	A	
multifaktoriell	A	
mottatt	A	
mottakelig	A	
motsetningsfylt	A	
motivasjonsstyrkende	A	
monitorerende	A	
molekylær	A	
mistenkelig	A	
minkende	A	
miljømessig	A	
metodisk	A	
merkantil	A	
menneskevennlig	A	
meningsskapende	A	
medisinskfaglig	A	
medansvarlig	A	
måteholden	A	
maskinell	A	
målstyrt	A	
maktesløs	A	
lovregulert	A	
lovbestemt	A	
løsningsorientert	A	
livsbegrensende	A	
livgivende	A	
lilla	A	
lettfattelig	A	
lekker	A	
legitim	A	
legemlig	A	
legal	A	
lavmælt	A	
laverestående	A	
latterlig	A	
lateral	A	
lærerik	A	
langtidsvirkende	A	
landlig	A	
låg	A	
labil	A	
kulturbetinget	A	
kravstor	A	
kosmetisk	A	
kontinuitetsbevarende	A	
kontekstuell	A	
komplikasjonsforebyggende	A	
kompensatorisk	A	
komorbid	A	
kommunikativ	A	
kolonial	A	
kollateral	A	
kohortavhengig	A	
kjærkommen	A	
karibisk	A	
istykkerrevet	A	
isolerende	A	
irrelevant	A	
irrasjonell	A	
iøynefallende	A	
integritetstruende	A	
insulinproduserende	A	
inntruffet	A	
inngående	A	
innbydende	A	
initiativløs	A	
informasjonsbærende	A	
infeksjonsforebyggende	A	
individbasert	A	
immobiliserende	A	
ilter	A	
ikke-truende	A	
ikke-medisinsk	A	
ikke-dømmende	A	
iherdig	A	
identitetsbevarende	A	
identitetsbærende	A	
iboende	A	
iakuttgeriatrisk	A	
hyperplastisk	A	
hvilende	A	
hverdaglig	A	
huslig	A	
hurtigvirkende	A	
humørfylt	A	
høyfrekvent	A	
homøostatisk	A	
hjertesyk	A	
hjemmeværende	A	
hjemmekoselig	A	
hjelpavhengig	A	
heterofil	A	
helstøpt	A	
helsepolitisk	A	
helsebevarende	A	
hårløs	A	
håndholdt	A	
håndgripelig	A	
halvsittende	A	
gropdannende	A	
gold	A	
gjentakende	A	
gjennomskinnelig	A	
gjenlevende	A	
gastrokolisk	A	
gående	A	
fyllestgjørende	A	
funksjonsstøttende	A	
funksjonsbegrensende	A	
fuktighetsgivende	A	
frontal	A	
fremragende	A	
fredfull	A	
frank	A	
framoverlutende	A	
framoverbøyd	A	
forutinntatt	A	
fortvilet	A	
forsvarsløs	A	
forstemmende	A	
forskriftsmessig	A	
forpliktende	A	
forlengede	A	
forfengelig	A	
foretatt	A	
forenlig	A	
forbausende	A	
foranderlig	A	
følgelig	A	
flerfoldig	A	
firkantet	A	
finstemt	A	
fiks	A	
fibrøs	A	
fettoppløselig	A	
femurende	A	
fellesmenneskelig	A	
fekal	A	
feilfri	A	
fatal	A	
fastslått	A	
farmakologisk	A	
farmakodynamisk	A	
fåmælt	A	
fallisk	A	
evidensbasert	A	
epokegjørende	A	
epileptisk	A	
endimensjonal	A	
eksemplarisk	A	
eksakt	A	
eitrende	A	
egenomsorgsmessig	A	
effektfull	A	
dyptliggende	A	
drømmeliknende	A	
distriktsmedisinsk	A	
distinkt	A	
disponibel	A	
diskriminerende	A	
direktevirkende	A	
diastolisk	A	
diametral	A	
deskriptiv	A	
delikat	A	
definitiv	A	
dedikert	A	
cerebral	A	
cellebiologisk	A	
byggende	A	
brysk	A	
brutt	A	
brukerstyrt	A	
brannhemmende	A	
brannforebyggende	A	
brannfarlig	A	
blendende	A	
biografisk	A	
bilsakkyndig	A	
bifil	A	
bevegelseshindrende	A	
bevegd	A	
benzodiazepinliknende	A	
behandlingsmulig	A	
bedervet	A	
bærbar	A	
balinesisk	A	
bakteriologisk	A	
avklarende	A	
autorisert	A	
aromatisk	A	
arbeidsbesparende	A	
arakteristisk	A	
appetittvekkende	A	
åpenlys	A	
anstrengende	A	
anspent	A	
anorektal	A	
animalsk	A	
anatomisk	A	
anal	A	
ambivalent	A	
altoverskyggende	A	
altoppslukende	A	
allmennpraktiserende	A	
allmennmenneskelig	A	
alfablokkerende	A	
alderstypisk	A	
alarmerende	A	
akuttpsykiatrisk	A	
affektiv	A	
aerob	A	
administrerende	A	
adaptiv	A	
